	
00:27.738.316	Debug	backboardd (68)	com.apple.CoreBrightness.CBALSNode	default	<private>	
00:27.738.353	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performRequestMessageDataCommand:size:outData: 0x1101de36a34 42 0x16b82e510
	
00:27.738.416	Debug	backboardd (68)	com.apple.CoreBrightness.CBBrightestALSFilter	default	ALS events <private>	
00:27.738.441	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:inValue:inData:inSize:outData:outSize: --> performCommand:version:inValue:inData:inSize:outData:outSize:
	
00:27.738.481	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:version:inValue:inData:inSize:outData:outSize: 7 1 0 0x16b82e478 8 0x52e29b980 0x16b82e470
	
00:27.738.510	Info	backboardd (68)	com.apple.CoreBrightness.CBColorPolicyFilter	default	HarmonyPolicy: Sample IS  from mitigated region	
00:27.738.621	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:version:inValue:inData:inSize:outData:outSize: -> [0: Undefined error: 0]
	
00:27.738.623	Info	backboardd (68)	com.apple.CoreBrightness.CBColorPolicyFilter	default	HarmonyPolicy: BaselineHarmony: mitigatedStr, for (lux, nits): 176.0000, 1,083.0000 = 0.1300 (rounded)	
00:27.738.757	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performRequestMessageDataCommand -> 0
	
00:27.738.809	Info	backboardd (68)	com.apple.CoreBrightness.CBColorPolicyFilter	default	HarmonyPolicy: Sample IS NOT from CE region	
00:27.738.858	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:type:inValue: MCDMExtractMessageData 3,825,172,481 1,168,732,547,636 1 0x0 42 <private> 63(0x3f) 1,168,732,547,636
	
00:27.738.889	Info	backboardd (68)	com.apple.CoreBrightness.CBColorPolicyFilter	default	HarmonyPolicy: Incoming ALS sample, pushed to queue: <private>	
00:27.738.910	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:version:ordinal:data:timestamp: 0xe3ff8001 0x1 0x3f <private> 1,168,732,547,636
	
00:27.738.992	Info	backboardd (68)	com.apple.CoreBrightness.CBColorPolicyFilter	default	HarmonyPolicy: _filteredALS: <private>, _filtered strength: 0.2700	
00:27.739.001	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:version:ordinal:data:timestamp: 0xe3ff8001 0x1 0x3f <private> 1,168,732,547,636
	
00:27.739.043	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	statusMessage:withData:timestamp: 63 <private> 1,168,732,547,636
	
00:27.739.074	Debug	backboardd (68)	com.apple.CoreBrightness.CBColorModule.Primary	default	ALS event with orientation = 1	
00:27.739.135	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	faceInfo:0x52e29b980
	
00:27.739.140	Default	biometrickitd (116)	com.apple.locationd.Motion	Orientation	Got cached orientation 1	
00:27.739.160	Info	backboardd (68)	com.apple.CoreBrightness.CBColorModule.Primary	default	HarmonyPolicy: Using Baseline	
00:27.739.203	Debug	backboardd (68)	com.apple.BackBoard	MotionEvents	Motion event usagePage:0xff0c usage:1 	
00:27.739.267	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalytics sendFaceDetectEventAnalytics: fdMessage: 1
	
00:27.739.334	Info	locationd (74)	com.apple.locationd.Motion	AOP	{"msg":"received AOP log", "log":72 Bytes}	
00:27.739.356	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	details:<private>
	
00:27.739.391	Debug	backboardd (68)	com.apple.CoreBrightness.CBColorModule.Primary	default	input ambient color sample: xy = (0.4294;0.4082)	
00:27.739.437	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalytics postSimpleCoreAnalyticsEvent eventName: com.apple.biometrickit.pearl.faceDetectAttempt awdMetric: 0x52e09a100
	
00:27.739.530	Debug	backboardd (68)	CoreBrightness	Default	LOWLUX 56.1162
	
00:27.739.559	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	cancelWithClient: <private>
	
00:27.739.590	Debug	DTServiceHub (360)	DVTInstrumentsFoundation	Default	Data Size: 100,710, Rows Sent: 1,171, Stack depth: 4,654	
00:27.739.622	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKFaceDetectOperation::statusMessage: 63
	
00:27.739.626	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalyticsEvent reset event: com.apple.biometrickit.pearl.faceDetectAttempt
	
00:27.739.713	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:inValue:inData:inSize:outData:outSize: --> performCommand:version:inValue:inData:inSize:outData:outSize:
	
00:27.739.713	Debug	backboardd (68)	CoreBrightness	Default	[ColorEffects.c:_CFXRestrictLowAmbientColor] xy=(0.4294,0.4082), CCT = 3,170.0000, CCT1 = 3,319.1643	
00:27.739.784	Default	backboardd (68)	com.apple.BiometricKit	Framework-Internal	BKFaceDetectOperation::statusMessage: 0xdb4837f80(<private>) faceDetectStateChanged: 1
	
00:27.739.801	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.faceDetectAttempt) reset event
	
00:27.740.036	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:version:inValue:inData:inSize:outData:outSize: 6 1 0 0x0 0 0x0 0x0
	
00:27.740.078	Debug	backboardd (68)	CoreBrightness	Default	Restrict: (17.1784, 17.1784) -> (14.0661, 46.6882)
	
00:27.740.174	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalyticsEvent postEvent: com.apple.biometrickit.pearl.faceDetectAttempt
	
00:27.740.283	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::statusMessage: 63
	
00:27.740.328	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1923: <BiokitOperation: 0xdb4837f80> operation 0xdb6f09620 currentOperation 0xdb6f09620 faceDetectStateChanged FACE FOUND pitch: -8 yaw: 0 roll: -1 orientation: Portrait attentionScore: 990faceDetectionScore: 98	
00:27.740.380	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:version:inValue:inData:inSize:outData:outSize: -> [0: Undefined error: 0]
	
00:27.740.413	Debug	Unknown (0)	ApplePearlSEPDriver	Default	unmapScheme3IOBMD <- S3DynamicIOBMD:<private>
	
00:27.740.415	Debug	Unknown (0)	AppleSEPGenericTransfer	Default	AppleSEPGenericTransfer::getEndpoint: -> 0, 	
00:27.740.415	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:e3, DART:100040dc000, size:1,851,520
	
00:27.740.417	Debug	Unknown (0)	ApplePearlSEPDriver	Default	unmapScheme3IOBMD -> err:0x0
	
00:27.740.418	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:d3, DART:10003f10000, size:1,851,520
	
00:27.740.419	Info	Unknown (0)	ApplePearlSEPDriver	Default	sendMessageToCamera: messageType:PowerOff (1)
	
00:27.740.420	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:e4, DART:10003d44000, size:1,851,520
	
00:27.740.421	Info	Unknown (0)	ApplePearlSEPDriver	Default	switchCameraState: Idle (2) -> PoweredOff (1)
	
00:27.740.422	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:cb, DART:10003b78000, size:1,851,520
	
00:27.740.423	Debug	Unknown (0)	ApplePearlSEPDriver	Default	stopAndPowerOffCamera -> err:0x0
	
00:27.740.424	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:df, DART:100039ac000, size:1,851,520
	
00:27.740.425	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::unlockCommandAccess <- 
	
00:27.740.426	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:e2, DART:100037e0000, size:1,851,520
	
00:27.740.427	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraStateHandler -> void
	
00:27.740.428	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:dc, DART:10003614000, size:1,851,520
	
00:27.740.430	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:db, DART:10003448000, size:1,851,520
	
00:27.740.431	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:da, DART:1000327c000, size:1,851,520
	
00:27.740.433	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:d7, DART:100030b0000, size:1,851,520
	
00:27.740.435	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:d6, DART:10002ee4000, size:1,851,520
	
00:27.740.436	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:d5, DART:10002d18000, size:1,851,520
	
00:27.740.437	Debug	backboardd (68)	CoreBrightness	Default	59.5501 17.1784 57.0185 -> ANGLE 1.6709 -> BIN 2	
00:27.740.438	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:47, DART:1000241c000, size:1,851,520
	
00:27.740.439	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:95, DART:100025e8000, size:1,851,520
	
00:27.740.441	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:99, DART:100027b4000, size:1,851,520
	
00:27.740.442	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:b7, DART:10002980000, size:1,851,520
	
00:27.740.444	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:cd, DART:10002b4c000, size:1,851,520
	
00:27.740.446	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:e6, DART:100042a8000, size:1,851,520
	
00:27.740.447	Default	Unknown (0)	AppleH16CameraInterface	Default	PearlCam Pool: poolID=141, inUseCount=12, freeCount=6, totalCount=18, fNumBuffersSentToFirmware=12, totalMemoryAllocated: 571,392

	
00:27.740.450	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:fb, DART:100044a4000, size:31,744
	
00:27.740.451	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:ee, DART:10004498000, size:31,744
	
00:27.740.453	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:fc, DART:1000448c000, size:31,744
	
00:27.740.454	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:fa, DART:10004480000, size:31,744
	
00:27.740.456	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:f8, DART:10004474000, size:31,744
	
00:27.740.458	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:f9, DART:100023dc000, size:31,744
	
00:27.740.459	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:f7, DART:100023d0000, size:31,744
	
00:27.740.461	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:f6, DART:100023c4000, size:31,744
	
00:27.740.463	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:f5, DART:100023b8000, size:31,744
	
00:27.740.464	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:f1, DART:1000235c000, size:31,744
	
00:27.740.466	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:f0, DART:10002350000, size:31,744
	
00:27.740.467	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:ef, DART:10002344000, size:31,744
	
00:27.740.469	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:e8, DART:100022dc000, size:31,744
	
00:27.740.470	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.faceDetectAttempt) dictionaryRepresentation: 0
	
00:27.740.470	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:e9, DART:100022e8000, size:31,744
	
00:27.740.472	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:ea, DART:100022f4000, size:31,744
	
00:27.740.473	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:eb, DART:10002300000, size:31,744
	
00:27.740.475	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:ed, DART:10002338000, size:31,744
	
00:27.740.477	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:fd, DART:100044b0000, size:31,744
	
00:27.740.479	Default	Unknown (0)	AppleH16CameraInterface	Default	PearlCam Pool: poolID=158, inUseCount=12, freeCount=6, totalCount=18, fNumBuffersSentToFirmware=12, totalMemoryAllocated: 2,064,384

	
00:27.740.481	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:145, DART:0, size:114,688
	
00:27.740.483	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:144, DART:0, size:114,688
	
00:27.740.485	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:143, DART:0, size:114,688
	
00:27.740.487	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:142, DART:0, size:114,688
	
00:27.740.489	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:141, DART:0, size:114,688
	
00:27.740.490	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:117, DART:0, size:114,688
	
00:27.740.492	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:109, DART:0, size:114,688
	
00:27.740.493	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:108, DART:0, size:114,688
	
00:27.740.495	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:107, DART:0, size:114,688
	
00:27.740.496	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:106, DART:0, size:114,688
	
00:27.740.498	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:105, DART:0, size:114,688
	
00:27.740.499	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:104, DART:0, size:114,688
	
00:27.740.501	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:fe, DART:0, size:114,688
	
00:27.740.502	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:ff, DART:0, size:114,688
	
00:27.740.504	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:100, DART:0, size:114,688
	
00:27.740.505	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:101, DART:0, size:114,688
	
00:27.740.507	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:102, DART:0, size:114,688
	
00:27.740.508	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:103, DART:0, size:114,688
	
00:27.740.510	Default	Unknown (0)	AppleH16CameraInterface	Default	totalPearlStreamingBuffersAllocationSize=35,963,136

	
00:27.740.538	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1926: cameraActivityNotification 1 received	
00:27.740.583	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	cancelWithClient: -> 0
	
00:27.740.645	Debug	backboardd (68)	CoreBrightness	Default	BIN 13: (0.4294, 0.4082) fitting in (0.4150, 0.3821)-(0.4373, 0.3893)-(0.4303, 0.4173)
	
00:27.740.692	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.faceDetectAttempt) isPasscodeSet
	
00:27.740.763	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1928: <AWPearlAttentionSampler: 0xdb40cc140> (samplingSuppressed: false unitTestSampling: false) updateFaceState:withFaceMetadata: FACE FOUND at   48697.19276	
00:27.740.822	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	sending status message 63 to <private>
	
00:27.740.829	Info	backboardd (68)	com.apple.CoreBrightness.CBColorModule.Primary	default	Set ambient color sample ALS event = [Orientation = 1; Illuminance = 176.000000; xy = (0.429375,0.408201); XYZ = (59.027122,56.116234,22.328812); CCT1 = 3319.164307; Integration time = 0.002906; Gain = 33554432; Obstructed = 0; First = 0, mitigation = 1, timestamp = 87742770]	
00:27.740.998	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.faceDetectAttempt) isPasscodeSet: 1
	
00:27.741.088	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	sending status message 63 to <private>
	
00:27.741.117	Debug	backboardd (68)	com.apple.CoreBrightness.CBColorModule.Primary	default	key=<private> result=<private>	
00:27.741.181	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.faceDetectAttempt) dictionaryRepresentation: 0 _privateProperties: <private>
	
00:27.741.198	Info	backboardd (68)	com.apple.CoreAnalytics	client	Dropping "com.apple.AttentionAwareness.sampleSucceeded" as it isn't used in any transform (not in the config or budgeted?)	
00:27.741.228	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	statusMessage:withData:timestamp: -> void (_ <private>)
	
00:27.741.255	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	key=<private> result=<private>	
00:27.741.262	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Handle notification for key = DisplayBrightness and property = <private>	
00:27.741.323	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1933: <AWPearlAttentionSampler: 0xdb40cc140> (samplingSuppressed: false unitTestSampling: false) finishing presence operation 0xdb4837f80 (updateFaceState:withFaceMetadata: FACE FOUND at   48697.19276)	
00:27.741.330	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.faceDetectAttempt) postEvent
	
00:27.741.382	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:type:inValue: -> 0x0
	
00:27.741.406	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::statusMessage: -> void
	
00:27.741.483	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1935: <AWPearlAttentionSampler: 0xdb40cc140> (samplingSuppressed: false unitTestSampling: false) completing AWAttentionSamplerState transition (Initializing -> Present)	
00:27.741.556	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	__serviceStatus 0x104d14900(<private>) --> serviceStatus:type:inValue:
	
00:27.741.557	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKFaceDetectOperation::statusMessage: -> void
	
00:27.741.600	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:type:inValue: 24,143 0xe3ff8000 1,803,740,996(0x6b82e744)
	
00:27.741.609	Debug	biometrickitd (116)	BiometricKit	Default	PearlCA: sendEvent: com.apple.biometrickit.pearl.faceDetectAttempt (print 1 of 2): 
<private>
	
00:27.741.680	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1937: <AWScheduler: 0xdb4044540> (identifier: Face detect scheduler) attentionSampler state change (updateFaceState:withFaceMetadata: FACE FOUND at   48697.19276)	
00:27.741.693	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:type:inValue: MCDMExtractMessageData 3,825,172,481 0 1 0x3eb 0  1,003(0x3eb) 1,168,732,547,773
	
00:27.741.774	Debug	biometrickitd (116)	BiometricKit	Default	PearlCA: sendEvent: com.apple.biometrickit.pearl.faceDetectAttempt (print 2 of 2): 
<private>
	
00:27.741.854	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:version:ordinal:data:timestamp: 0xe3ff8001 0x1 0x3eb  1,168,732,547,773
	
00:27.741.878	Info	backboardd (68)	com.apple.CoreAnalytics	client	Dropping "com.apple.AttentionAwareness.sampleEnded" as it isn't used in any transform (not in the config or budgeted?)	
00:27.741.913	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=DisplayBrightness, value=<private>
	
00:27.741.969	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1940: <AWPearlAttentionSampler: 0xdb40cc140> (samplingSuppressed: false unitTestSampling: false) completing AWAttentionSamplerState transition (Present -> Unknown)	
00:27.741.980	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.faceDetectAttempt) postEvent - AnalyticsSendEventLazy result: 1
	
00:27.742.024	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:version:ordinal:data:timestamp: 0xe3ff8001 0x1 0x3eb  1,168,732,547,773
	
00:27.742.080	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Handle notification for key = FrameSynchronizedBrightnessTransaction and property = <private>	
00:27.742.094	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalyticsEvent reset event: com.apple.biometrickit.pearl.faceDetectAttempt
	
00:27.742.143	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1942: <AWScheduler: 0xdb4044540> (identifier: Face detect scheduler) attentionSampler state change (updateFaceState:withFaceMetadata: FACE FOUND at   48697.19276)	
00:27.742.162	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	statusMessage:withData:timestamp: 1,003  1,168,732,547,773
	
00:27.742.205	Info	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	HDR CAPS | RTPLC: [None] 1,600.0000, currentNitCap: 1,600.0000, dynSliderCap: 551.2000, Nits: 118.8318	
00:27.742.227	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.faceDetectAttempt) reset event
	
00:27.742.304	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	reportPearlInterlock: 0
	
00:27.742.325	Info	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	CBEDR statusInfo: <private>	
00:27.742.386	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalyticsEvent postEvent: com.apple.biometrickit.pearl.faceDetectAttempt result:1
	
00:27.742.402	Info	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> result=<private>	
00:27.742.472	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	postPearlInterlockFollowUpItem
	
00:27.742.474	Debug	backboardd (68)	com.apple.CoreBrightness.CBIndicatorBrightnessModule	default	updateRamp called, isRampRunning: NO, silState: 4, currentSDR: 118.8318, currentMIB: 115.9970, targetMIB: 1.0000, MIB: 1.0000	
00:27.742.520	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalytics postSimpleCoreAnalyticsEvent eventName: com.apple.biometrickit.pearl.attentionCheck awdMetric: 0x52e09a100
	
00:27.742.545	Debug	backboardd (68)	com.apple.CoreBrightness.CBIndicatorBrightnessModule	default	updateRamp finished, isRampRunning: NO, silState: 4, currentSDR: 118.8318, currentMIB: 115.9970, targetMIB: 1.0000, MIB: 1.0000	
00:27.742.595	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	postPearlInterlockFollowUpItem -> 1
	
00:27.742.607	Default	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	HDR | _edrState: 2, forceRamp: NO	
00:27.742.634	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalyticsEvent reset event: com.apple.biometrickit.pearl.attentionCheck
	
00:27.742.655	Default	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Pushing sdrBrightness: 118.8318, capped _appliedHeadroom: 8.0000, brightnessLimit: 1,235.8503, potentialHeadroom: 8.0000, Ambient: 189.4320 to CA, HDRBrightness: 950.6542, [None] rtplcCap: 1,600.0000	
00:27.742.723	Default	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	SyncDBV Transaction | ID=14,010 SDR.Nits=118.8318 HDR.Nits=950.6542 HDR.State=Engaged BrightnessLimit=1,235.8503 IndicatorBrightness.Nits=0.0000 IndicatorBrightness.Cap=1,235.8503 Headroom.Current=8.0000 Headroom.Maximum=8.0000 AppliedCompensations=1.3000 Aurora.Factor=1.0000 Aurora.RampInProgress=NO Lux=189.4320 RTPLC.State=None RTPLC.Cap=1,600.0000 RTPLC.CapApplied=NO PeakAPCE.Cap=0.0500 Nits.Cap=1,600.0000 DynamicSlider.Cap=551.2000 Twilight.Strength=0.0000 Ammolite.Strength=0.0000 ContrastEnhancer.Strength=0.0068	
00:27.742.778	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKDevicePearl::statusMessage: 1,003
	
00:27.742.802	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	sending status message 1,003 to <private>
	
00:27.742.816	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.attentionCheck) reset event
	
00:27.742.850	Default	SpringBoard (34)	com.apple.BiometricKit	Framework-API	BKDevicePearl::statusMessage: 1,003
	
00:27.742.884	Default	backboardd (68)	com.apple.coreanimation	Brightness	Display 1 commitBrightness sdr: 118.8318, headroom: 8.0000, ambient lux: 189.4320, filtered ambient: -1.0000, limit: 1,235.8503, low ambient strength: 0.0000, high ambient strength: 0.0000, brightness ctl disabled 18,446,744,073,709,551,615
	
00:27.742.899	Default	SpringBoard (34)	com.apple.BiometricKit	Framework-API	BKDevicePearl::statusMessage: -> void
	
00:27.742.900	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKDevicePearl::statusMessage: -> void
	
00:27.742.918	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1949: <BiokitOperation: 0xdb4837f80> pearlEventOccurred FaceDetectSucceeded, current operation 0xdb6f09620 state Running	
00:27.742.942	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=BrightnessTransaction, value=<private>
	
00:27.742.986	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=CBCACommit, value=<private>
	
00:27.743.021	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=FrameSynchronizedBrightnessTransaction, value=<private>
	
00:27.743.084	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalyticsEvent postEvent: com.apple.biometrickit.pearl.attentionCheck
	
00:27.743.106	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=DisplayBrightness value=<private>	
00:27.743.141	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	statusMessage:withData:timestamp: -> void (_ <private>)
	
00:27.743.185	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=DisplayBrightness property=<private>	
00:27.743.234	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.attentionCheck) dictionaryRepresentation: 0
	
00:27.743.254	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	passed for client 58881740544	
00:27.743.317	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:type:inValue: -> 0x0
	
00:27.743.380	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:27.743.398	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.attentionCheck) isPasscodeSet
	
00:27.743.417	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:27.743.457	Debug	PerfPowerServices (1452)	com.apple.CoreBrightness	default	key=<private> property=<private> queue=0x97ede5100 clientBlock=0x97e365e90	
00:27.743.497	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	__serviceStatus 0x104d14900(<private>) --> serviceStatus:type:inValue:
	
00:27.743.501	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=BrightnessTransaction value=<private>	
00:27.743.569	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=BrightnessTransaction property=<private>	
00:27.743.581	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.attentionCheck) isPasscodeSet: 1
	
00:27.743.611	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:type:inValue: 24,147 0xe3ff8000 1,803,749,188(0x6b830744)
	
00:27.743.650	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:27.743.693	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.attentionCheck) dictionaryRepresentation: 0 _privateProperties: <private>
	
00:27.743.729	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:27.743.770	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:type:inValue: MCDMExtractMessageData 3,825,172,481 0 1 0x63 0  99(0x63) 1,168,732,617,162
	
00:27.743.790	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=CBCACommit value=<private>	
00:27.743.844	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=CBCACommit property=<private>	
00:27.743.864	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.attentionCheck) postEvent
	
00:27.743.926	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:version:ordinal:data:timestamp: 0xe3ff8001 0x1 0x63  1,168,732,617,162
	
00:27.743.943	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:27.744.003	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:27.744.053	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:version:ordinal:data:timestamp: 0xe3ff8001 0x1 0x63  1,168,732,617,162
	
00:27.744.065	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=FrameSynchronizedBrightnessTransaction value=<private>	
00:27.744.134	Debug	biometrickitd (116)	BiometricKit	Default	PearlCA: sendEvent: com.apple.biometrickit.pearl.attentionCheck (print 1 of 2): 
<private>
	
00:27.744.138	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=FrameSynchronizedBrightnessTransaction property=<private>	
00:27.744.170	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:27.744.193	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1962: cameraActivityNotification 3 received	
00:27.744.212	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	statusMessage:withData:timestamp: 99  1,168,732,617,162
	
00:27.744.216	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:27.744.305	Debug	biometrickitd (116)	BiometricKit	Default	PearlCA: sendEvent: com.apple.biometrickit.pearl.attentionCheck (print 2 of 2): 
<private>
	
00:27.744.320	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1963: Device event 3 received	
00:27.744.426	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	switchToNextBioOperation: 0
	
00:27.744.479	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKFaceDetectOperation::statusMessage: 1,050
	
00:27.744.538	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.attentionCheck) postEvent - AnalyticsSendEventLazy result: 1
	
00:27.744.549	Debug	PerfPowerServices (1452)	com.apple.CoreBrightness.Client	Default	BSC dealloc	
00:27.744.575	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1966: <AWPearlAttentionSampler: 0xdb40cc140> (samplingSuppressed: false unitTestSampling: false) updateFaceState:withFaceMetadata: FACE FOUND at   48697.19659	
00:27.744.599	Default	PerfPowerServices (1452)	com.apple.CoreBrightness	default	Register notification block	
00:27.744.606	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	resumeQueuedBioOperation
	
00:27.744.614	Info	biometrickitd (116)	com.apple.locationd.Motion	Orientation	Received deviceOrientationBlocking	
00:27.744.635	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::operationEndsWithReason: 1 (_cid 3,800,701,270)
	
00:27.744.637	Default	PerfPowerServices (1452)	com.apple.xpc	connection	[0x97ef066c0] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()	
00:27.744.668	Debug	PerfPowerServices (1452)	com.apple.powerlog	display	Received notification for CBrLuxStats: <private>	
00:27.744.694	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalyticsEvent reset event: com.apple.biometrickit.pearl.attentionCheck
	
00:27.744.708	Debug	PerfPowerServices (1452)	com.apple.CoreBrightness.BSCI	default	BSCI dealloc	
00:27.744.723	Default	PerfPowerServices (1452)	com.apple.CoreBrightness	default	Register notification block	
00:27.744.731	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1968: <AWPearlAttentionSampler: 0xdb40cc140> (samplingSuppressed: false unitTestSampling: false) completing AWAttentionSamplerState transition (Unknown -> Present)	
00:27.744.785	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::changeState 4
	
00:27.744.863	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1969: <AWScheduler: 0xdb4044540> (identifier: Face detect scheduler) attentionSampler state change (updateFaceState:withFaceMetadata: FACE FOUND at   48697.19659)	
00:27.744.882	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.attentionCheck) reset event
	
00:27.744.924	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::changeState -> void
	
00:27.744.947	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	resumeQueuedBioOperation: -> void
	
00:27.745.025	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalyticsEvent postEvent: com.apple.biometrickit.pearl.attentionCheck result:1
	
00:27.745.028	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1970: <AWPearlAttentionSampler: 0xdb40cc140> (samplingSuppressed: false unitTestSampling: false) completing AWAttentionSamplerState transition (Present -> Unknown)	
00:27.745.153	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	updateActiveOperationNotificationWithOverride: posted value = 0
	
00:27.745.204	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1972: <AWScheduler: 0xdb4044540> (identifier: Face detect scheduler) attentionSampler state change (updateFaceState:withFaceMetadata: FACE FOUND at   48697.19659)	
00:27.745.235	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::operationEndsWithReason: -> void
	
00:27.745.250	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalytics sendFaceDetectEventAnalytics: -> void
	
00:27.745.278	Default	backboardd (68)	com.apple.xpc	connection	[0xdb5089680] invalidated because the client process (pid 1,452) either cancelled the connection or exited	
00:27.745.316	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	switchToNextBioOperation: -> void
	
00:27.745.330	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1974: <BiokitOperation: 0xdb4837f80> operation 0xdb6f09620 currentOperation 0xdb6f09620 (timeout       0.00000) finishedWithReason Succeeded	
00:27.745.348	Default	biometrickitd (116)	com.apple.locationd.Motion	Orientation	Got cached orientation 1	
00:27.745.391	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::statusMessage: 1,050
	
00:27.745.403	Debug	backboardd (68)	com.apple.BackBoard	MotionEvents	Motion event usagePage:0xff0c usage:1 	
00:27.745.415	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	analyticsKernelMessage: -> void
	
00:27.745.493	Info	locationd (74)	com.apple.locationd.Motion	AOP	{"msg":"received AOP log", "log":72 Bytes}	
00:27.745.506	Default	biometrickitd (116)	com.apple.locationd.Motion	Orientation	Stopping orientation updates, latest 1, last significant 0	
00:27.745.550	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1976: cameraActivityNotification 2 received	
00:27.745.647	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::statusMessage: -> void
	
00:27.745.719	Debug	biometrickitd (116)	com.apple.locationd.Motion	Accessory	unregistering for keyboard updates	
00:27.745.846	Debug	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Apply all dirty device properties	
00:27.745.896	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,697.1979: Operation end reason 1 received	
00:27.745.951	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	cancelWithClient: <private>
	
00:27.745.963	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	sending status message 1,050 to <private>
	
00:27.745.983	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKFaceDetectOperation::statusMessage: -> void
	
00:27.745.995	Debug	backboardd (68)	com.apple.iohid	service	0x10000099d: set property:ReportInterval value:0 client:05581CB2-4280-49DA-85D6-D7159BDF0232	
00:27.746.007	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:inValue:inData:inSize:outData:outSize: --> performCommand:version:inValue:inData:inSize:outData:outSize:
	
00:27.746.048	Default	backboardd (68)	com.apple.iohid	service	0x10000099d: set report interval:0 client:05581CB2-4280-49DA-85D6-D7159BDF0232	
00:27.746.070	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	statusMessage:withData:timestamp: -> void (_ <private>)
	
00:27.746.121	Default	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Property for usage pair {32, 138}: {ReportInterval = 0} was set successfully	
00:27.746.124	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:version:inValue:inData:inSize:outData:outSize: 6 1 0 0x0 0 0x0 0x0
	
00:27.746.198	Info	biometrickitd (116)	com.apple.locationd.Motion	Motion	Opening hid driver interface for usage pair {32, 138}, hidServiceRef <private>	
00:27.746.274	Default	Unknown (0)	IOHIDFamily	Default	AppleSPUHIDDevice:0x100000930 close by AppleSPUHIDDeviceUserClient:0x100006f68 (0x0)
	
00:27.746.363	Debug	Unknown (0)	ApplePearlSEPDriver	Default	ApplePearlUserClient::externalMethod <- selector:0, arguments:<private>, dispatch:0x0, target:0x0, reference:0x0
	
00:27.746.366	Debug	Unknown (0)	ApplePearlSEPDriver	Default	ApplePearlUserClient::extPerform <- inObj:<private>, inRef:0x0, inArg:<private>
	
00:27.746.377	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::performCommand <- inData:<private>, outData:0x0, outSize:<private> --> performCommandGated
	
00:27.746.380	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::performCommandGated <- inData:<private>, outData:0x0, outSize:<private>
	
00:27.746.386	Debug	Unknown (0)	ApplePearlSEPDriver	Default	performSpecificCommandGated <- cmd:<private>, payload:<private>, payloadSize:0 outData:0x0, outSize:<private>
	
00:27.746.388	Default	Unknown (0)	ApplePearlSEPDriver	Default	performSpecificCommandGated: command:Cancel (6), value:0, inLength:0, outLength:0
	
00:27.746.390	Debug	Unknown (0)	ApplePearlSEPDriver	Default	waitForInstantMatchCancelEnabled <- 
	
00:27.746.391	Debug	Unknown (0)	ApplePearlSEPDriver	Default	waitForInstantMatchCancelEnabled -> err:0x0
	
00:27.746.393	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::lockCommandAccess <- 
	
00:27.746.394	Debug	Unknown (0)	ApplePearlSEPDriver	Default	checkCameraState <- msDelay:0
	
00:27.746.398	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::unlockCommandAccess <- 
	
00:27.746.399	Debug	Unknown (0)	ApplePearlSEPDriver	Default	performSpecificCommandGated -> err:0x0
	
00:27.746.400	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::performCommandGated -> err:0x0
	
00:27.746.401	Debug	Unknown (0)	ApplePearlSEPDriver	Default	ApplePearlUserClient::extPerform -> err:0x0
	
00:27.746.404	Debug	Unknown (0)	ApplePearlSEPDriver	Default	ApplePearlUserClient::externalMethod -> err:0x0
	
00:27.746.411	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:version:inValue:inData:inSize:outData:outSize: -> [0: Undefined error: 0]
	
00:27.746.413	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraStateHandler <- sender:<private>
	
00:27.746.415	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::lockCommandAccess <- 
	
00:27.746.417	Default	Unknown (0)	ApplePearlSEPDriver	Default	cameraStateHandler: _commandMode:Idle (1), _cameraState:PoweredOff (1), _faceDetected:1, _failedCommand:0, _newOperationStarted:0
	
00:27.746.419	Debug	Unknown (0)	ApplePearlSEPDriver	Default	analyticsCurrentEventStop <- _analyticsCurrentEvent:1,000
	
00:27.746.421	Debug	Unknown (0)	ApplePearlSEPDriver	Default	stopAndPowerOffCamera <- msPowerOffDelay:0
	
00:27.746.422	Debug	Unknown (0)	ApplePearlSEPDriver	Default	stopAndPowerOffCamera -> err:0x0
	
00:27.746.423	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::unlockCommandAccess <- 
	
00:27.746.424	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraStateHandler -> void
	
00:27.746.436	Debug	biometrickitd (116)	com.apple.CFBundle	plugin	RemoveInstanceForFactory: Removed instance on 0x52e0bc180 for <CFUUID 0x52e003cc0> 44F6B535-C083-49EF-BFF0-138653A21786	
00:27.746.462	Debug	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Adding match entry for usage pair {65,292, 3}	
00:27.746.521	Debug	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Setting matching multiple for 1 events	
00:27.746.593	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:type:inValue: -> 0x0
	
00:27.746.646	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	cancelWithClient: -> 0
	
00:27.746.724	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	__serviceStatus 0x104d14900(<private>) --> serviceStatus:type:inValue:
	
00:27.746.776	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:type:inValue: 24,151 0xe3ff8000 1,803,740,996(0x6b82e744)
	
00:27.746.906	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:type:inValue: MCDMExtractMessageData 3,825,172,481 0 1 0x3f3 0  1,011(0x3f3) 1,168,732,618,432
	
00:27.746.960	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:version:ordinal:data:timestamp: 0xe3ff8001 0x1 0x3f3  1,168,732,618,432
	
00:27.747.001	Default	backboardd (68)	com.apple.iohid	default	Connection: 05581CB2-4280-49DA-85D6-D7159BDF0232 not entitled to match protected service: 4294969844	
00:27.747.046	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:version:ordinal:data:timestamp: 0xe3ff8001 0x1 0x3f3  1,168,732,618,432
	
00:27.747.079	Default	backboardd (68)	com.apple.iohid	default	Connection: 05581CB2-4280-49DA-85D6-D7159BDF0232 not entitled to match protected service: 4294969854	
00:27.747.126	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	statusMessage:withData:timestamp: 1,011  1,168,732,618,432
	
00:27.747.313	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	sending status message 1,011 to <private>
	
00:27.747.362	Info	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Invalidating hid service refs	
00:27.747.364	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKDevicePearl::statusMessage: 1,011
	
00:27.747.369	Default	SpringBoard (34)	com.apple.BiometricKit	Framework-API	BKDevicePearl::statusMessage: 1,011
	
00:27.747.396	Debug	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Device,hidUsagePage,65,292,hidUsage,3,hasCallback,1,serviceRef,<private>	
00:27.747.440	Default	SpringBoard (34)	com.apple.BiometricKit	Framework-API	BKDevicePearl::statusMessage: -> void
	
00:27.747.468	Debug	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Device,hidUsagePage,32,hidUsage,138,hasCallback,0,serviceRef,<private>	
00:27.747.539	Debug	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] 	Property: ReportInterval = 0,dirty,1	
00:27.747.552	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKDevicePearl::statusMessage: -> void
	
00:27.747.584	Info	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Refreshing service refs	
00:27.747.656	Debug	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Check service ref <private> with usage pair {65,292, 3} locationID 0 as a potential match	
00:27.747.717	Default	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Service ref with usage pair {65,292, 3} is <private> with matching properties <private>	
00:27.747.821	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	statusMessage:withData:timestamp: -> void (_ )
	
00:27.747.906	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:type:inValue: -> 0x0
	
00:27.750.870	Debug	backboardd (68)	com.apple.CoreAnalytics.event	send	<private> <private>	
00:27.750.911	Debug	biometrickitd (116)	com.apple.CoreAnalytics.event	send	<private> <private>	
00:27.751.070	Debug	biometrickitd (116)	com.apple.CoreAnalytics.event	send	<private> <private>	
00:27.751.216	Debug	analyticsd (110)	com.apple.analyticsd.critical	db	[Config Store] Retrieving modify-eventdefs for event with name '<private>'	
00:27.752.287	Debug	Photos (1680)	com.apple.ane	client	anesubtype 512	
00:27.752.351	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       :  type: hwx
	Result        : anst_v1.5.H17.espresso.hwx -- file:///System/Library/Frameworks/Vision.framework/, saliency_objectness_boxes_head_ecvqeduzc7_46800_fp16.H17.espresso.hwx -- file:///System/Library/Frameworks/Vision.framework/, torso_v5_md2.H17.espresso.hwx -- file:///System/Library/Frameworks/Vision.framework/, pet_v2_md3_fp16.H17.espresso.hwx -- file:///System/Library/Frameworks/Vision.framework/, learned-matting-1512x2016.H17.espresso.hwx -- file:///System/Library/Frameworks/Vision.framework/, facerec_fa1.3_lightweight_fp16.H17.espresso.hwx -- file:///System/Library/Frameworks/Vision.framework/, facerec_fp3.1.3b_fa1.3.H17.espresso.hwx -- file:///System/Library/Frameworks/Vision.framework/, 6ziz6uinva_opt.H17.espresso.hwx -- file:///System/Library/Frameworks/Vision.framework/, pet_v1_md2_fp16.H17.espresso.hwx -- file:///System/Library/Frameworks/Vision.framework/, solo_landmarks_s9min6ugm8_opt.H17.espresso.hwx -- file:///System/Library/Frameworks/Vision.framework/, torso_v4_md2.H17.espresso.hwx
	
00:27.752.487	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : shotflow-8k6zuzd9wy_46860_opt_quantized.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/shotflow-8k6zuzd9wy_46860_opt_quantized.espresso.net
	
00:27.752.636	Debug	analyticsd (110)	com.apple.analyticsd.critical	db	[Config Store] Retrieving transforms for event with name '<private>'	
00:27.752.902	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Factory] No Transform aggregation period specified.	
00:27.752.937	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform_cache	[Transform Cache] Cache miss. Loading <private> - <private> for input event <private>	
00:27.753.651	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	now=753,594,882.6922 delta=2.0182 fade->period=5.0000 portion=0.4036 fade->Fstart=0.0066 fade->Ftarget=0.0072 Factor=0.0068
	
00:27.753.676	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Display fade callback: updateBrightness = 0, updateVirtual = 0, updateEDRHeadroom = 0, forceSyncDBVUpdate = 1	
00:27.753.694	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Pivoting - RIGHT restriction: L_device 205.5501 -> 118.8318, ScalerMax = 0.5060, Fmax = 0.5200	
00:27.753.712	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Superbright EDR restrictions [would be]: CLTM 1,512.3809, UPO 2,175.0000, bottom [lower] restriction 1.0000, nits cap hdr: 2,175.0000, after BDM: 1,600.0000	
00:27.753.726	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	SetLogicalBrightnessInternal caps: cltm 1,512.3809,  weakcap: 2,175.0000, gl.scalar: 1.0000, dyn.sl: 0.5200, edrcap: 1,600.0000	
00:27.753.740	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Caps after global scaling: nitsCap=551.2000 nitsCapEDR=1,600.0000	
00:27.753.753	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	SLBI other current=1,600.0000, calculated=1,600.0000	
00:27.753.768	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Factor=1.0000 Lcurrent=205.5501 maxRestriction=1,512.3809 minRestriction=1.0000 maxPanel=1,060.0000 minPanel=1.0000 L_device=118.8318	
00:27.753.799	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	S=0.5414	
00:27.753.811	Info	backboardd (68)	com.apple.CoreBrightness.Display	default	SyncDBV Composition | Nits.Cap=551.2000 MaxRestriction.Cap=1,512.3809 WeakRestriction.Cap=2,175.0000 PAAB.Scalar=1.0000 RightFactor.Current=0.5200 RightFactor.Overriden=NO BrightDotMitigation.Enabled=YES BrightDotMitigation.Cap=1,600.0000 EDR.Enabled=YES EDR.IsEngaged=YES EDR.Cap=1,600.0000 EDR.FadePeriod=0.0000 Panel.Max=1,060.0000 Aurora.IsBoostingBrightness=NO PreStrobe.Changed=NO PreStrobe.IsActive=NO PreStrobe.Cap=0.0000 PreStrobe.CachedNits=0.0000	
00:27.753.857	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Handle notification for key = DisplayBrightness and property = <private>	
00:27.753.859	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : shotflow-8k6zuzd9wy_46860_opt_quantized.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/shotflow-8k6zuzd9wy_46860_opt_quantized.espresso.net
	
00:27.753.880	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : shotflow-8k6zuzd9wy_46860_opt_quantized.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/shotflow-8k6zuzd9wy_46860_opt_quantized.espresso.net
	
00:27.753.885	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=DisplayBrightness, value=<private>
	
00:27.753.901	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : shotflow-8k6zuzd9wy_46860_opt_quantized.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/shotflow-8k6zuzd9wy_46860_opt_quantized.espresso.net
	
00:27.753.916	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : shotflow-8k6zuzd9wy_46860_opt_quantized.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/shotflow-8k6zuzd9wy_46860_opt_quantized.espresso.net
	
00:27.753.924	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Handle notification for key = FrameSynchronizedBrightnessTransaction and property = <private>	
00:27.753.929	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : shotflow-8k6zuzd9wy_46860_opt_quantized.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/shotflow-8k6zuzd9wy_46860_opt_quantized.espresso.net
	
00:27.753.948	Info	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	HDR CAPS | RTPLC: [None] 1,600.0000, currentNitCap: 1,600.0000, dynSliderCap: 551.2000, Nits: 118.8318	
00:27.754.044	Info	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	CBEDR statusInfo: <private>	
00:27.754.075	Debug	backboardd (68)	com.apple.CoreBrightness.CBIndicatorBrightnessModule	default	updateRamp called, isRampRunning: NO, silState: 4, currentSDR: 118.8318, currentMIB: 115.9970, targetMIB: 1.0000, MIB: 1.0000	
00:27.754.094	Debug	backboardd (68)	com.apple.CoreBrightness.CBIndicatorBrightnessModule	default	updateRamp finished, isRampRunning: NO, silState: 4, currentSDR: 118.8318, currentMIB: 115.9970, targetMIB: 1.0000, MIB: 1.0000	
00:27.754.110	Default	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	HDR | _edrState: 2, forceRamp: NO	
00:27.754.140	Default	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Pushing sdrBrightness: 118.8318, capped _appliedHeadroom: 8.0000, brightnessLimit: 1,235.8503, potentialHeadroom: 8.0000, Ambient: 189.4320 to CA, HDRBrightness: 950.6542, [None] rtplcCap: 1,600.0000	
00:27.754.244	Default	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	SyncDBV Transaction | ID=14,011 SDR.Nits=118.8318 HDR.Nits=950.6542 HDR.State=Engaged BrightnessLimit=1,235.8503 IndicatorBrightness.Nits=0.0000 IndicatorBrightness.Cap=1,235.8503 Headroom.Current=8.0000 Headroom.Maximum=8.0000 AppliedCompensations=1.3000 Aurora.Factor=1.0000 Aurora.RampInProgress=NO Lux=189.4320 RTPLC.State=None RTPLC.Cap=1,600.0000 RTPLC.CapApplied=NO PeakAPCE.Cap=0.0500 Nits.Cap=1,600.0000 DynamicSlider.Cap=551.2000 Twilight.Strength=0.0000 Ammolite.Strength=0.0000 ContrastEnhancer.Strength=0.0068	
00:27.754.427	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=BrightnessTransaction, value=<private>
	
00:27.754.498	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=CBCACommit, value=<private>
	
00:27.754.531	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=FrameSynchronizedBrightnessTransaction, value=<private>
	
00:27.754.610	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	SyncDBV Telemetry | Transaction.ID=14,009 Latency=28.0000ms	
00:27.754.660	Debug	DTServiceHub (360)	DVTInstrumentsFoundation	Default	Data Size: 100,822, Rows Sent: 1,205, Stack depth: 4,817	
00:27.754.680	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=DisplayBrightness value=<private>	
00:27.754.711	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=DisplayBrightness property=<private>	
00:27.754.768	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	passed for client 58881740544	
00:27.754.909	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:27.754.927	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:27.754.932	Default	backboardd (68)	com.apple.coreanimation	Brightness	Display 1 setting contrast enhancer to 0.0068
	
00:27.755.011	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=BrightnessTransaction value=<private>	
00:27.755.015	Debug	PerfPowerServices (1452)	com.apple.CoreBrightness	default	key=<private> property=<private> queue=0x97ede5100 clientBlock=0x97e365e90	
00:27.755.060	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=BrightnessTransaction property=<private>	
00:27.755.115	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:27.755.161	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:27.755.211	Debug	Photos (1680)	com.apple.CFBundle	resources	Language lookup at <private>
	Localizations : [en]
	Dev language  : en
	User prefs    : [en-AS]
	Main bundle   : [<null>]
	Allow mixed   : 1 
	Result        : [en]
	
00:27.755.212	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=CBCACommit value=<private>	
00:27.755.257	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=CBCACommit property=<private>	
00:27.755.265	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : model_opt.espresso type: net path: anod_v3_d3
	Result        : file:///System/Library/PrivateFrameworks/Espresso.framework/Frameworks/LoopKitGeneratedKernels.framework/anod_v3_d3/model_opt.espresso.net
	
00:27.755.306	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:27.755.347	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:27.755.399	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=FrameSynchronizedBrightnessTransaction value=<private>	
00:27.755.474	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=FrameSynchronizedBrightnessTransaction property=<private>	
00:27.755.511	Default	backboardd (68)	com.apple.coreanimation	Brightness	Display 1 commitBrightness sdr: 118.8318, headroom: 8.0000, ambient lux: 189.4320, filtered ambient: -1.0000, limit: 1,235.8503, low ambient strength: 0.0000, high ambient strength: 0.0000, brightness ctl disabled 18,446,744,073,709,551,615
	
00:27.755.528	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:27.755.584	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:27.755.800	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Factory] No Transform aggregation period specified.	
00:27.755.841	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform_cache	[Transform Cache] Cache miss. Loading <private> - <private> for input event <private>	
00:27.755.939	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : model_opt.espresso type: net path: anod_v3_d3
	Result        : file:///System/Library/PrivateFrameworks/Espresso.framework/Frameworks/LoopKitGeneratedKernels.framework/anod_v3_d3/model_opt.espresso.net
	
00:27.755.962	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : model_opt.espresso type: net path: anod_v3_d3
	Result        : file:///System/Library/PrivateFrameworks/Espresso.framework/Frameworks/LoopKitGeneratedKernels.framework/anod_v3_d3/model_opt.espresso.net
	
00:27.755.985	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : model_opt.espresso type: net path: anod_v3_d3
	Result        : file:///System/Library/PrivateFrameworks/Espresso.framework/Frameworks/LoopKitGeneratedKernels.framework/anod_v3_d3/model_opt.espresso.net
	
00:27.756.004	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : model_opt.espresso type: net path: anod_v3_d3
	Result        : file:///System/Library/PrivateFrameworks/Espresso.framework/Frameworks/LoopKitGeneratedKernels.framework/anod_v3_d3/model_opt.espresso.net
	
00:27.756.022	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : model_opt.espresso type: net path: anod_v3_d3
	Result        : file:///System/Library/PrivateFrameworks/Espresso.framework/Frameworks/LoopKitGeneratedKernels.framework/anod_v3_d3/model_opt.espresso.net
	
00:27.756.046	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anst_v1.5.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anst_v1.5.espresso.net
	
00:27.757.456	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anst_v1.5.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anst_v1.5.espresso.net
	
00:27.757.477	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anst_v1.5.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anst_v1.5.espresso.net
	
00:27.757.519	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : model_opt.espresso type: net path: anod_v3_d3
	Result        : file:///System/Library/PrivateFrameworks/Espresso.framework/Frameworks/LoopKitGeneratedKernels.framework/anod_v3_d3/model_opt.espresso.net
	
00:27.757.544	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : model_opt.espresso type: net path: anod_v3_d3
	Result        : file:///System/Library/PrivateFrameworks/Espresso.framework/Frameworks/LoopKitGeneratedKernels.framework/anod_v3_d3/model_opt.espresso.net
	
00:27.757.565	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : model_opt.espresso type: net path: anod_v3_d3
	Result        : file:///System/Library/PrivateFrameworks/Espresso.framework/Frameworks/LoopKitGeneratedKernels.framework/anod_v3_d3/model_opt.espresso.net
	
00:27.757.589	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : model_opt.espresso type: net path: anod_v3_d3
	Result        : file:///System/Library/PrivateFrameworks/Espresso.framework/Frameworks/LoopKitGeneratedKernels.framework/anod_v3_d3/model_opt.espresso.net
	
00:27.757.609	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : model_opt.espresso type: net path: anod_v3_d3
	Result        : file:///System/Library/PrivateFrameworks/Espresso.framework/Frameworks/LoopKitGeneratedKernels.framework/anod_v3_d3/model_opt.espresso.net
	
00:27.757.627	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : model_opt.espresso type: net path: anod_v3_d3
	Result        : file:///System/Library/PrivateFrameworks/Espresso.framework/Frameworks/LoopKitGeneratedKernels.framework/anod_v3_d3/model_opt.espresso.net
	
00:27.757.649	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv4_drop6_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv4_drop6_fp16.espresso.net
	
00:27.757.664	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv4_drop6_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv4_drop6_fp16.espresso.net
	
00:27.757.680	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv4_drop6_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv4_drop6_fp16.espresso.net
	
00:27.757.696	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv4_drop6_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv4_drop6_fp16.espresso.net
	
00:27.757.710	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv4_drop6_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv4_drop6_fp16.espresso.net
	
00:27.757.726	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv4_drop6_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv4_drop6_fp16.espresso.net
	
00:27.757.747	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv5_drop1_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv5_drop1_fp16.espresso.net
	
00:27.758.366	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv5_drop1_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv5_drop1_fp16.espresso.net
	
00:27.758.381	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv5_drop1_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv5_drop1_fp16.espresso.net
	
00:27.758.399	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv5_drop1_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv5_drop1_fp16.espresso.net
	
00:27.758.413	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv5_drop1_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv5_drop1_fp16.espresso.net
	
00:27.758.428	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv5_drop1_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv5_drop1_fp16.espresso.net
	
00:27.758.521	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv4_drop6_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv4_drop6_fp16.espresso.net
	
00:27.758.538	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv4_drop6_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv4_drop6_fp16.espresso.net
	
00:27.758.551	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv4_drop6_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv4_drop6_fp16.espresso.net
	
00:27.758.567	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv4_drop6_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv4_drop6_fp16.espresso.net
	
00:27.758.581	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv4_drop6_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv4_drop6_fp16.espresso.net
	
00:27.758.594	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : anodv4_drop6_fp16.espresso type: net path: 
	Result        : file:///System/Library/Frameworks/Vision.framework/anodv4_drop6_fp16.espresso.net
	
00:27.759.333	Debug	backboardd (68)	com.apple.BackBoard	MotionEvents	Motion event usagePage:0xff0c usage:1 	
00:27.759.417	Debug	locationd (74)	com.apple.locationd.Motion	AOP	MotionCoprocessor received TimeSync data machTimestamp,<private>,oscarTimestamp,<private>	
00:27.760.191	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : 6ziz6uinva_opt.espresso type: net
	Result        : file:///System/Library/Frameworks/Vision.framework/6ziz6uinva_opt.espresso.net
	
00:27.760.203	Default	Photos (1680)	Vision	Default	FBBA: creating VNFaceBBoxAligner from VNFaceDetectorRevision2: VNFaceDetectorRevision2	
00:27.760.386	Debug	Photos (1680)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : faceBoxPoseAligner-current type: bin
	Result        : file:///System/Library/Frameworks/Vision.framework/faceBoxPoseAligner-current.bin
	
00:27.767.404	Default	Unknown (0)	ApplePPMCPMS	Default	ApplePPMCPMS::admissionCheckOfValue:client 4, timescale 1, level 0

	
00:27.767.423	Default	Unknown (0)	ApplePPMCPMS	Default	ApplePPMPolicyCPMS::resolveClientBudgets:Budget Trace: clientId 4, Timescale 1, Requested Budget 0, Granted Budget 0, Thermal Budget 4,294,967,295, PowerBudgetUPO 0 

	
00:27.767.434	Default	Unknown (0)	ApplePPMCPMS	Default	ApplePPMCPMS::admissionCheckOfValue:granted client 4, timescale 1, level 0 budget 0

	
00:27.767.436	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_PPMAdmissionCheck_gated - admission check: clientIndex=0, subClientID=1; budgetReq=0; budgetAlloc=0; result=0x0
	
00:27.767.439	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_StopCamera_gated - subClientID=1; channelMask=0x8; budgetReq=0; budgetAlloc=0; result=0x0; numPreviewFrames=1; numStillCaptureFrames=0
	
00:27.767.442	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:UpdateSensorStateInIORegForChannel - channel: 3, name: Streaming, state: 0, priority: 1
	
00:27.767.515	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	void ctu::iokit::sCameraServiceCallbackInternal(void *, io_service_t, uint32_t, void *): messageType: 0xe0000130	
00:27.767.637	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	#D Front IR Camera Mode: "<private>"	
00:27.767.683	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	#D Front IR Camera Active: 0x0	
00:27.769.647	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:UpdateSensorStateInIORegForChannel - channel: 3, name: Active, state: 0, priority: 1
	
00:27.769.704	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	void ctu::iokit::sCameraServiceCallbackInternal(void *, io_service_t, uint32_t, void *): messageType: 0xe0000130	
00:27.769.782	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	#D Front IR Camera Active: 0x0	
00:27.769.786	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_FlushInactiveDARTMappings_gated - result: 0x0
	
00:27.769.794	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ReleasePremap - Releasing Premapped pool (poolID:144 TotalNumBuffers:18 [free:6 inUse:12] IsPreMapped:1)
	
00:27.769.797	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=227, size=1,851,520, dartMapBase=100040dc000 
	
00:27.769.803	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=211, size=1,851,520, dartMapBase=10003f10000 
	
00:27.769.807	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=228, size=1,851,520, dartMapBase=10003d44000 
	
00:27.769.811	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=203, size=1,851,520, dartMapBase=10003b78000 
	
00:27.769.814	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=223, size=1,851,520, dartMapBase=100039ac000 
	
00:27.769.818	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=226, size=1,851,520, dartMapBase=100037e0000 
	
00:27.769.822	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=220, size=1,851,520, dartMapBase=10003614000 
	
00:27.769.826	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=219, size=1,851,520, dartMapBase=10003448000 
	
00:27.769.829	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=218, size=1,851,520, dartMapBase=1000327c000 
	
00:27.769.833	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=215, size=1,851,520, dartMapBase=100030b0000 
	
00:27.769.837	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=214, size=1,851,520, dartMapBase=10002ee4000 
	
00:27.769.840	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=213, size=1,851,520, dartMapBase=10002d18000 
	
00:27.769.844	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=71, size=1,851,520, dartMapBase=1000241c000 
	
00:27.769.848	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=149, size=1,851,520, dartMapBase=100025e8000 
	
00:27.769.851	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=153, size=1,851,520, dartMapBase=100027b4000 
	
00:27.769.855	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=183, size=1,851,520, dartMapBase=10002980000 
	
00:27.769.858	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=205, size=1,851,520, dartMapBase=10002b4c000 
	
00:27.769.865	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=230, size=1,851,520, dartMapBase=100042a8000 
	
00:27.769.869	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ReleasePremap - Releasing Premapped pool (poolID:141 TotalNumBuffers:18 [free:6 inUse:12] IsPreMapped:1)
	
00:27.769.872	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=251, size=31,744, dartMapBase=100044a4000 
	
00:27.769.875	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=238, size=31,744, dartMapBase=10004498000 
	
00:27.769.878	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=252, size=31,744, dartMapBase=1000448c000 
	
00:27.769.881	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=250, size=31,744, dartMapBase=10004480000 
	
00:27.769.885	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=248, size=31,744, dartMapBase=10004474000 
	
00:27.769.888	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=249, size=31,744, dartMapBase=100023dc000 
	
00:27.769.892	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=247, size=31,744, dartMapBase=100023d0000 
	
00:27.769.895	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=246, size=31,744, dartMapBase=100023c4000 
	
00:27.769.898	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=245, size=31,744, dartMapBase=100023b8000 
	
00:27.769.901	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=241, size=31,744, dartMapBase=1000235c000 
	
00:27.769.904	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=240, size=31,744, dartMapBase=10002350000 
	
00:27.769.908	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=239, size=31,744, dartMapBase=10002344000 
	
00:27.769.911	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=232, size=31,744, dartMapBase=100022dc000 
	
00:27.769.915	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=233, size=31,744, dartMapBase=100022e8000 
	
00:27.769.918	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=234, size=31,744, dartMapBase=100022f4000 
	
00:27.769.921	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=235, size=31,744, dartMapBase=10002300000 
	
00:27.769.924	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=237, size=31,744, dartMapBase=10002338000 
	
00:27.769.927	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=253, size=31,744, dartMapBase=100044b0000 
	
00:27.769.933	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_DestroyMultiCameraSession_gated - Destroying multicam session: Client=Kernel (numClientsWithSession=0)
	
00:27.770.200	Debug	DTServiceHub (360)	DVTInstrumentsFoundation	Default	Data Size: 100,576, Rows Sent: 1,297, Stack depth: 4,870	
00:27.770.307	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	now=753,594,882.7088 delta=2.0348 fade->period=5.0000 portion=0.4070 fade->Fstart=0.0066 fade->Ftarget=0.0072 Factor=0.0068
	
00:27.770.331	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Display fade callback: updateBrightness = 0, updateVirtual = 0, updateEDRHeadroom = 0, forceSyncDBVUpdate = 1	
00:27.770.348	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Pivoting - RIGHT restriction: L_device 205.5501 -> 118.8318, ScalerMax = 0.5060, Fmax = 0.5200	
00:27.770.363	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Superbright EDR restrictions [would be]: CLTM 1,512.3809, UPO 2,175.0000, bottom [lower] restriction 1.0000, nits cap hdr: 2,175.0000, after BDM: 1,600.0000	
00:27.770.393	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	SetLogicalBrightnessInternal caps: cltm 1,512.3809,  weakcap: 2,175.0000, gl.scalar: 1.0000, dyn.sl: 0.5200, edrcap: 1,600.0000	
00:27.770.429	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Caps after global scaling: nitsCap=551.2000 nitsCapEDR=1,600.0000	
00:27.770.506	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	SLBI other current=1,600.0000, calculated=1,600.0000	
00:27.770.555	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Factor=1.0000 Lcurrent=205.5501 maxRestriction=1,512.3809 minRestriction=1.0000 maxPanel=1,060.0000 minPanel=1.0000 L_device=118.8318	
00:27.770.610	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	S=0.5414	
00:27.770.626	Info	backboardd (68)	com.apple.CoreBrightness.Display	default	SyncDBV Composition | Nits.Cap=551.2000 MaxRestriction.Cap=1,512.3809 WeakRestriction.Cap=2,175.0000 PAAB.Scalar=1.0000 RightFactor.Current=0.5200 RightFactor.Overriden=NO BrightDotMitigation.Enabled=YES BrightDotMitigation.Cap=1,600.0000 EDR.Enabled=YES EDR.IsEngaged=YES EDR.Cap=1,600.0000 EDR.FadePeriod=0.0000 Panel.Max=1,060.0000 Aurora.IsBoostingBrightness=NO PreStrobe.Changed=NO PreStrobe.IsActive=NO PreStrobe.Cap=0.0000 PreStrobe.CachedNits=0.0000	
00:27.770.834	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	SyncDBV Telemetry | Transaction.ID=14,010 Latency=24.0000ms	
00:27.771.044	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Handle notification for key = DisplayBrightness and property = <private>	
00:27.771.233	Info	Photos (1680)	com.apple.espresso	espresso	Creating context 12,916,895,840 eng=10,007 dev=18,446,744,073,709,551,615	
00:27.771.245	Info	Photos (1680)	com.apple.espresso	espresso	Creating plan 20,744,102,656	
00:27.771.250	Info	Photos (1680)	com.apple.espresso	espresso	Creating plan 20,744,102,656	
00:27.771.259	Info	Photos (1680)	com.apple.espresso	espresso	espresso_plan_add_network plan=20,744,102,656 path=<private> cp=65,552	
00:27.771.291	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=DisplayBrightness, value=<private>
	
00:27.771.364	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Handle notification for key = FrameSynchronizedBrightnessTransaction and property = <private>	
00:27.771.431	Info	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	HDR CAPS | RTPLC: [None] 1,600.0000, currentNitCap: 1,600.0000, dynSliderCap: 551.2000, Nits: 118.8318	
00:27.771.494	Info	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	CBEDR statusInfo: <private>	
00:27.771.549	Default	MonoProxyTunnel (390)	com.apple.containermanager	unspecified	container_create_or_lookup_app_group_path_by_app_group_identifier: success	
00:27.771.573	Debug	backboardd (68)	com.apple.CoreBrightness.CBIndicatorBrightnessModule	default	updateRamp called, isRampRunning: NO, silState: 4, currentSDR: 118.8318, currentMIB: 115.9970, targetMIB: 1.0000, MIB: 1.0000	
00:27.771.614	Default	backboardd (68)	com.apple.coreanimation	Brightness	Display 1 setting contrast enhancer to 0.0068
	
00:27.771.627	Debug	backboardd (68)	com.apple.CoreBrightness.CBIndicatorBrightnessModule	default	updateRamp finished, isRampRunning: NO, silState: 4, currentSDR: 118.8318, currentMIB: 115.9970, targetMIB: 1.0000, MIB: 1.0000	
00:27.771.685	Default	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	HDR | _edrState: 2, forceRamp: NO	
00:27.771.740	Default	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Pushing sdrBrightness: 118.8318, capped _appliedHeadroom: 8.0000, brightnessLimit: 1,235.8503, potentialHeadroom: 8.0000, Ambient: 189.4320 to CA, HDRBrightness: 950.6542, [None] rtplcCap: 1,600.0000	
00:27.771.809	Default	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	SyncDBV Transaction | ID=14,012 SDR.Nits=118.8318 HDR.Nits=950.6542 HDR.State=Engaged BrightnessLimit=1,235.8503 IndicatorBrightness.Nits=0.0000 IndicatorBrightness.Cap=1,235.8503 Headroom.Current=8.0000 Headroom.Maximum=8.0000 AppliedCompensations=1.3000 Aurora.Factor=1.0000 Aurora.RampInProgress=NO Lux=189.4320 RTPLC.State=None RTPLC.Cap=1,600.0000 RTPLC.CapApplied=NO PeakAPCE.Cap=0.0500 Nits.Cap=1,600.0000 DynamicSlider.Cap=551.2000 Twilight.Strength=0.0000 Ammolite.Strength=0.0000 ContrastEnhancer.Strength=0.0068	
00:27.771.963	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=BrightnessTransaction, value=<private>
	
00:27.772.004	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=CBCACommit, value=<private>
	
00:27.772.021	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=FrameSynchronizedBrightnessTransaction, value=<private>
	
00:27.772.053	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=DisplayBrightness value=<private>	
00:27.772.112	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=DisplayBrightness property=<private>	
00:27.772.187	Default	backboardd (68)	com.apple.coreanimation	Brightness	Display 1 commitBrightness sdr: 118.8318, headroom: 8.0000, ambient lux: 189.4320, filtered ambient: -1.0000, limit: 1,235.8503, low ambient strength: 0.0000, high ambient strength: 0.0000, brightness ctl disabled 18,446,744,073,709,551,615
	
00:27.772.211	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	passed for client 58881740544	
00:27.772.315	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:27.772.363	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:27.772.414	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=BrightnessTransaction value=<private>	
00:27.772.433	Debug	PerfPowerServices (1452)	com.apple.CoreBrightness	default	key=<private> property=<private> queue=0x97ede5100 clientBlock=0x97e365e90	
00:27.772.460	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=BrightnessTransaction property=<private>	
00:27.772.519	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:27.772.536	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:27.772.571	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=CBCACommit value=<private>	
00:27.772.628	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=CBCACommit property=<private>	
00:27.772.653	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:27.772.669	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:27.772.723	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=FrameSynchronizedBrightnessTransaction value=<private>	
00:27.772.758	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=FrameSynchronizedBrightnessTransaction property=<private>	
00:27.772.791	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:27.772.812	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:27.772.932	Debug	MonoProxyTunnel (390)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : InfoPlist type: strings
	Result        : None
	
00:27.772.973	Debug	MonoProxyTunnel (390)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : InfoPlist type: stringsdict
	Result        : None
	
00:27.776.146	Debug	Photos (1680)	com.apple.espresso	espresso	Kernel validation warning <private> (<private>) @ 16: <private>	
00:27.776.181	Debug	Photos (1680)	com.apple.espresso	espresso	Kernel validation warning <private> (<private>) @ 18: <private>	
00:27.776.183	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:27.776.275	Debug	Photos (1680)	com.apple.espresso	espresso	Kernel validation warning <private> (<private>) @ 27: <private>	
00:27.776.292	Debug	Photos (1680)	com.apple.espresso	espresso	Kernel validation warning <private> (<private>) @ 28: <private>	
00:27.776.308	Debug	Photos (1680)	com.apple.espresso	espresso	Kernel validation warning <private> (<private>) @ 29: <private>	
00:27.776.329	Debug	Photos (1680)	com.apple.espresso	espresso	Kernel validation warning <private> (<private>) @ 30: <private>	
00:27.776.346	Debug	Photos (1680)	com.apple.espresso	espresso	Kernel validation warning <private> (<private>) @ 31: <private>	
00:27.776.361	Debug	Photos (1680)	com.apple.espresso	espresso	Kernel validation warning <private> (<private>) @ 32: <private>	
00:27.776.377	Debug	Photos (1680)	com.apple.espresso	espresso	Kernel validation warning <private> (<private>) @ 33: <private>	
00:27.776.421	Debug	Photos (1680)	com.apple.espresso	espresso	Kernel validation warning <private> (<private>) @ 37: <private>	
00:27.776.438	Debug	Photos (1680)	com.apple.espresso	espresso	Kernel validation warning <private> (<private>) @ 38: <private>	
00:27.776.453	Debug	Photos (1680)	com.apple.espresso	espresso	Kernel validation warning <private> (<private>) @ 39: <private>	
00:27.776.497	Debug	Photos (1680)	com.apple.espresso	espresso	Kernel validation warning <private> (<private>) @ 43: <private>	
00:27.776.515	Debug	Photos (1680)	com.apple.espresso	espresso	Kernel validation warning <private> (<private>) @ 44: <private>	
00:27.776.532	Debug	Photos (1680)	com.apple.espresso	espresso	Kernel validation warning <private> (<private>) @ 45: <private>	
00:27.776.841	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:27.777.018	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:27.777.172	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:27.777.325	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:27.777.474	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:27.777.615	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:27.777.859	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:27.778.022	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:27.778.041	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleaseChannel_gated - channel: 2 (process: Kernel)
	
00:27.778.071	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleaseChannel_gated - channel: 5 (process: Kernel)
	
00:27.778.076	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleaseChannel_gated - channel: 0 (process: Kernel)
	
00:27.778.080	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleaseChannel_gated - channel: 1 (process: Kernel)
	
00:27.778.085	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleaseChannel_gated - channel: 4 (process: Kernel)
	
00:27.778.089	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleaseChannel_gated - channel: 3 (process: Kernel)
	
00:27.778.153	Debug	Photos (1680)	com.apple.espresso	espresso	Kernel validation warning <private> (<private>) @ 16: <private>	
00:27.778.185	Debug	Photos (1680)	com.apple.espresso	espresso	Kernel validation warning <private> (<private>) @ 18: <private>	
00:27.778.189	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16PearlCam:SendNotificationMessageToClient - Sending 3 notification to client
	
00:27.778.193	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraMessageCallback <- message:<private>
	
00:27.778.196	Debug	Unknown (0)	ApplePearlSEPDriver	Default	queueCameraMessage <- message:(<private>, type:10)
	
00:27.778.200	Debug	Unknown (0)	ApplePearlSEPDriver	Default	queueCameraMessage -> err:0x0
	
00:27.778.202	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraMessageCallback -> err:0x0
	
00:27.778.203	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16PearlCam:PearlCamStateEntryProc_IDLE - PearlCamStateEntryProc_IDLE
	
00:27.778.206	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraMessageHandler: Message type: Notification (10)
	
00:27.778.208	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16PearlCam:checkForWork - dequeued PearlCamPowerOffMessage
	
00:27.778.209	Debug	Unknown (0)	ApplePearlSEPDriver	Default	handleCameraMessage_Notification <- message:(<private>, notificationType:3)
	
00:27.778.211	Info	Unknown (0)	ApplePearlSEPDriver	Default	handleCameraMessage_Notification: StreamingStopped (3)
	
00:27.778.211	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16PearlCam:PearlCamMessageHandler_PowerOff - PearlCamMessageHandler_PowerOff
	
00:27.778.212	Debug	Unknown (0)	ApplePearlSEPDriver	Default	handleCameraStatisticsTotalMessage <- statistics:<private>, sequenceType:Attention (2)
	
00:27.778.217	Info	Unknown (0)	ApplePearlSEPDriver	Default	handleCameraStatisticsTotalMessage: seqType: 2, total: 1, standby: 0, coolDown: 0, 0, 0, 0
	
00:27.778.219	Debug	Unknown (0)	ApplePearlSEPDriver	Default	handleCameraStatisticsTotalMessage -> err:0x0
