00:05.340.023	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching 2 events [land]	
00:05.340.038	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.340.102	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 2; to: 2	
00:05.340.135	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 2; to: 2	
00:05.340.239	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168194784630
Timestamp type:      Absolute
Total Latency:       9450 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x30023
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           134479876
Events:              Position SwipeLocked SwipeRight 
ButtonMask:          0
Range:               1
Touch:               1
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     120413
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:        	
00:05.340.256	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 2; to: 2	
00:05.340.285	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 2; to: 2	
00:05.340.306	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.340.370	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:05.340.390	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.340.521	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.340.529	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 3; touchIdentifier: 164; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:05.340.583	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:05.340.640	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:05.340.649	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.340.689	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:05.340.722	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.340.761	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:05.340.786	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.340.837	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:05.340.858	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.340.904	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 3	
00:05.340.916	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 1; to: 1	
00:05.340.960	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.340.982	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:05.341.044	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.341.099	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 3; touchIdentifier: 164; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:05.341.145	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.341.167	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; swipe-locked; gen: 120413; subevents: [
    path: 3; {135, 1840}; move; swipe-locked; touchID: 0xA4; {135, 1840},
    :: VendorDefined page:FF1C usage:20
]	
00:05.341.296	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6300 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.341.360	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; swipe-locked; behavior: foreground; gen: 120413; subevents: [
    path: 3; {45, 613.33332824707031}; move; swipe-locked; touchID: 0xA4; {45, 613.33333333333326},
    :: VendorDefined page:FF1C usage:20
]	
00:05.341.469	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1236 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.341.571	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:05.341.655	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 745.9877, Y: 10,158.4023, range: 1.0000, minor r: 0.0126, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:05.341.676	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168194884638
Timestamp type:      Absolute
Total Latency:       6751 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x30003
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           134479876
Events:              Position SwipeLocked SwipeRight 
ButtonMask:          0
Range:               1
Touch:               1
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     120413
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:        	
00:05.341.716	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.341.810	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:05.341.822	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 3; touchIdentifier: 164; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:05.341.834	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 745.9877, Y: 10,158.4023, range: 1.0000, minor r: 0.0126, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:05.341.877	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:05.341.900	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:05.341.957	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:05.342.007	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:05.342.031	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.342.068	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:05.342.132	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 3	
00:05.342.187	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:05.342.261	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 3; touchIdentifier: 164; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:05.342.309	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; swipe-locked; gen: 120413; subevents: [
    path: 3; {145, 1844}; move; swipe-locked; touchID: 0xA4; {145, 1844},
    :: VendorDefined page:FF1C usage:20
]	
00:05.342.389	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6301 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.342.448	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; swipe-locked; behavior: foreground; gen: 120413; subevents: [
    path: 3; {48.333328247070312, 614.66665649414062}; move; swipe-locked; touchID: 0xA4; {48.333333333333329, 614.66666666666663},
    :: VendorDefined page:FF1C usage:20
]	
00:05.342.499	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1237 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.342.570	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:05.342.600	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 798.9072, Y: 10,179.4180, range: 1.0000, minor r: 0.0126, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:05.342.619	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.342.659	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 798.9072, Y: 10,179.4180, range: 1.0000, minor r: 0.0126, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:05.342.676	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.347.472	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Evaluating dispatch of UIEvent: 0x302085500; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0	
00:05.347.498	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to windows: 1	
00:05.347.514	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to window: <UIWindow: 0x10422cc80>; contextId: 0xdd7f108f	
00:05.347.637	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Processing SA Frame	
00:05.347.704	Debug	backboardd (68)	com.apple.SensingAlgs	General	HysteresisFilterStep:  P3 -> F2 stage=4 slid=1 moved=1 instability=0.0000(x:0.0000, y:0.0000) input=(<private>,<private>) old=(<private>,<private>) hide=(<private>,<private>) new=(<private>,<private>)
	
00:05.347.756	Debug	backboardd (68)	com.apple.SensingAlgs	General	InterpolationStep:  2nd-order Polynomial Interpolation Occurred(quantum=52.9167) at t=2,859,154,402: output=(<private>,<private>)
	
00:05.347.785	Debug	backboardd (68)	com.apple.SensingAlgs	General	InterpolationStep:  P3 -> F2 stage=4 path=(<private>,<private>) interp=(<private>,<private>)
	
00:05.347.824	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  P3 -> F2 stage=4 range=1 touch=1 mask=0x8040004 pos_um=(<private>,<private>) x=<private> y=<private> majorR=0.0253 minorR=0.0127 density=1.1104 quality=0.5488 GC=120,414 option_mask=0x0 phase=0x0
	
00:05.347.851	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep: H1 fingers=1 -> range=1 touch=1 mask=0x8040004 x=<private> y=<private> GC=120,414 option_mask=0x0
	
00:05.347.876	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  P3 -> F2 stage=4 range=1 touch=1 mask=0x8040004 pos_um=(<private>,<private>) x=<private> y=<private> majorR=0.0253 minorR=0.0127 density=1.1104 quality=0.5488 GC=120,414 option_mask=0x0 phase=0x0
	
00:05.347.899	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep: H1 fingers=1 -> range=1 touch=1 mask=0x8040004 x=<private> y=<private> GC=120,414 option_mask=0x0
	
00:05.347.942	Debug	backboardd (68)	com.apple.SensingAlgs	General	Generating Interpolated Event Info: expectNext=YES information=NO reason=0 deadline=1,168,195,524,934 nextTimestamp=1,168,195,284,934 now=1,168,194,984,790	
00:05.348.000	Debug	backboardd (68)	com.apple.SensingAlgs	General	Generating Event Info: expectNext=YES information=NO reason=0 deadline=1,168,195,524,934 nextTimestamp=1,168,195,284,934 now=1,168,195,084,942	
00:05.348.060	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching 2 events [takeoff]	
00:05.348.102	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching 2 events [land]	
00:05.348.233	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168194984790
Timestamp type:      Absolute
Total Latency:       9126 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x30023
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           134479876
Events:              Position SwipeLocked SwipeRight 
ButtonMask:          0
Range:               1
Touch:               1
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     120414
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:        	
00:05.348.347	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:05.348.488	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 3; touchIdentifier: 164; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:05.348.525	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:05.348.539	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:05.348.556	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:05.348.576	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:05.348.600	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:05.348.637	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 3	
00:05.348.677	Debug	DTServiceHub (360)	DVTInstrumentsFoundation	Default	Data Size: 102,168, Rows Sent: 1,231, Stack depth: 4,119	
00:05.348.690	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:05.348.781	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 3; touchIdentifier: 164; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:05.348.863	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; swipe-locked; gen: 120414; subevents: [
    path: 3; {155, 1849}; move; swipe-locked; touchID: 0xA4; {155, 1849},
    :: VendorDefined page:FF1C usage:20
]	
00:05.349.035	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6302 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.349.161	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; swipe-locked; behavior: foreground; gen: 120414; subevents: [
    path: 3; {51.666656494140625, 616.33332824707031}; move; swipe-locked; touchID: 0xA4; {51.666666666666664, 616.33333333333326},
    :: VendorDefined page:FF1C usage:20
]	
00:05.349.237	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1238 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.349.381	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:05.349.477	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168195084942
Timestamp type:      Absolute
Total Latency:       6200 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x30003
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           134479876
Events:              Position SwipeLocked SwipeRight 
ButtonMask:          0
Range:               1
Touch:               1
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     120414
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:        	
00:05.349.491	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 857.1632, Y: 10,205.9902, range: 1.0000, minor r: 0.0126, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:05.349.627	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.349.659	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 3; touchIdentifier: 164; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:05.349.667	Debug	SpringBoard (34)	com.apple.UIKit	UISystemGesture	Exclusive touch began -- moving to dispatch mode:sending	
00:05.349.695	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:05.349.726	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:05.349.770	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:05.349.834	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:05.349.897	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:05.349.897	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:05.349.969	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 3	
00:05.350.055	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:05.350.190	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 3; touchIdentifier: 164; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:05.350.263	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; swipe-locked; gen: 120414; subevents: [
    path: 3; {167, 1855}; move; swipe-locked; touchID: 0xA4; {167, 1855},
    :: VendorDefined page:FF1C usage:20
]	
00:05.350.315	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 857.1632, Y: 10,205.9902, range: 1.0000, minor r: 0.0126, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:05.350.407	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6303 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.350.428	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.350.505	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; swipe-locked; behavior: foreground; gen: 120414; subevents: [
    path: 3; {55.666656494140625, 618.33332824707031}; move; swipe-locked; touchID: 0xA4; {55.666666666666664, 618.33333333333326},
    :: VendorDefined page:FF1C usage:20
]	
00:05.350.597	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1239 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.350.702	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	sg transition (sending, process) -> (sending, process) somethingDidChange:0 didNotify:0	
00:05.350.720	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:05.350.789	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 920.6444, Y: 10,237.6348, range: 1.0000, minor r: 0.0126, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:05.350.840	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.350.911	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 920.6444, Y: 10,237.6348, range: 1.0000, minor r: 0.0126, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:05.350.929	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.351.710	Default	SpringBoard (34)	com.apple.UIKit	EventDispatch	Evaluating dispatch of UIEvent: 0x300f15420; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0	
00:05.351.777	Default	SpringBoard (34)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to windows: 1	
00:05.351.813	Default	SpringBoard (34)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to window: <_UISystemGestureWindow: 0x662261400>; contextId: 0x92e23885	
00:05.352.085	Default	mobileassetd (336)	com.apple.mobileassetd	Notice	-[DownloadInfo addNewRateDataPoint:]: DownloadInfo taskDescriptor: com_apple_MobileAsset_MediaSupport.xml . task: BackgroundDownloadTask <19696666-C1F4-4405-80F0-82E438EC6A5E>.<30> taskState: running statusCode: -1 downloadSize: 0 progress: 0 / 0 isStalled: NO numStalls: 0 numNoLongerStalls: 0 backtracks: 0 callbackCount: 4 hasExtractor: NO originalUrl: https://mesu.apple.com/assets/com_apple_MobileAsset_MediaSupport/com_apple_MobileAsset_MediaSupport.xml cacheServerUrl: (null) assetType: (null) purpose: (null) shouldRetry: YES ifModifiedDate: 2017-07-06 22:26:30 +0000 options: MADownloadOptions allowsCellular: 0 resourceTimeout: 900 canUseCacheServer: 0 discretionary: 0 disableUI: 0 sessionId: (null) additionalServerParams:(null) allowsExpensiveAccess:1 requiresPowerPluggedIn: 0 prefersInfraWiFi: 1 liveServerOnly: -1 DownloadAuthorizationHeader: not present analyticsData: not present allowDaemonConnectionRetries: 0  + MAMsuDownloadOptions reqProdVersion: (null) delayPeriod: 0 managedDevice: 0 allowSameVersion: 0 prereqBuild: (null) prereqVersion: (null) prereqReleaseType: (default) liveAssetAudienceUUID: (null) purpose: (null)
[DOWNLOAD_INFO] {addNewRateDataPoint} Download has not progressed since last update, however, download appears to be complete. Previous Total Downloaded: 0, Total Expected: 0	
00:05.352.134	Debug	SpringBoard (34)	com.apple.UIKit	UISystemGesture	Exclusive touch ignored state:2	
00:05.352.213	Debug	SpringBoard (34)	com.apple.UIKit	UISystemGesture	Exclusive touch ignored state:2	
00:05.352.215	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.352.249	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.352.267	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.352.290	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 2; to: 2	
00:05.352.307	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 2; to: 2	
00:05.352.322	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 2; to: 2	
00:05.352.338	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 2; to: 2	
00:05.352.360	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.352.376	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.352.393	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.352.410	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.352.449	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.352.481	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.352.543	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.352.586	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 1; to: 1	
00:05.352.618	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.352.652	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.352.711	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.355.657	Debug	backboardd (68)	com.apple.CoreBrightness.ColourSensorFilterPlugin	default	Color: X=230.6197(73.4085) Y=218.8289(69.6554) Z=82.8854(26.3832) 
	
00:05.355.708	Default	backboardd (68)	com.apple.CoreBrightness.ColourSensorFilterPlugin	default	[ALS] ts=48,674.7953 lux=244.9999<private> xy=(0.4332 0.4111) chs=[1,375.0000 3,846.0000 9,700.0000 14,083.0000 14,524.0000] CCT1=3,260.1814 gain=512x mode=<private> subsamples=24 rawLux=244.9999 nits=178 xTalk=[0 0 0 0 0] status=0xb copyEvent=0	
00:05.355.808	Debug	backboardd (68)	com.apple.CoreBrightness.CBColorModule.Primary	default	key=ALSIntegrationMode result=	
00:05.355.830	Debug	locationd (74)	com.apple.locationd.Position	Position	AmbientLight,DecisionTree,x,258.2008,y,244.9999,z,92.7981,out,3	
00:05.355.833	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: 	
00:05.355.849	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[2]: ALSIntegrationMode	
00:05.355.872	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[2]: ALSIntegrationMode result=3	
00:05.355.874	Debug	locationd (74)	com.apple.locationd.Position	Position	AmbientLightDecisionTreeOutput,3	
00:05.355.903	Debug	backboardd (68)	com.apple.CoreBrightness.CBABModuleiOS	default	key=ALSIntegrationMode result=3	
00:05.355.959	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	key=ALSIntegrationMode result=3	
00:05.355.966	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Processing SA Frame	
00:05.356.094	Debug	backboardd (68)	com.apple.SensingAlgs	General	HysteresisFilterStep:  P3 -> F2 stage=4 slid=1 moved=1 instability=0.0000(x:0.0000, y:0.0000) input=(<private>,<private>) old=(<private>,<private>) hide=(<private>,<private>) new=(<private>,<private>)
	
00:05.356.161	Debug	backboardd (68)	com.apple.SensingAlgs	General	InterpolationStep:  2nd-order Polynomial Interpolation Occurred(quantum=52.9167) at t=2,859,162,815: output=(<private>,<private>)
	
00:05.356.229	Debug	backboardd (68)	com.apple.SensingAlgs	General	InterpolationStep:  P3 -> F2 stage=4 path=(<private>,<private>) interp=(<private>,<private>)
	
00:05.356.266	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:05.356.291	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  P3 -> F2 stage=4 range=1 touch=1 mask=0x8040004 pos_um=(<private>,<private>) x=<private> y=<private> majorR=0.0253 minorR=0.0127 density=0.9640 quality=0.4301 GC=120,415 option_mask=0x0 phase=0x0
	
00:05.356.334	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep: H1 fingers=1 -> range=1 touch=1 mask=0x8040004 x=<private> y=<private> GC=120,415 option_mask=0x0
	
00:05.356.360	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: 0xdb4ccd900 0xdb61fa8b0	
00:05.356.398	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  P3 -> F2 stage=4 range=1 touch=1 mask=0x8040004 pos_um=(<private>,<private>) x=<private> y=<private> majorR=0.0253 minorR=0.0127 density=0.9640 quality=0.4301 GC=120,415 option_mask=0x0 phase=0x0
	
00:05.356.445	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep: H1 fingers=1 -> range=1 touch=1 mask=0x8040004 x=<private> y=<private> GC=120,415 option_mask=0x0
	
00:05.356.479	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[10]: 244.9999 	
00:05.356.530	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[10]: als->_Esensor_device=244.9999	
00:05.356.531	Debug	backboardd (68)	com.apple.SensingAlgs	General	Generating Interpolated Event Info: expectNext=YES information=NO reason=0 deadline=1,168,195,724,662 nextTimestamp=1,168,195,484,662 now=1,168,195,184,806	
00:05.356.610	Debug	backboardd (68)	com.apple.CoreBrightness.CBALSEvent	default	Tristimulus values: XYZ[0]=82.1879, XYZ[1]=77.9859, XYZ[2]=29.5386 | CCT1=3,260.1814	
00:05.356.636	Debug	backboardd (68)	com.apple.SensingAlgs	General	Generating Event Info: expectNext=YES information=NO reason=0 deadline=1,168,195,724,662 nextTimestamp=1,168,195,484,662 now=1,168,195,284,670	
00:05.356.659	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[2]: _luxFilter=3 als->_Ehistory_max=8	
00:05.356.717	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[10]: Median filter computed on 8 samples	
00:05.356.752	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching 2 events [takeoff]	
00:05.356.765	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	Median filter computed on 8 samples	
00:05.356.835	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching 2 events [land]	
00:05.356.839	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[10]: ts=48,674.7969 Esensor=241.7900 Emedian=247.5406	
00:05.356.923	Info	backboardd (68)	com.apple.CoreBrightness.AABRear.CBRearALSModule	default	Copy Grimaldi Lux = 18.33315	
00:05.356.972	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	E 247.5406, Ecapped 247.5406, EmaxCap -1.0000 => finalE 247.5406	
00:05.356.989	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168195184806
Timestamp type:      Absolute
Total Latency:       9548 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x30023
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           134479876
Events:              Position SwipeLocked SwipeRight 
ButtonMask:          0
Range:               1
Touch:               1
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     120415
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:        	
00:05.357.056	Debug	backboardd (68)	com.apple.CoreBrightness.AABRear	default	AABRear: shouldUseRearLuxFrontLux called with (fLux:247.5406, rLux:18.3332, cap: 2,078.8235)	
00:05.357.097	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:05.357.109	Debug	backboardd (68)	com.apple.CoreBrightness.AABRear	default	AABRear: using rear? 0	
00:05.357.118	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 3; touchIdentifier: 164; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:05.357.162	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:05.357.190	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	E 247.5406, Ecapped 247.5406, EmaxCap -1.0000 => finalE 247.5406	
00:05.357.215	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:05.357.244	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:05.357.294	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:05.357.326	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=RLuxStats, value=<private>
	
00:05.357.355	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:05.357.379	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Handle notification for key = RLuxStats and property = <private>	
00:05.357.411	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 3	
00:05.357.446	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=TrustedLux, value=247.5406
	
00:05.357.480	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Handle notification for key = TrustedLux and property = 247.5406	
00:05.357.492	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:05.357.593	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 3; touchIdentifier: 164; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:05.357.603	Info	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Set trusted lux = 247.5406	
00:05.357.684	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; swipe-locked; gen: 120415; subevents: [
    path: 3; {184, 1866}; move; swipe-locked; touchID: 0xA4; {184, 1866},
    :: VendorDefined page:FF1C usage:20
]	
00:05.357.685	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=TrustedFrontLux, value=257.1865
	
00:05.357.773	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Handle notification for key = TrustedFrontLux and property = 257.1865	
00:05.357.804	Default	backboardd (68)	com.apple.CoreBrightness.AABC	default	trusted Lux: 247.5406, trusted front Lux: 247.5406, trusted capped Lux: 247.5406	
00:05.357.820	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[10]: _Esensor_filtered=247.5406 _Esensor_trusted=247.5406 _Esensor_aggregated=247.5406	
00:05.357.831	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6304 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.357.853	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=Lux, value=247.5406
	
00:05.357.909	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Handle notification for key = Lux and property = 247.5406	
00:05.357.915	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; swipe-locked; behavior: foreground; gen: 120415; subevents: [
    path: 3; {61.333328247070312, 622}; move; swipe-locked; touchID: 0xA4; {61.333333333333329, 622},
    :: VendorDefined page:FF1C usage:20
]	
00:05.358.008	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1240 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.358.013	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[10]: _Esensor_trusted=247.5406 _state=kAABStateAutoBrightness _proxState=kProxNone _touchIsObstucted=0 _settings._internal._dimPolicy=kDimPolicyFullDimming 3 _orientation=kIOHIDDisplayOrientationTypeAmbiguous	
00:05.358.094	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	E 247.5406, Ecapped 247.5406, EmaxCap -1.0000 => finalE 247.5406	
00:05.358.147	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[1/1] Esensor_device: 244.9999 als->_Esensor_filtered: 247.5406 _Esensor_trusted: 247.5406  L: 197.5708 L_reflected: 1.5759	
00:05.358.207	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[10]: dimRestriction=kDimRestrictionUnrestricted	
00:05.358.228	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168195284670
Timestamp type:      Absolute
Total Latency:       6631 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x30003
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           134479876
Events:              Position SwipeLocked SwipeRight 
ButtonMask:          0
Range:               1
Touch:               1
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     120415
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:        	
00:05.358.264	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Superbright EDR restrictions [would be]: CLTM 1,512.3809, UPO 2,175.0000, bottom [lower] restriction 1.0000, nits cap hdr: 2,175.0000, after BDM: 1,600.0000	
00:05.358.322	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Ambient change - SetLibEDRBrightness - physicalBrightness:118.8318, maxLum: 1,600.0000, edrState: 0, lux: 247.5406, brightness boost: 1.1381
	
00:05.358.354	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:05.358.375	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	SetLibEDRBrightness to currentBrightness=118.8318, maxBrightness=1,600.0000, currentLux=247.5406, compensationBoost=1.1381	
00:05.358.463	Debug	backboardd (68)	CoreBrightness	Default	CBEDRServerDisplayBrightness: display: 0 | target: 118.8318 | max: 1,600.0000 | ambient: 247.5406 | boost=1.1381	
00:05.358.503	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 3; touchIdentifier: 164; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:05.358.526	Info	backboardd (68)	libEDR	Default	libEDR - EDRServerSetDisplayBrightnessForDisplay: (display: 0, targetBrightness: 118.8318, maxLuminance: 1,600.0000, ambientIlluminance: 247.5406, brightnessScaler: 1.1381)
	
00:05.358.547	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:05.358.582	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:05.358.611	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:05.358.646	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:05.358.687	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:05.358.721	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 3	
00:05.358.762	Info	backboardd (68)	libEDR	Default	libEDR - NotificationCallback: (type: kEDRNotifyBrightness, display: 0, brightness: 0.0743, backlight: 0.0743, edrScaler: 1.0000, maxLuminance: 1,600.0000, ambientIlluminance: 247.5406, brightnessScaler: 1.1381)
	
00:05.358.804	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:05.358.815	Info	backboardd (68)	libEDR	Default	libEDR - PostNotification: (display: 0, brightness: 0.0743, backlight: 0.0743, edrScaling: 1.0000, maxLuminance: 1,600.0000, ambientIlluminance: 247.5406, brightnessScaler: 1.1381)
	
00:05.358.884	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Set capped lux to IOMFB 247.5406 (263.5907)	
00:05.358.925	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 3; touchIdentifier: 164; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:05.359.015	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; swipe-locked; gen: 120415; subevents: [
    path: 3; {205, 1882}; move; swipe-locked; touchID: 0xA4; {205, 1882},
    :: VendorDefined page:FF1C usage:20
]	
00:05.359.107	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6305 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.359.164	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; swipe-locked; behavior: foreground; gen: 120415; subevents: [
    path: 3; {68.333328247070312, 627.33332824707031}; move; swipe-locked; touchID: 0xA4; {68.333333333333329, 627.33333333333326},
    :: VendorDefined page:FF1C usage:20
]	
00:05.359.217	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1241 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.359.461	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: 	
00:05.359.490	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[200]: inputs: L=197.5708 (shouldRamp=true dimRestriction=kDimRestrictionUnrestricted _Esensor_trusted=247.5406) curveChanged=0	
00:05.359.508	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[200]: _fastRampMode=0 dimRestriction=kDimRestrictionUnrestricted L_newtarget=197.5708 _L_current=76.2887 _L_minimum=198.1849	
00:05.359.533	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	PLT	shallUpdateBacklight: Pstart=0.7645 Pcurrent=0.7645 Pnewtarget=0.7588 Pdelta=-0.0057 Pthreshold_dim=0.1000 (0.1000 * 1.0000) Pthreshold_brighten=0.1000 (0.1000 * 1.0000) plt_x=0.2500 plt_y=0.3700 plt_z=0.1000	
00:05.359.557	Default	backboardd (68)	com.apple.coreanimation	Brightness	Display 1 commitBrightness sdr: -1.0000, headroom: -1.0000, ambient lux: 247.5406, filtered ambient: -1.0000, limit: -1.0000, low ambient strength: -1.0000, high ambient strength: -1.0000, brightness ctl disabled 18,446,744,073,709,551,615
	
00:05.359.557	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[200]: _L_target=205.5501 Pnewtarget=0.7588 Ptarget=0.7645 Pdelta=-0.0057  	
00:05.359.642	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[200]: systemShallUpdateBacklight=false L_target=197.5708 timeConstant=0.0000	
00:05.359.738	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Handle notification for key = TrustedLux and property = 247.5406	
00:05.359.800	Default	backboardd (68)	com.apple.coreanimation	Brightness	Display 1 commitBrightness sdr: -1.0000, headroom: -1.0000, ambient lux: 247.5406, filtered ambient: -1.0000, limit: -1.0000, low ambient strength: -1.0000, high ambient strength: -1.0000, brightness ctl disabled 18,446,744,073,709,551,615
	
00:05.359.816	Info	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Set trusted lux = 247.5406	
00:05.359.913	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=TrustedLux, value=247.5406
	
00:05.360.007	Debug	backboardd (68)	com.apple.CoreBrightness.CBALSEvent	default	Tristimulus values: XYZ[0]=82.1879, XYZ[1]=77.9859, XYZ[2]=29.5386 | CCT1=3,260.1814	
00:05.360.030	Debug	backboardd (68)	com.apple.CoreBrightness.CBALSNode	default	<private>	
00:05.360.052	Debug	backboardd (68)	com.apple.CoreBrightness.CBBrightestALSFilter	default	ALS events <private>	
00:05.360.099	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Evaluating dispatch of UIEvent: 0x302085500; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0	
00:05.360.101	Info	backboardd (68)	com.apple.CoreBrightness.CBColorPolicyFilter	default	HarmonyPolicy: Sample IS NOT from mitigated region	
00:05.360.155	Info	backboardd (68)	com.apple.CoreBrightness.CBColorPolicyFilter	default	HarmonyPolicy: Incoming ALS sample, pushed to queue: <private>	
00:05.360.157	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to windows: 1	
00:05.360.177	Info	backboardd (68)	com.apple.CoreBrightness.CBColorPolicyFilter	default	HarmonyPolicy: _filteredALS: <private>, _filtered strength: 0.2700	
00:05.360.200	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to window: <UIWindow: 0x10422cc80>; contextId: 0xdd7f108f	
00:05.360.238	Debug	backboardd (68)	com.apple.CoreBrightness.CBColorModule.Primary	default	ALS event with orientation = 1	
00:05.360.306	Info	backboardd (68)	com.apple.CoreBrightness.CBColorModule.Primary	default	HarmonyPolicy: Using Shipping	
00:05.360.397	Debug	backboardd (68)	com.apple.CoreBrightness.CBColorModule.Primary	default	input ambient color sample: xy = (0.4332;0.4111)	
00:05.360.509	Debug	backboardd (68)	CoreBrightness	Default	LOWLUX 77.9859
	
00:05.360.536	Debug	backboardd (68)	CoreBrightness	Default	[ColorEffects.c:_CFXRestrictLowAmbientColor] xy=(0.4332,0.4111), CCT = 3,125.0000, CCT1 = 3,260.1814	
00:05.360.559	Debug	backboardd (68)	CoreBrightness	Default	Restrict: (17.5073, 17.5073) -> (13.7950, 46.7638)
	
00:05.360.622	Debug	backboardd (68)	CoreBrightness	Default	61.8767 17.5073 59.3483 -> ANGLE 1.6766 -> BIN 2	
00:05.360.644	Debug	backboardd (68)	CoreBrightness	Default	BIN 13: (0.4332, 0.4111) fitting in (0.4562, 0.4260)-(0.4373, 0.3893)-(0.4303, 0.4173)
	
00:05.360.707	Info	backboardd (68)	com.apple.CoreBrightness.CBColorModule.Primary	default	Set ambient color sample ALS event = [Orientation = 1; Illuminance = 244.000000; xy = (0.433224,0.411074); XYZ = (82.187859,77.985886,29.538557); CCT1 = 3260.181396; Integration time = 0.002906; Gain = 33554432; Obstructed = 0; First = 0, mitigation = 0, timestamp = 87720389]	
00:05.360.808	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:05.360.845	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 1,015.9219, Y: 10,301.1650, range: 1.0000, minor r: 0.0126, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:05.360.863	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.360.940	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:05.360.995	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 1,015.9219, Y: 10,301.1650, range: 1.0000, minor r: 0.0126, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:05.361.000	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 1,132.3226, Y: 10,385.9531, range: 1.0000, minor r: 0.0126, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:05.361.041	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.361.109	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=RLuxStats value=<private>	
00:05.361.134	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.361.163	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=RLuxStats property=<private>	
00:05.361.221	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	passed for client 58881740544	
00:05.361.350	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 1,132.3226, Y: 10,385.9531, range: 1.0000, minor r: 0.0126, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:05.361.365	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:05.361.369	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.361.417	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:05.361.450	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=TrustedLux value=247.5406	
00:05.361.482	Debug	PerfPowerServices (1452)	com.apple.CoreBrightness	default	key=<private> property=<private> queue=0x97ede5100 clientBlock=0x97e365e90	
00:05.361.500	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=TrustedLux property=247.5406	
00:05.361.552	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	passed for client 58870513280	
00:05.361.605	Info	PerfPowerServices (1452)	com.apple.CoreBrightness.BSCI	default	use_synchronous_remote=1	
00:05.361.625	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=247.5406	
00:05.361.665	Default	PerfPowerServices (1452)	com.apple.xpc	connection	[0x97ef066c0] activating connection: mach=1 listener=0 peer=0 name=com.apple.backlightd	
00:05.361.675	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=247.5406	
00:05.361.696	Debug	locationd (74)	com.apple.CoreBrightness	default	key=<private> property=247.5406 queue=0x838c59d80 clientBlock=0x838ae4840	
00:05.361.729	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=TrustedFrontLux value=257.1865	
00:05.361.778	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=TrustedFrontLux property=257.1865	
00:05.361.784	Debug	locationd (74)	com.apple.locationd.Position	Outdoor	AmbientLight,context,<private>,startTime,<private>,lux,<private>	
00:05.361.831	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=257.1865	
00:05.361.847	Default	PerfPowerServices (1452)	com.apple.CoreBrightness	default	Register notification block	
00:05.361.885	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=257.1865	
00:05.361.940	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=Lux value=247.5406	
00:05.362.004	Default	backboardd (68)	com.apple.xpc	connection	[0xdb508b340] activating connection: mach=0 listener=0 peer=1 name=com.apple.backlightd.peer[1452].0xdb508b340	
00:05.362.019	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=Lux property=247.5406	
00:05.362.050	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=247.5406	
00:05.362.101	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=247.5406	
00:05.362.123	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=TrustedLux value=247.5406	
00:05.362.145	Info	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	client=58903571552 key=<private>	
00:05.362.146	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=TrustedLux property=247.5406	
00:05.362.170	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	passed for client 58870513280	
00:05.362.225	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=247.5406	
00:05.362.253	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=247.5406	
00:05.362.286	Debug	locationd (74)	com.apple.CoreBrightness	default	key=<private> property=247.5406 queue=0x838c59d80 clientBlock=0x838ae4840	
00:05.362.337	Debug	locationd (74)	com.apple.locationd.Position	Outdoor	AmbientLight,context,<private>,startTime,<private>,lux,<private>	
00:05.362.337	Debug	backboardd (68)	com.apple.CoreBrightness.CBColorModule.Primary	default	key=<private> result=<private>	
00:05.362.388	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	key=<private> result=<private>	
00:05.362.418	Info	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> result=<private>	
00:05.362.599	Debug	PerfPowerServices (1452)	com.apple.CoreBrightness.Client	Default	BSC dealloc	
00:05.362.627	Default	PerfPowerServices (1452)	com.apple.CoreBrightness	default	Register notification block	
00:05.362.654	Default	PerfPowerServices (1452)	com.apple.xpc	connection	[0x97ef066c0] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()	
00:05.362.689	Debug	PerfPowerServices (1452)	com.apple.powerlog	display	Received notification for CBrLuxStats: <private>	
00:05.362.690	Default	backboardd (68)	com.apple.xpc	connection	[0xdb508b340] invalidated because the client process (pid 1,452) either cancelled the connection or exited	
00:05.362.728	Debug	PerfPowerServices (1452)	com.apple.CoreBrightness.BSCI	default	BSCI dealloc	
00:05.362.746	Default	PerfPowerServices (1452)	com.apple.CoreBrightness	default	Register notification block	
00:05.364.230	Default	SpringBoard (34)	com.apple.UIKit	EventDispatch	Evaluating dispatch of UIEvent: 0x300f15420; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0	
00:05.364.312	Default	SpringBoard (34)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to windows: 1	
00:05.364.338	Default	SpringBoard (34)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to window: <_UISystemGestureWindow: 0x662261400>; contextId: 0x92e23885	
00:05.364.460	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Processing SA Frame	
00:05.364.528	Debug	backboardd (68)	com.apple.SensingAlgs	General	HysteresisFilterStep:  P3 -> F2 stage=4 slid=1 moved=1 instability=0.0000(x:0.0000, y:0.0000) input=(<private>,<private>) old=(<private>,<private>) hide=(<private>,<private>) new=(<private>,<private>)
	
00:05.364.559	Debug	SpringBoard (34)	com.apple.UIKit	UISystemGesture	Exclusive touch ignored state:2	
00:05.364.571	Debug	backboardd (68)	com.apple.SensingAlgs	General	InterpolationStep:  2nd-order Polynomial Interpolation Occurred(quantum=52.9167) at t=2,859,171,229: output=(<private>,<private>)
	
00:05.364.600	Debug	backboardd (68)	com.apple.SensingAlgs	General	InterpolationStep:  P3 -> F2 stage=4 path=(<private>,<private>) interp=(<private>,<private>)
	
00:05.364.633	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  P3 -> F2 stage=4 range=1 touch=1 mask=0x8040004 pos_um=(<private>,<private>) x=<private> y=<private> majorR=0.0253 minorR=0.0127 density=0.3224 quality=0.1528 GC=120,416 option_mask=0x0 phase=0x0
	
00:05.364.636	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.364.658	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep: H1 fingers=1 -> range=1 touch=1 mask=0x8040004 x=<private> y=<private> GC=120,416 option_mask=0x0
	
00:05.364.673	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.364.683	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  P3 -> F2 stage=4 range=1 touch=1 mask=0x8040004 pos_um=(<private>,<private>) x=<private> y=<private> majorR=0.0253 minorR=0.0127 density=0.3224 quality=0.1528 GC=120,416 option_mask=0x0 phase=0x0
	
00:05.364.697	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.364.707	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep: H1 fingers=1 -> range=1 touch=1 mask=0x8040004 x=<private> y=<private> GC=120,416 option_mask=0x0
	
00:05.364.724	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 2; to: 2	
00:05.364.746	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 2; to: 2	
00:05.364.786	Debug	backboardd (68)	com.apple.SensingAlgs	General	Generating Interpolated Event Info: expectNext=YES information=NO reason=0 deadline=1,168,195,924,678 nextTimestamp=1,168,195,684,678 now=1,168,195,384,678	
00:05.364.797	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 2; to: 2	
00:05.364.819	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 2; to: 2	
00:05.364.836	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.364.904	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.364.954	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.364.995	Debug	backboardd (68)	com.apple.SensingAlgs	General	Generating Event Info: expectNext=YES information=NO reason=0 deadline=1,168,195,924,678 nextTimestamp=1,168,195,684,678 now=1,168,195,484,686	
00:05.365.018	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.365.071	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.365.106	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching 2 events [takeoff]	
00:05.365.126	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.365.183	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.365.188	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching 2 events [land]	
00:05.365.243	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 1; to: 1	
00:05.365.303	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.365.331	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168195384678
Timestamp type:      Absolute
Total Latency:       9556 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x30023
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           134479876
Events:              Position SwipeLocked SwipeRight 
ButtonMask:          0
Range:               1
Touch:               1
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     120416
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:        	
00:05.365.363	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.365.418	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:05.365.421	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.365.535	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 3; touchIdentifier: 164; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:05.365.556	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:05.365.571	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:05.365.589	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:05.365.609	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:05.365.654	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:05.365.695	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 3	
00:05.365.770	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:05.365.855	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 3; touchIdentifier: 164; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:05.365.914	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; swipe-locked; gen: 120416; subevents: [
    path: 3; {237, 1904}; move; swipe-locked; touchID: 0xA4; {237, 1904},
    :: VendorDefined page:FF1C usage:20
]	
00:05.366.028	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6306 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.366.089	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; swipe-locked; behavior: foreground; gen: 120416; subevents: [
    path: 3; {79, 634.66665649414062}; move; swipe-locked; touchID: 0xA4; {79, 634.66666666666663},
    :: VendorDefined page:FF1C usage:20
]	
00:05.366.147	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1242 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.366.237	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:05.366.272	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 1,306.8682, Y: 10,507.4590, range: 1.0000, minor r: 0.0126, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:05.366.292	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.366.342	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168195484686
Timestamp type:      Absolute
Total Latency:       6411 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x30003
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           134479876
Events:              Position SwipeLocked SwipeRight 
ButtonMask:          0
Range:               1
Touch:               1
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     120416
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:        	
00:05.366.416	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 1,306.8682, Y: 10,507.4590, range: 1.0000, minor r: 0.0126, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:05.366.431	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:05.366.437	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.366.521	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 3; touchIdentifier: 164; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:05.366.541	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:05.366.555	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:05.366.570	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:05.366.588	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:05.366.610	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:05.366.632	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 3	
00:05.366.680	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:05.366.744	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 3; touchIdentifier: 164; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:05.366.788	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; swipe-locked; gen: 120416; subevents: [
    path: 3; {275, 1931}; move; swipe-locked; touchID: 0xA4; {275, 1931},
    :: VendorDefined page:FF1C usage:20
]	
00:05.366.861	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6307 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.366.911	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; swipe-locked; behavior: foreground; gen: 120416; subevents: [
    path: 3; {91.666656494140625, 643.66665649414062}; move; swipe-locked; touchID: 0xA4; {91.666666666666657, 643.66666666666663},
    :: VendorDefined page:FF1C usage:20
]	
00:05.366.960	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1243 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.367.028	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:05.367.056	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 1,518.5464, Y: 10,661.0928, range: 1.0000, minor r: 0.0126, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:05.367.075	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.367.115	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 1,518.5464, Y: 10,661.0928, range: 1.0000, minor r: 0.0126, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:05.367.134	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.368.292	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Evaluating dispatch of UIEvent: 0x302085500; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0	
00:05.368.296	Default	SpringBoard (34)	com.apple.UIKit	EventDispatch	Evaluating dispatch of UIEvent: 0x300f15420; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0	
00:05.368.317	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to windows: 1	
00:05.368.332	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to window: <UIWindow: 0x10422cc80>; contextId: 0xdd7f108f	
00:05.368.353	Default	SpringBoard (34)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to windows: 1	
00:05.368.379	Default	SpringBoard (34)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to window: <_UISystemGestureWindow: 0x662261400>; contextId: 0x92e23885	
00:05.368.547	Debug	SpringBoard (34)	com.apple.UIKit	UISystemGesture	Exclusive touch ignored state:2	
00:05.368.635	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.368.675	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.368.695	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.368.723	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 2; to: 2	
00:05.368.742	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 2; to: 2	
00:05.368.766	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 2; to: 2	
00:05.368.783	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 2; to: 2	
00:05.368.812	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.368.845	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.368.871	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.368.899	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.368.922	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.368.946	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.368.971	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.368.997	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 1; to: 1	
00:05.369.041	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.369.081	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.369.124	Debug	SpringBoard (34)	com.apple.SpringBoard	Analytics	edge transitioned from: 0; to: 0	
00:05.372.113	Default	backboardd (68)	com.apple.coreanimation	Brightness	Display 1 setting ambient lux to 247.5406
	
00:05.372.596	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Processing SA Frame	
00:05.372.674	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  P3 -> F2 stage=7 range=0 touch=0 mask=0x8040003 pos_um=(<private>,<private>) x=<private> y=<private> majorR=0.0000 minorR=0.0000 density=0.0000 quality=0.0000 GC=120,417 option_mask=0x0 phase=0x0
	
00:05.372.726	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep: H1 fingers=1 -> range=0 touch=0 mask=0x23 x=<private> y=<private> GC=120,417 option_mask=0x0
	
00:05.372.753	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  P3 F2 stage=7 already gone -> skipping	
00:05.372.779	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  New P3 F2 stage=7 not in range -> skipping	
00:05.372.835	Debug	backboardd (68)	com.apple.SensingAlgs	General	Generating Interpolated Event Info: expectNext=NO information=NO reason=0 deadline=1,168,196,076,982 nextTimestamp=1,168,195,884,982 now=1,168,195,584,838	
00:05.372.898	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching 1 events [takeoff]	
00:05.372.903	Debug	DTServiceHub (360)	DVTInstrumentsFoundation	Default	Data Size: 101,702, Rows Sent: 1,231, Stack depth: 4,152	
00:05.372.945	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching 1 events [land]	
00:05.372.987	Default	backboardd (68)	com.apple.Multitouch	Plugin	[SA] Dispatching digitizer event with 2 children, _eventMask=0x23 _childEventMask=0x8040003 Cancel=0 Touching=0 inRange=0 	
00:05.373.127	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168195584838
Timestamp type:      Absolute
Total Latency:       9008 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x23
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           35
Events:              Range Touch Identity 
ButtonMask:          0
Range:               0
Touch:               0
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     120417
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:           Absolute
    Event	
00:05.373.206	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:05.373.297	Default	backboardd (68)	com.apple.BackBoard	TouchEvents	contact 3 presence: none	
00:05.373.391	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 3; touchIdentifier: 164; none; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:05.373.463	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:05.373.512	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:05.373.567	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:05.373.630	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:05.373.687	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:05.373.731	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 3	
00:05.373.789	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:05.373.854	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	touchstreams: start sending isFirstDown:0 lifted:1	
00:05.373.944	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	stop tracking path:3	
00:05.373.987	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	removing destination: <BKTouchDestination: 0xdb6ee11d0; (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07>	
00:05.374.016	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	removing destination: <BKTouchDestination: 0xdb6ee3f90; (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>>	
00:05.374.038	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	removing destination: <BKTouchDestination: 0xdb6ee1d10; (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07>	
00:05.374.062	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - []	
00:05.374.118	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; up; swipe-locked; gen: 120417; subevents: [
    path: 3; {281, 1937}; up; swipe-locked; touchID: 0xA4; {281, 1937},
    :: VendorDefined page:FF1C usage:20
]	
00:05.374.228	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6308 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.374.296	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; up; swipe-locked; behavior: foreground; gen: 120417; subevents: [
    path: 3; {93.666656494140625, 645.66665649414062}; up; swipe-locked; touchID: 0xA4; {93.666666666666657, 645.66666666666663},
    :: VendorDefined page:FF1C usage:20
]	
00:05.374.351	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1244 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:05.374.407	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryObserver	touch a4 sent to destination pid:1,680	
00:05.374.430	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:05.374.468	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 1,550.3425, Y: 10,692.7373, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.374.486	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.374.497	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryObserver	post update for touch:0 to pid:34	
00:05.374.540	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 1,550.3425, Y: 10,692.7373, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.374.550	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryObserver	post updates:[<upEvent; pid: 1680; contextID: 3716092047>] to:SpringBoard.34	
00:05.374.574	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:05.374.830	Debug	SpringBoard (34)	com.apple.BackBoard	TouchDeliveryObserver	update: received touch event update <BKSTouchDeliveryUpdate: 0x3030873a0>	
00:05.374.933	Debug	SpringBoard (34)	com.apple.BackBoard	TouchDeliveryObserver	update: up to <SBDisplayAppInteractionEventSource: 0x3016b9770>	
00:05.376.704	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Evaluating dispatch of UIEvent: 0x302085500; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0	
00:05.376.759	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to windows: 1	
00:05.376.783	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to window: <UIWindow: 0x10422cc80>; contextId: 0xdd7f108f	
00:05.377.347	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Evaluating dispatch of UIEvent: 0x302085500; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0	
00:05.377.378	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to windows: 1	
00:05.377.394	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to window: <UIWindow: 0x10422cc80>; contextId: 0xdd7f108f	
00:05.378.215	Default	Photos (1680)	com.apple.UIKit	Orientation	<UIWindowScene: 0x10422c680> (EC1FDF2C-716B-4BA1-8DD8-2B9E404E46C1) Scene updated orientation preferences: ( Pu ) -> ( Pu Ll Lr )	
00:05.380.250	Info	SpringBoard (34)	com.apple.FrontBoard	ProcessScene	[(FBSceneManager):sceneID:com.apple.mobileslideshow-default] Client settings updated with diff: <private>	
00:05.380.493	Debug	SpringBoard (34)	com.apple.FrontBoard	Scene	Begin scene update synchronization.	
00:05.380.765	Debug	SpringBoard (34)	com.apple.FrontBoard	AppDataStore	fetching object for key=_SBScenes appID=com.apple.mobileslideshow (synchronously)	
00:05.380.802	Debug	SpringBoard (34)	com.apple.FrontBoard	AppDataStore	checking for prefetched object for key=_SBScenes appID=com.apple.mobileslideshow	
00:05.380.864	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Processing SA Frame	
00:05.380.895	Debug	SpringBoard (34)	com.apple.FrontBoard	AppDataStore	found object <private>	
00:05.380.948	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  New P3 F2 stage=0 not in range -> skipping	
00:05.380.993	Debug	SpringBoard (34)	com.apple.FrontBoard	AppDataStore	found prefetched object: <private>	
00:05.380.993	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  New P3 F2 stage=0 not in range -> skipping	
00:05.381.046	Debug	SpringBoard (34)	com.apple.FrontBoard	AppDataStore	fetching object for key=_SBScenes appID=com.apple.mobileslideshow (synchronously)	
00:05.381.078	Debug	SpringBoard (34)	com.apple.FrontBoard	AppDataStore	checking for prefetched object for key=_SBScenes appID=com.apple.mobileslideshow	
00:05.381.148	Debug	SpringBoard (34)	com.apple.FrontBoard	AppDataStore	found object <private>	
00:05.381.206	Debug	SpringBoard (34)	com.apple.FrontBoard	AppDataStore	found prefetched object: <private>	
00:05.381.373	Debug	SpringBoard (34)	com.apple.TraitsArbiter	Common	Arbiter[0x300104160] will update with context: <TRAArbiterUpdateContext: 0x302dc5d80>	
00:05.381.514	Debug	SpringBoard (34)	com.apple.TraitsArbiter	Common	Current stage tree Z-Order: 	
00:05.382.056	Debug	SpringBoard (34)	com.apple.TraitsArbiter	Common	Active Orientation Order     Active Orientation Order Root
	 SBTraitsParticipantRoleSubterraneanOverlayUI-0,  z-order: -4.0, orientation: Pu,  supported: Pu,Ll,Lr
	 SBTraitsParticipantRoleHomeScreen-0,  z-order: -2.0, orientation: Pu,  supported: Pu
	 SBTraitsParticipantRoleHomeScreenDimming-0,  z-order: -1.0, orientation: Pu,  supported: All
	 SBTraitsParticipantRoleSwitcherLiveOverlay-0,  z-order: 1.0, orientation: Pu,  supported: Pu,Ll,Lr
	 SBTraitsParticipantRolePerfPowerHUD-0,  z-order: 4.0, orientation: Pu,  supported: Pu,Ll,Lr
	 SBTraitsParticipantRoleSwitcherRaw-0,  z-order: 5.0, orientation: Pu,  supported: All
	 SBTraitsParticipantRoleSwitcherPublisher-0,  z-order: 5.0, orientation: Pu,  supported: All
	 SBTraitsParticipantRoleStatusBar-0,  z-order: 999.0, orientation: Pu,  supported: All
	 SBTraitsParticipantRoleCoverSheet-0,  z-order: 1050.0, orientation: Pu,  supported: All,  last validation failed: isHidden
	 SBTraitsParticipantRoleControlCenter	
00:05.382.646	Debug	SpringBoard (34)	com.apple.TraitsArbiter	Common	Orientation     Orientation Root
	 SBTraitsParticipantRoleDruid-0,  z-order: 1305.0, orientation: Pu,  supported: Pu
	 SBTraitsParticipantRoleSwitcherLiveOverlay-0,  z-order: 1.0, orientation: Pu,  supported: Pu,Ll,Lr
		 SBTraitsParticipantRoleSwitcherRaw-0,  z-order: 5.0, orientation: Pu,  supported: All
			 SBTraitsParticipantRoleHomeScreen-0,  z-order: -2.0, orientation: Pu,  supported: Pu
				 SBTraitsParticipantRoleHomeScreenDimming-0,  z-order: -1.0, orientation: Pu,  supported: All
				 SBTraitsParticipantRolePerfPowerHUD-0,  z-order: 4.0, orientation: Pu,  supported: Pu,Ll,Lr
			 SBTraitsParticipantRoleSwitcherPublisher-0,  z-order: 5.0, orientation: Pu,  supported: All
				 SBTraitsParticipantRoleSystemAperture-0,  z-order: 10000001.5, orientation: Pu,  supported: All
				 SBTraitsParticipantRoleCoverSheet-0,  z-order: 1050.0, orientation: Pu,  supported: All,  last validation failed: isHidden
				 SBTraitsParticipantRoleAXFullKeyboardUI-0,  z-order:	
00:05.382.797	Default	SpringBoard (34)	com.apple.SpringBoard	TraitsArbiter	Window(0x662dbc800)(SBTraitsParticipantRoleCoverSheet-0) validates resolution: 0. isHidden	
00:05.383.191	Debug	SpringBoard (34)	com.apple.TraitsArbiter	Common	Current stage tree Orientation:     Orientation Root
	 SBTraitsParticipantRoleDruid-0,  z-order: 1305.0, orientation: Pu,  supported: Pu
	 SBTraitsParticipantRoleSwitcherLiveOverlay-0,  z-order: 1.0, orientation: Pu,  supported: Pu,Ll,Lr
		 SBTraitsParticipantRoleSwitcherRaw-0,  z-order: 5.0, orientation: Pu,  supported: All
			 SBTraitsParticipantRoleHomeScreen-0,  z-order: -2.0, orientation: Pu,  supported: Pu
				 SBTraitsParticipantRoleHomeScreenDimming-0,  z-order: -1.0, orientation: Pu,  supported: All
				 SBTraitsParticipantRolePerfPowerHUD-0,  z-order: 4.0, orientation: Pu,  supported: Pu,Ll,Lr
			 SBTraitsParticipantRoleSwitcherPublisher-0,  z-order: 5.0, orientation: Pu,  supported: All
				 SBTraitsParticipantRoleSystemAperture-0,  z-order: 10000001.5, orientation: Pu,  supported: All
				 SBTraitsParticipantRoleCoverSheet-0,  z-order: 1050.0, orientation: Pu,  supported: All,  last validation failed: isHidden
				 SBTraitsParticipantRoleAXFullKeyboardUI-0,  z-order:	
00:05.383.276	Debug	SpringBoard (34)	com.apple.TraitsArbiter	Common	Current stage tree AmbientPresentation: 	
00:05.383.334	Debug	SpringBoard (34)	com.apple.TraitsArbiter	Common	Current stage tree UserInterfaceStyle: 	
