	
00:23.769.551	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::performCommand <- inData:<private>, outData:<private>, outSize:<private> --> performCommandGated
	
00:23.769.554	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::performCommandGated <- inData:<private>, outData:<private>, outSize:<private>
	
00:23.769.561	Debug	Unknown (0)	ApplePearlSEPDriver	Default	performSpecificCommandGated <- cmd:<private>, payload:<private>, payloadSize:8 outData:<private>, outSize:<private>
	
00:23.769.564	Default	Unknown (0)	ApplePearlSEPDriver	Default	performSpecificCommandGated: command:RequestMessageData (7), value:0, inLength:8, outLength:42
	
00:23.769.568	Debug	Unknown (0)	IOBiometricFamily	Default	MCDataMessaging::pullMessageData <- absoluteTimeId:1,168,637,310,888, outData:<private>, outSize:<private>
	
00:23.769.572	Debug	Unknown (0)	IOBiometricFamily	Default	MCDataMessaging::pullMessageData -> err:0x0
	
00:23.769.574	Debug	Unknown (0)	ApplePearlSEPDriver	Default	performSpecificCommandGated -> err:0x0
	
00:23.769.576	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::performCommandGated: Bytes written = 42
	
00:23.769.578	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::performCommandGated -> err:0x0
	
00:23.769.581	Debug	Unknown (0)	ApplePearlSEPDriver	Default	ApplePearlUserClient::extPerform -> err:0x0
	
00:23.769.587	Debug	Unknown (0)	ApplePearlSEPDriver	Default	ApplePearlUserClient::externalMethod -> err:0x0
	
00:23.769.594	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:version:inValue:inData:inSize:outData:outSize: -> [0: Undefined error: 0]
	
00:23.769.629	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performRequestMessageDataCommand -> 0
	
00:23.769.665	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:type:inValue: MCDMExtractMessageData 3,825,172,481 1,168,637,310,888 1 0x0 42 <private> 64(0x40) 1,168,637,310,888
	
00:23.769.698	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:version:ordinal:data:timestamp: 0xe3ff8001 0x1 0x40 <private> 1,168,637,310,888
	
00:23.769.750	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:version:ordinal:data:timestamp: 0xe3ff8001 0x1 0x40 <private> 1,168,637,310,888
	
00:23.769.788	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	statusMessage:withData:timestamp: 64 <private> 1,168,637,310,888
	
00:23.769.835	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	faceInfo:0x52e29b600
	
00:23.770.071	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	details:<private>
	
00:23.770.257	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	cancelWithClient: <private>
	
00:23.770.336	Debug	DTServiceHub (360)	DVTInstrumentsFoundation	Default	Data Size: 101,904, Rows Sent: 1,264, Stack depth: 3,429	
00:23.770.397	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:inValue:inData:inSize:outData:outSize: --> performCommand:version:inValue:inData:inSize:outData:outSize:
	
00:23.770.414	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:version:inValue:inData:inSize:outData:outSize: 6 1 0 0x0 0 0x0 0x0
	
00:23.770.427	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKFaceDetectOperation::statusMessage: 64
	
00:23.770.450	Default	backboardd (68)	com.apple.BiometricKit	Framework-Internal	BKFaceDetectOperation::statusMessage: 0xdb4834f00(<private>) faceDetectStateChanged: 0
	
00:23.770.469	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::statusMessage: 64
	
00:23.770.484	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::changeState 2
	
00:23.770.500	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:version:inValue:inData:inSize:outData:outSize: -> [0: Undefined error: 0]
	
00:23.770.534	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	cancelWithClient: -> 0
	
00:23.770.583	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:d6, DART:10003d44000, size:1,851,520
	
00:23.770.584	Debug	Unknown (0)	ApplePearlSEPDriver	Default	stopCamera -> err:0x0
	
00:23.770.587	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:d7, DART:10003b78000, size:1,851,520
	
00:23.770.588	Debug	Unknown (0)	ApplePearlSEPDriver	Default	unmapScheme3IOBMD <- S3DynamicIOBMD:<private>
	
00:23.770.591	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:da, DART:100039ac000, size:1,851,520
	
00:23.770.593	Debug	Unknown (0)	AppleSEPGenericTransfer	Default	AppleSEPGenericTransfer::getEndpoint: -> 0, 	
00:23.770.595	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:db, DART:100037e0000, size:1,851,520
	
00:23.770.597	Debug	Unknown (0)	ApplePearlSEPDriver	Default	unmapScheme3IOBMD -> err:0x0
	
00:23.770.599	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:dc, DART:10003614000, size:1,851,520
	
00:23.770.601	Info	Unknown (0)	ApplePearlSEPDriver	Default	sendMessageToCamera: messageType:PowerOff (1)
	
00:23.770.602	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:e2, DART:10003448000, size:1,851,520
	
00:23.770.604	Info	Unknown (0)	ApplePearlSEPDriver	Default	switchCameraState: Idle (2) -> PoweredOff (1)
	
00:23.770.606	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:df, DART:1000327c000, size:1,851,520
	
00:23.770.607	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,693.2226: <BiokitOperation: 0xdb4834f00> operation 0xdb6f0ae80 currentOperation 0xdb6f0ae80 faceDetectStateChanged FACE NOT FOUND pitch: -8 yaw: -6 roll: -1 orientation: Portrait attentionScore: 0faceDetectionScore: 99	
00:23.770.608	Debug	Unknown (0)	ApplePearlSEPDriver	Default	stopAndPowerOffCamera -> err:0x0
	
00:23.770.610	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:cb, DART:100030b0000, size:1,851,520
	
00:23.770.611	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::unlockCommandAccess <- 
	
00:23.770.614	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:e4, DART:10002ee4000, size:1,851,520
	
00:23.770.616	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraStateHandler -> void
	
00:23.770.618	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:d3, DART:10002d18000, size:1,851,520
	
00:23.770.621	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:e3, DART:100042a8000, size:1,851,520
	
00:23.770.625	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:47, DART:1000241c000, size:1,851,520
	
00:23.770.628	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:95, DART:100025e8000, size:1,851,520
	
00:23.770.631	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:99, DART:100027b4000, size:1,851,520
	
00:23.770.635	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:b7, DART:10002980000, size:1,851,520
	
00:23.770.638	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:cd, DART:10002b4c000, size:1,851,520
	
00:23.770.641	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:d5, DART:100040dc000, size:1,851,520
	
00:23.770.645	Default	Unknown (0)	AppleH16CameraInterface	Default	PearlCam Pool: poolID=141, inUseCount=12, freeCount=6, totalCount=18, fNumBuffersSentToFirmware=12, totalMemoryAllocated: 571,392

	
00:23.770.649	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:fd, DART:10004498000, size:31,744
	
00:23.770.652	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:f0, DART:1000448c000, size:31,744
	
00:23.770.656	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:f1, DART:10004480000, size:31,744
	
00:23.770.659	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:f5, DART:10004474000, size:31,744
	
00:23.770.662	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:f6, DART:100023dc000, size:31,744
	
00:23.770.665	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:f7, DART:100023d0000, size:31,744
	
00:23.770.669	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:f9, DART:100023c4000, size:31,744
	
00:23.770.672	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:f8, DART:100023b8000, size:31,744
	
00:23.770.676	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:fa, DART:1000235c000, size:31,744
	
00:23.770.679	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:fc, DART:10002350000, size:31,744
	
00:23.770.682	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:ee, DART:10002344000, size:31,744
	
00:23.770.685	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:fb, DART:100044b0000, size:31,744
	
00:23.770.689	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:e8, DART:100022dc000, size:31,744
	
00:23.770.692	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:e9, DART:100022e8000, size:31,744
	
00:23.770.695	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:ea, DART:100022f4000, size:31,744
	
00:23.770.698	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:eb, DART:10002300000, size:31,744
	
00:23.770.702	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:ed, DART:10002338000, size:31,744
	
00:23.770.705	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:ef, DART:100044a4000, size:31,744
	
00:23.770.708	Default	Unknown (0)	AppleH16CameraInterface	Default	PearlCam Pool: poolID=158, inUseCount=12, freeCount=6, totalCount=18, fNumBuffersSentToFirmware=12, totalMemoryAllocated: 2,064,384

	
00:23.770.712	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:104, DART:0, size:114,688
	
00:23.770.715	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:105, DART:0, size:114,688
	
00:23.770.718	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:106, DART:0, size:114,688
	
00:23.770.721	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:107, DART:0, size:114,688
	
00:23.770.724	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:108, DART:0, size:114,688
	
00:23.770.727	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:109, DART:0, size:114,688
	
00:23.770.730	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:117, DART:0, size:114,688
	
00:23.770.733	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:141, DART:0, size:114,688
	
00:23.770.736	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:142, DART:0, size:114,688
	
00:23.770.739	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:143, DART:0, size:114,688
	
00:23.770.742	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:144, DART:0, size:114,688
	
00:23.770.745	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (in-use): surface-id:145, DART:0, size:114,688
	
00:23.770.748	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:fe, DART:0, size:114,688
	
00:23.770.751	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:ff, DART:0, size:114,688
	
00:23.770.754	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:100, DART:0, size:114,688
	
00:23.770.757	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:101, DART:0, size:114,688
	
00:23.770.760	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:102, DART:0, size:114,688
	
00:23.770.763	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ShowBuffers - PearlCam Pool Buffer (free):   surface-id:103, DART:0, size:114,688
	
00:23.770.766	Default	Unknown (0)	AppleH16CameraInterface	Default	totalPearlStreamingBuffersAllocationSize=35,963,136

	
00:23.770.938	Default	backboardd (68)	com.apple.coreanimation	Brightness	Display 1 setting ambient lux to 166.8913
	
00:23.771.068	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::changeState -> void
	
00:23.771.086	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	sending status message 64 to <private>
	
00:23.771.130	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	sending status message 64 to <private>
	
00:23.771.165	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	statusMessage:withData:timestamp: -> void (_ <private>)
	
00:23.771.436	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,693.2235: cameraActivityNotification 1 received	
00:23.771.451	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:type:inValue: -> 0x0
	
00:23.771.599	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	__serviceStatus 0x104d14900(<private>) --> serviceStatus:type:inValue:
	
00:23.771.721	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:type:inValue: 23,919 0xe3ff8000 1,802,602,308(0x6b718744)
	
00:23.771.760	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::statusMessage: -> void
	
00:23.771.922	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,693.2239: <AWPearlAttentionSampler: 0xdb40cc140> (samplingSuppressed: false unitTestSampling: false) updateFaceState:withFaceMetadata: FACE NOT FOUND at   48693.22390	
00:23.771.972	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:type:inValue: MCDMExtractMessageData 3,825,172,481 0 1 0x63 0  99(0x63) 1,168,637,339,926
	
00:23.772.052	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKFaceDetectOperation::statusMessage: -> void
	
00:23.772.099	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:version:ordinal:data:timestamp: 0xe3ff8001 0x1 0x63  1,168,637,339,926
	
00:23.772.205	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,693.2242: <AWPearlAttentionSampler: 0xdb40cc140> (samplingSuppressed: false unitTestSampling: false) ignoring invalid AWAttentionSamplerState transition (Unknown -> Absent)	
00:23.772.306	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:version:ordinal:data:timestamp: 0xe3ff8001 0x1 0x63  1,168,637,339,926
	
00:23.772.373	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,693.2244: <AWScheduler: 0xdb4044540> (identifier: Face detect scheduler) attentionSampler state change (updateFaceState:withFaceMetadata: FACE NOT FOUND at   48693.22390)	
00:23.772.437	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	statusMessage:withData:timestamp: 99  1,168,637,339,926
	
00:23.772.551	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,693.2246: <AWScheduler: 0xdb4044540> (identifier: Face detect scheduler) attentionSampler state change (updateFaceState:withFaceMetadata: FACE NOT FOUND at   48693.22390)	
00:23.772.630	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	switchToNextBioOperation: 0
	
00:23.772.702	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKFaceDetectOperation::statusMessage: 1,051
	
00:23.772.869	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	resumeQueuedBioOperation
	
00:23.772.881	Info	biometrickitd (116)	com.apple.locationd.Motion	Orientation	Received deviceOrientationBlocking	
00:23.772.944	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::operationEndsWithReason: 4 (_cid 3,286,417,500)
	
00:23.773.004	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	resumeQueuedBioOperation: -> void
	
00:23.773.091	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::changeState 4
	
00:23.773.220	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::changeState -> void
	
00:23.773.352	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	updateActiveOperationNotificationWithOverride: posted value = 0
	
00:23.773.395	Default	biometrickitd (116)	com.apple.locationd.Motion	Orientation	Got cached orientation 1	
00:23.773.450	Debug	backboardd (68)	com.apple.BackBoard	MotionEvents	Motion event usagePage:0xff0c usage:1 	
00:23.773.470	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,693.2255: <BiokitOperation: 0xdb4834f00> operation 0xdb6f0ae80 currentOperation 0xdb6f0ae80 (timeout       0.00000) finishedWithReason Timeout	
00:23.773.635	Info	locationd (74)	com.apple.locationd.Motion	AOP	{"msg":"received AOP log", "log":72 Bytes}	
00:23.773.709	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	switchToNextBioOperation: -> void
	
00:23.773.827	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::operationEndsWithReason: -> void
	
00:23.773.850	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,693.2259: cameraActivityNotification 2 received	
00:23.773.902	Default	biometrickitd (116)	com.apple.locationd.Motion	Orientation	Stopping orientation updates, latest 1, last significant 0	
00:23.773.969	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,178:59,250:428): [Flow]AlgoControl Stop done! total 2.82 ms
	
00:23.773.972	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,179:59,251:429): [Flow]Stop AlgoControlServer...
	
00:23.773.974	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::statusMessage: 1,051
	
00:23.774.014	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	cancelWithClient: <private>
	
00:23.774.063	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	sending status message 1,051 to <private>
	
00:23.774.095	Default	backboardd (68)	com.apple.AttentionAwareness	AttentionAwareness	48,693.2261: Operation end reason 4 received	
00:23.774.156	Debug	biometrickitd (116)	com.apple.locationd.Motion	Accessory	unregistering for keyboard updates	
00:23.774.175	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,180:59,252:430): [Flow]AlgoControlServer Stop done! total 0.20 ms
	
00:23.774.202	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,181:59,253:431): [Flow]Stop MLAFProc...
	
00:23.774.209	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,182:59,254:432): MLAF Channel Stop 3.
	
00:23.774.212	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,183:59,255:433): [Flow]MLAFProc stop done! total 0.01 ms
	
00:23.774.252	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,184:59,256:434): MLAF:CH3 [PDAF => AC.MLAF] Disabled
	
00:23.774.260	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,185:59,257:435): FD ChannelStopped 3 at 0x7a32c1f17a5
	
00:23.774.270	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,186:59,258:436): AD ChannelStopped 3 at 0x7a32c1f1898
	
00:23.774.284	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,187:59,259:437): [Flow]Stop AICamProc...
	
00:23.774.287	Debug	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Apply all dirty device properties	
00:23.774.292	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,188:59,260:438): [Flow]AICamProc Stop done! total 0.01 ms
	
00:23.774.294	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,189:59,261:439): [Flow]Stop MotionEstimator...
	
00:23.774.295	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,190:59,262:440): [Flow]MotionEstimator Stop done! total 0 ms
	
00:23.774.297	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,191:59,263:441): [Flow]Stop PDEProc...
	
00:23.774.338	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	statusMessage:withData:timestamp: -> void (_ <private>)
	
00:23.774.416	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKOperation::statusMessage: -> void
	
00:23.774.462	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:inValue:inData:inSize:outData:outSize: --> performCommand:version:inValue:inData:inSize:outData:outSize:
	
00:23.774.500	Debug	backboardd (68)	com.apple.iohid	service	0x10000099d: set property:ReportInterval value:0 client:05581CB2-4280-49DA-85D6-D7159BDF0232	
00:23.774.550	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:type:inValue: -> 0x0
	
00:23.774.585	Default	backboardd (68)	com.apple.iohid	service	0x10000099d: set report interval:0 client:05581CB2-4280-49DA-85D6-D7159BDF0232	
00:23.774.626	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:version:inValue:inData:inSize:outData:outSize: 6 1 0 0x0 0 0x0 0x0
	
00:23.774.676	Default	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Property for usage pair {32, 138}: {ReportInterval = 0} was set successfully	
00:23.774.687	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,192:59,264:442): [Flow]PDEProc Stop done! total 0.39 ms
	
00:23.774.695	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKFaceDetectOperation::statusMessage: -> void
	
00:23.774.733	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,193:59,265:443): [Flow]Stop Sink...
	
00:23.774.745	Info	biometrickitd (116)	com.apple.locationd.Motion	Motion	Opening hid driver interface for usage pair {32, 138}, hidServiceRef <private>	
00:23.774.853	Default	Unknown (0)	IOHIDFamily	Default	AppleSPUHIDDevice:0x100000930 close by AppleSPUHIDDeviceUserClient:0x100006ec3 (0x0)
	
00:23.774.897	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	__serviceStatus 0x104d14900(<private>) --> serviceStatus:type:inValue:
	
00:23.774.978	Debug	Unknown (0)	ApplePearlSEPDriver	Default	ApplePearlUserClient::externalMethod <- selector:0, arguments:<private>, dispatch:0x0, target:0x0, reference:0x0
	
00:23.774.985	Debug	Unknown (0)	ApplePearlSEPDriver	Default	ApplePearlUserClient::extPerform <- inObj:<private>, inRef:0x0, inArg:<private>
	
00:23.774.993	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::performCommand <- inData:<private>, outData:0x0, outSize:<private> --> performCommandGated
	
00:23.774.997	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::performCommandGated <- inData:<private>, outData:0x0, outSize:<private>
	
00:23.775.004	Debug	Unknown (0)	ApplePearlSEPDriver	Default	performSpecificCommandGated <- cmd:<private>, payload:<private>, payloadSize:0 outData:0x0, outSize:<private>
	
00:23.775.007	Default	Unknown (0)	ApplePearlSEPDriver	Default	performSpecificCommandGated: command:Cancel (6), value:0, inLength:0, outLength:0
	
00:23.775.010	Debug	Unknown (0)	ApplePearlSEPDriver	Default	waitForInstantMatchCancelEnabled <- 
	
00:23.775.012	Debug	Unknown (0)	ApplePearlSEPDriver	Default	waitForInstantMatchCancelEnabled -> err:0x0
	
00:23.775.013	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::lockCommandAccess <- 
	
00:23.775.015	Debug	Unknown (0)	ApplePearlSEPDriver	Default	checkCameraState <- msDelay:0
	
00:23.775.019	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::unlockCommandAccess <- 
	
00:23.775.021	Debug	Unknown (0)	ApplePearlSEPDriver	Default	performSpecificCommandGated -> err:0x0
	
00:23.775.023	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::performCommandGated -> err:0x0
	
00:23.775.025	Debug	Unknown (0)	ApplePearlSEPDriver	Default	ApplePearlUserClient::extPerform -> err:0x0
	
00:23.775.031	Debug	biometrickitd (116)	com.apple.CFBundle	plugin	RemoveInstanceForFactory: Removed instance on 0x52e0bc180 for <CFUUID 0x52e003cc0> 44F6B535-C083-49EF-BFF0-138653A21786	
00:23.775.036	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraStateHandler <- sender:<private>
	
00:23.775.038	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::lockCommandAccess <- 
	
00:23.775.040	Default	Unknown (0)	ApplePearlSEPDriver	Default	cameraStateHandler: _commandMode:Idle (1), _cameraState:PoweredOff (1), _faceDetected:0, _failedCommand:0, _newOperationStarted:0
	
00:23.775.044	Debug	Unknown (0)	ApplePearlSEPDriver	Default	analyticsCurrentEventStop <- _analyticsCurrentEvent:1,003
	
00:23.775.046	Debug	Unknown (0)	ApplePearlSEPDriver	Default	analyticsFaceDetectStop <- 
	
00:23.775.047	Debug	Unknown (0)	ApplePearlSEPDriver	Default	stopAndPowerOffCamera <- msPowerOffDelay:0
	
00:23.775.049	Debug	Unknown (0)	ApplePearlSEPDriver	Default	stopAndPowerOffCamera -> err:0x0
	
00:23.775.050	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::unlockCommandAccess <- 
	
00:23.775.052	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraStateHandler -> void
	
00:23.775.071	Debug	Unknown (0)	ApplePearlSEPDriver	Default	ApplePearlUserClient::externalMethod -> err:0x0
	
00:23.775.080	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:version:inValue:inData:inSize:outData:outSize: -> [0: Undefined error: 0]
	
00:23.775.108	Debug	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Adding match entry for usage pair {65,292, 3}	
00:23.775.159	Debug	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Setting matching multiple for 1 events	
00:23.775.247	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	cancelWithClient: -> 0
	
00:23.775.347	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:type:inValue: 23,923 0xe3ff8000 1,802,594,116(0x6b716744)
	
00:23.775.452	Default	backboardd (68)	com.apple.iohid	default	Connection: 05581CB2-4280-49DA-85D6-D7159BDF0232 not entitled to match protected service: 4294969844	
00:23.775.506	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:type:inValue: MCDMExtractMessageData 3,825,172,481 0 1 0x3ec 0  1,004(0x3ec) 1,168,637,342,045
	
00:23.775.577	Default	backboardd (68)	com.apple.iohid	default	Connection: 05581CB2-4280-49DA-85D6-D7159BDF0232 not entitled to match protected service: 4294969854	
00:23.775.608	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:version:ordinal:data:timestamp: 0xe3ff8001 0x1 0x3ec  1,168,637,342,045
	
00:23.775.712	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:version:ordinal:data:timestamp: 0xe3ff8001 0x1 0x3ec  1,168,637,342,045
	
00:23.775.808	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	statusMessage:withData:timestamp: 1,004  1,168,637,342,045
	
00:23.775.855	Info	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Invalidating hid service refs	
00:23.775.933	Debug	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Device,hidUsagePage,65,292,hidUsage,3,hasCallback,1,serviceRef,<private>	
00:23.775.968	Default	MTLCompilerService (1695)	MTLCompiler	Default	Compilation BEGIN (ParentProcessName=Photos_1680) Build request: MTLSpecializeFunctionToArchive - function specialization	
00:23.776.030	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKDevicePearl::statusMessage: 1,004
	
00:23.776.035	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	sending status message 1,004 to <private>
	
00:23.776.039	Debug	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Device,hidUsagePage,32,hidUsage,138,hasCallback,0,serviceRef,<private>	
00:23.776.080	Default	SpringBoard (34)	com.apple.BiometricKit	Framework-API	BKDevicePearl::statusMessage: 1,004
	
00:23.776.135	Debug	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] 	Property: ReportInterval = 0,dirty,1	
00:23.776.157	Default	SpringBoard (34)	com.apple.BiometricKit	Framework-API	BKDevicePearl::statusMessage: -> void
	
00:23.776.204	Info	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Refreshing service refs	
00:23.776.218	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKDevicePearl::statusMessage: -> void
	
00:23.776.245	Debug	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Check service ref <private> with usage pair {65,292, 3} locationID 0 as a potential match	
00:23.776.282	Default	biometrickitd (116)	com.apple.locationd.Motion	Motion	[CLIoHidInterface] Service ref with usage pair {65,292, 3} is <private> with matching properties <private>	
00:23.776.420	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	statusMessage:withData:timestamp: -> void (_ )
	
00:23.776.546	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:type:inValue: -> 0x0
	
00:23.776.702	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	__serviceStatus 0x104d14900(<private>) --> serviceStatus:type:inValue:
	
00:23.776.759	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:type:inValue: 23,927 0xe3ff8000 1,802,602,308(0x6b718744)
	
00:23.776.842	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:type:inValue: MCDMExtractMessageData 3,825,172,481 0 1 0x3f3 0  1,011(0x3f3) 1,168,637,342,389
	
00:23.776.850	Default	MonoProxyTunnel (390)	com.apple.containermanager	unspecified	container_create_or_lookup_app_group_path_by_app_group_identifier: success	
00:23.776.920	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:version:ordinal:data:timestamp: 0xe3ff8001 0x1 0x3f3  1,168,637,342,389
	
00:23.777.051	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:version:ordinal:data:timestamp: 0xe3ff8001 0x1 0x3f3  1,168,637,342,389
	
00:23.777.126	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	statusMessage:withData:timestamp: 1,011  1,168,637,342,389
	
00:23.777.303	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKDevicePearl::statusMessage: 1,011
	
00:23.777.320	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	sending status message 1,011 to <private>
	
00:23.777.337	Default	MTLCompilerService (1695)	MTLCompiler	Default	Compilation SUCCESS (ParentProcessName=Photos_1680) (TYPE=MTLSpecializeFunctionToArchive - function specialization): Time 1.3517 ms 	
00:23.777.347	Default	SpringBoard (34)	com.apple.BiometricKit	Framework-API	BKDevicePearl::statusMessage: 1,011
	
00:23.777.351	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	statusMessage:withData:timestamp: -> void (_ )
	
00:23.777.387	Default	SpringBoard (34)	com.apple.BiometricKit	Framework-API	BKDevicePearl::statusMessage: -> void
	
00:23.777.415	Default	backboardd (68)	com.apple.BiometricKit	Framework-API	BKDevicePearl::statusMessage: -> void
	
00:23.777.479	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:type:inValue: -> 0x0
	
00:23.777.485	Default	MTLCompilerService (1695)	MTLCompiler	Default	Compilation BEGIN (ParentProcessName=Photos_1680) Build request: MTLBuildFunctions - pipeline	
00:23.777.973	Debug	MonoProxyTunnel (390)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : InfoPlist type: strings
	Result        : None
	
00:23.778.021	Debug	MonoProxyTunnel (390)	com.apple.CFBundle	resources	Resource lookup at <private>
	Request       : InfoPlist type: stringsdict
	Result        : None
	
00:23.782.635	Default	MTLCompilerService (1695)	MTLCompiler	Default	Compilation SUCCESS (ParentProcessName=Photos_1680) (TYPE=MTLBuildFunctions - pipeline): Time 5.1358 ms 	
00:23.792.005	Default	MTLCompilerService (1695)	MTLCompiler	Default	Compilation BEGIN (ParentProcessName=Photos_1680) Build request: MTLSpecializeFunctionToArchive - function specialization	
00:23.793.360	Default	MTLCompilerService (1695)	MTLCompiler	Default	Compilation SUCCESS (ParentProcessName=Photos_1680) (TYPE=MTLSpecializeFunctionToArchive - function specialization): Time 1.3371 ms 	
00:23.793.493	Default	MTLCompilerService (1695)	MTLCompiler	Default	Compilation BEGIN (ParentProcessName=Photos_1680) Build request: MTLBuildFunctions - pipeline	
00:23.798.658	Default	MTLCompilerService (1695)	MTLCompiler	Default	Compilation SUCCESS (ParentProcessName=Photos_1680) (TYPE=MTLBuildFunctions - pipeline): Time 5.1507 ms 	
00:23.799.178	Default	MTLCompilerService (1695)	MTLCompiler	Default	Compilation BEGIN (ParentProcessName=Photos_1680) Build request: MTLSpecializeFunctionToArchive - function specialization	
00:23.800.550	Default	Unknown (0)	ApplePPMCPMS	Default	ApplePPMCPMS::admissionCheckOfValue:client 4, timescale 1, level 0

	
00:23.800.569	Default	Unknown (0)	ApplePPMCPMS	Default	ApplePPMPolicyCPMS::resolveClientBudgets:Budget Trace: clientId 4, Timescale 1, Requested Budget 0, Granted Budget 0, Thermal Budget 4,294,967,295, PowerBudgetUPO 0 

	
00:23.800.582	Default	Unknown (0)	ApplePPMCPMS	Default	ApplePPMCPMS::admissionCheckOfValue:granted client 4, timescale 1, level 0 budget 0

	
00:23.800.584	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_PPMAdmissionCheck_gated - admission check: clientIndex=0, subClientID=1; budgetReq=0; budgetAlloc=0; result=0x0
	
00:23.800.587	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_StopCamera_gated - subClientID=1; channelMask=0x8; budgetReq=0; budgetAlloc=0; result=0x0; numPreviewFrames=2; numStillCaptureFrames=0
	
00:23.800.591	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:UpdateSensorStateInIORegForChannel - channel: 3, name: Streaming, state: 0, priority: 1
	
00:23.800.654	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	void ctu::iokit::sCameraServiceCallbackInternal(void *, io_service_t, uint32_t, void *): messageType: 0xe0000130	
00:23.800.813	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	#D Front IR Camera Mode: "<private>"	
00:23.800.831	Default	MTLCompilerService (1695)	MTLCompiler	Default	Compilation SUCCESS (ParentProcessName=Photos_1680) (TYPE=MTLSpecializeFunctionToArchive - function specialization): Time 1.6375 ms 	
00:23.800.848	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	#D Front IR Camera Active: 0x0	
00:23.800.965	Default	MTLCompilerService (1695)	MTLCompiler	Default	Compilation BEGIN (ParentProcessName=Photos_1680) Build request: MTLBuildFunctions - pipeline	
00:23.802.544	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:UpdateSensorStateInIORegForChannel - channel: 3, name: Active, state: 0, priority: 1
	
00:23.802.622	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	void ctu::iokit::sCameraServiceCallbackInternal(void *, io_service_t, uint32_t, void *): messageType: 0xe0000130	
00:23.802.693	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_FlushInactiveDARTMappings_gated - result: 0x0
	
00:23.802.700	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ReleasePremap - Releasing Premapped pool (poolID:144 TotalNumBuffers:18 [free:6 inUse:12] IsPreMapped:1)
	
00:23.802.704	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=230, size=1,851,520, dartMapBase=10003f10000 
	
00:23.802.711	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=214, size=1,851,520, dartMapBase=10003d44000 
	
00:23.802.715	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=215, size=1,851,520, dartMapBase=10003b78000 
	
00:23.802.720	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=218, size=1,851,520, dartMapBase=100039ac000 
	
00:23.802.724	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=219, size=1,851,520, dartMapBase=100037e0000 
	
00:23.802.728	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=220, size=1,851,520, dartMapBase=10003614000 
	
00:23.802.733	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=226, size=1,851,520, dartMapBase=10003448000 
	
00:23.802.733	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	#D Front IR Camera Active: 0x0	
00:23.802.737	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=223, size=1,851,520, dartMapBase=1000327c000 
	
00:23.802.740	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=203, size=1,851,520, dartMapBase=100030b0000 
	
00:23.802.744	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=228, size=1,851,520, dartMapBase=10002ee4000 
	
00:23.802.749	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=211, size=1,851,520, dartMapBase=10002d18000 
	
00:23.802.752	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=227, size=1,851,520, dartMapBase=100042a8000 
	
00:23.802.757	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=71, size=1,851,520, dartMapBase=1000241c000 
	
00:23.802.761	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=149, size=1,851,520, dartMapBase=100025e8000 
	
00:23.802.765	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=153, size=1,851,520, dartMapBase=100027b4000 
	
00:23.802.769	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=183, size=1,851,520, dartMapBase=10002980000 
	
00:23.802.773	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=205, size=1,851,520, dartMapBase=10002b4c000 
	
00:23.802.777	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=213, size=1,851,520, dartMapBase=100040dc000 
	
00:23.802.781	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamInFrameReceiverBufferPool:ReleasePremap - Releasing Premapped pool (poolID:141 TotalNumBuffers:18 [free:6 inUse:12] IsPreMapped:1)
	
00:23.802.785	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=253, size=31,744, dartMapBase=10004498000 
	
00:23.802.789	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=240, size=31,744, dartMapBase=1000448c000 
	
00:23.802.794	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=241, size=31,744, dartMapBase=10004480000 
	
00:23.802.798	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=245, size=31,744, dartMapBase=10004474000 
	
00:23.802.802	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=246, size=31,744, dartMapBase=100023dc000 
	
00:23.802.806	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=247, size=31,744, dartMapBase=100023d0000 
	
00:23.802.810	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=249, size=31,744, dartMapBase=100023c4000 
	
00:23.802.814	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=248, size=31,744, dartMapBase=100023b8000 
	
00:23.802.817	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=250, size=31,744, dartMapBase=1000235c000 
	
00:23.802.821	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=252, size=31,744, dartMapBase=10002350000 
	
00:23.802.824	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=238, size=31,744, dartMapBase=10002344000 
	
00:23.802.828	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=251, size=31,744, dartMapBase=100044b0000 
	
00:23.802.832	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=232, size=31,744, dartMapBase=100022dc000 
	
00:23.802.837	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=233, size=31,744, dartMapBase=100022e8000 
	
00:23.802.841	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=234, size=31,744, dartMapBase=100022f4000 
	
00:23.802.845	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=235, size=31,744, dartMapBase=10002300000 
	
00:23.802.849	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=237, size=31,744, dartMapBase=10002338000 
	
00:23.802.853	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleasePreMappedClientSurface_gated - surfaceID=239, size=31,744, dartMapBase=100044a4000 
	
00:23.802.860	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_DestroyMultiCameraSession_gated - Destroying multicam session: Client=Kernel (numClientsWithSession=0)
	
00:23.805.400	Debug	DTServiceHub (360)	DVTInstrumentsFoundation	Default	Data Size: 100,808, Rows Sent: 1,290, Stack depth: 3,541	
00:23.807.675	Default	MTLCompilerService (1695)	MTLCompiler	Default	Compilation SUCCESS (ParentProcessName=Photos_1680) (TYPE=MTLBuildFunctions - pipeline): Time 6.6939 ms 	
00:23.810.494	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleaseChannel_gated - channel: 2 (process: Kernel)
	
00:23.810.537	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleaseChannel_gated - channel: 5 (process: Kernel)
	
00:23.810.549	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleaseChannel_gated - channel: 0 (process: Kernel)
	
00:23.810.559	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleaseChannel_gated - channel: 1 (process: Kernel)
	
00:23.810.564	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleaseChannel_gated - channel: 4 (process: Kernel)
	
00:23.810.570	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_ReleaseChannel_gated - channel: 3 (process: Kernel)
	
00:23.810.591	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraMessageCallback <- message:<private>
	
00:23.810.595	Debug	Unknown (0)	ApplePearlSEPDriver	Default	queueCameraMessage <- message:(<private>, type:4)
	
00:23.810.599	Debug	Unknown (0)	ApplePearlSEPDriver	Default	queueCameraMessage -> err:0x0
	
00:23.810.601	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraMessageCallback -> err:0x0
	
00:23.810.618	Default	Unknown (0)	ApplePearlSEPDriver	Default	handleCameraMessage_FaceDetectStatus: _faceDetected:0
	
00:23.810.620	Debug	Unknown (0)	ApplePearlSEPDriver	Default	analyticsReceivedFaceDetectResult <- statistics:<private>, faceDetected:0
	
00:23.810.623	Debug	Unknown (0)	ApplePearlSEPDriver	Default	analyticsFaceDetectResult <- fdResult:12
	
00:23.810.624	Debug	Unknown (0)	ApplePearlSEPDriver	Default	analyticsCurrentEventFinish <- _analyticsCurrentEvent:1,003
	
00:23.810.626	Info	Unknown (0)	ApplePearlSEPDriver	Default	analyticsCurrentEventFinish: Send data for _analyticsCurrentEvent: 1,003
	
00:23.810.628	Default	Unknown (0)	ApplePearlSEPDriver	Default	loggingMessage <- msgType:1,003, eventTime:0, data:<private>, dataSize:95, dataTimeId:0, seqId:0x0
	
00:23.810.630	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	void ctu::iokit::sCameraServiceCallbackInternal(void *, io_service_t, uint32_t, void *): messageType: 0x2172656c	
00:23.810.632	Debug	Unknown (0)	IOBiometricFamily	Default	MCDataMessaging::messageClients <- type:0xe3ff8006, version:1, argument:<private>, argSize:130, argData:0x0, msgAbsTime:0
	
00:23.810.637	Debug	Unknown (0)	IOBiometricFamily	Default	MCDataMessaging::enqueueData <- dataStruct:<private>, dataStructSize:170
	
00:23.810.653	Debug	Unknown (0)	IOBiometricFamily	Default	MCDataMessaging::messageClients -> 0xe00002c7
	
00:23.810.655	Debug	Unknown (0)	ApplePearlSEPDriver	Default	loggingMessage -> result:0xe00002c7
	
00:23.810.657	Debug	Unknown (0)	ApplePearlSEPDriver	Default	analyticsClearEventContext <- 
	
00:23.810.659	Debug	Unknown (0)	ApplePearlSEPDriver	Default	handleCameraStatisticsPhaseMessage <- statistics:<private>, phase:AttCheck (4)
	
00:23.810.666	Default	Unknown (0)	ApplePearlSEPDriver	Default	handleCameraStatisticsPhaseMessage: phase:AttCheck (4), flood:2, sparse:0, dense:0
	
00:23.810.669	Debug	Unknown (0)	ApplePearlSEPDriver	Default	handleCameraStatisticsPhaseMessage -> err:0x0
	
00:23.810.670	Debug	Unknown (0)	ApplePearlSEPDriver	Default	handleResultStatisticsPhaseMessage <- pass:0, phase:AttCheck (4)
	
00:23.810.672	Debug	Unknown (0)	ApplePearlSEPDriver	Default	handleResultStatisticsPhaseMessage -> err:0x0
	
00:23.810.673	Debug	Unknown (0)	ApplePearlSEPDriver	Default	handleCameraMessage_FaceDetectStatus -> err:0x0
	
00:23.810.678	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraFrameHandler <- commandMode:1, _cameraState:1
	
00:23.810.680	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16PearlCam:SendNotificationMessageToClient - Sending 3 notification to client
	
00:23.810.680	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraFrameHandler -> err:0x0
	
00:23.810.684	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraMessageCallback <- message:<private>
	
00:23.810.686	Debug	Unknown (0)	ApplePearlSEPDriver	Default	queueCameraMessage <- message:(<private>, type:10)
	
00:23.810.689	Debug	Unknown (0)	ApplePearlSEPDriver	Default	queueCameraMessage -> err:0x0
	
00:23.810.690	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraMessageCallback -> err:0x0
	
00:23.810.692	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16PearlCam:PearlCamStateEntryProc_IDLE - PearlCamStateEntryProc_IDLE
	
00:23.810.696	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16PearlCam:checkForWork - dequeued PearlCamPowerOffMessage
	
00:23.810.696	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraMessageHandler: Message type: Notification (10)
	
00:23.810.699	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16PearlCam:PearlCamMessageHandler_PowerOff - PearlCamMessageHandler_PowerOff
	
00:23.810.703	Debug	Unknown (0)	ApplePearlSEPDriver	Default	handleCameraMessage_Notification <- message:(<private>, notificationType:3)
	
00:23.810.707	Info	Unknown (0)	ApplePearlSEPDriver	Default	handleCameraMessage_Notification: StreamingStopped (3)
	
00:23.810.709	Debug	Unknown (0)	ApplePearlSEPDriver	Default	handleCameraStatisticsTotalMessage <- statistics:<private>, sequenceType:Attention (2)
	
00:23.810.711	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	__serviceStatus 0x104d14900(<private>) --> serviceStatus:type:inValue:
	
00:23.810.713	Info	Unknown (0)	ApplePearlSEPDriver	Default	handleCameraStatisticsTotalMessage: seqType: 2, total: 2, standby: 0, coolDown: 0, 0, 0, 0
	
00:23.810.716	Debug	Unknown (0)	ApplePearlSEPDriver	Default	handleCameraStatisticsTotalMessage -> err:0x0
	
00:23.810.718	Debug	Unknown (0)	ApplePearlSEPDriver	Default	handleCameraMessage_Notification -> err:0x0
	
00:23.810.722	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraFrameHandler <- commandMode:1, _cameraState:1
	
00:23.810.723	Debug	Unknown (0)	ApplePearlSEPDriver	Default	cameraFrameHandler -> err:0x0
	
00:23.810.756	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16PearlCam:PearlCamPowerOffCamera - flow execution time was 266,620 usec
	
00:23.810.760	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_PowerOffCamera_gated - (fPowerEvent=0, fOutstandingPowerUpRequests=0)
	
00:23.810.762	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_PowerOffCamera_gated - requesting ISP power down
	
00:23.810.764	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_PowerOffCamera_gated - set fPowerEvent from 0 to kH16ISPPowerEventType_PowerOffPending, fOutstandingPowerUpRequests = 0 isPowered: 1
	
00:23.810.767	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:type:inValue: 23,931 0xe3ff8000 1,802,020,676(0x6b68a744)
	
00:23.810.806	Default	Unknown (0)	ApplePPMCPMS	Default	ApplePPMCPMS::admissionCheckOfValue:client 3, timescale 1, level 0

	
00:23.810.817	Default	Unknown (0)	AppleH16ANEInterface	Default	ANE0: powerStateWillChangeTo_gated :H11ANEIn:: IPC peer ISP will power down
	
00:23.810.818	Default	Unknown (0)	ApplePPMCPMS	Default	ApplePPMPolicyCPMS::resolveClientBudgets:Budget Trace: clientId 3, Timescale 1, Requested Budget 0, Granted Budget 0, Thermal Budget 4,294,967,295, PowerBudgetUPO 11,993 

	
00:23.810.833	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performRequestMessageDataCommand:size:outData: 0x11018455ef8 130 0x16b68a510
	
00:23.810.837	Default	Unknown (0)	ApplePPMCPMS	Default	ApplePPMCPMS::admissionCheckOfValue:granted client 3, timescale 1, level 0 budget 0

	
00:23.810.839	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_PPMActivityStopped_gated - activity stopped: clientIndex=0, subClientID=0; budgetAlloc=4; result=0x0
	
00:23.810.843	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16PearlCam:PearlCamStateEntryProc_OFF - PearlCamStateEntryProc_OFF
	
00:23.810.869	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:setPowerStateGated - 0
	
00:23.810.877	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:inValue:inData:inSize:outData:outSize: --> performCommand:version:inValue:inData:inSize:outData:outSize:
	
00:23.810.880	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:setPowerStateGated - (turn off) - change fPowerEvent from 2 to PowerOffPending, HasActiveKernelClients=0
	
00:23.810.882	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:power_off_hardware - powering off hardware
	
00:23.810.884	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_Suspend - suspending
	
00:23.810.903	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:version:inValue:inData:inSize:outData:outSize: 7 1 0 0x16b68a478 8 0x52e038000 0x16b68a470
	
00:23.810.920	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_Suspend - s2r flag addr offset = 0x10001574e68, expected value = 0xcafe4b0b

	
00:23.810.929	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn::H16ISPSharedMemorySurfaces:targetPhysicalAddressToHostVirtualAddress - in CTRR region: physicalAddress: 22,498,920, fFWCTRRMemSurface.physicalAddress: 0, size: 1fec000n
	
00:23.810.965	Debug	Unknown (0)	ApplePearlSEPDriver	Default	ApplePearlUserClient::externalMethod <- selector:0, arguments:<private>, dispatch:0x0, target:0x0, reference:0x0
	
00:23.810.969	Debug	Unknown (0)	ApplePearlSEPDriver	Default	ApplePearlUserClient::extPerform <- inObj:<private>, inRef:0x0, inArg:<private>
	
00:23.810.979	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::performCommand <- inData:<private>, outData:<private>, outSize:<private> --> performCommandGated
	
00:23.810.982	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::performCommandGated <- inData:<private>, outData:<private>, outSize:<private>
	
00:23.810.988	Debug	Unknown (0)	ApplePearlSEPDriver	Default	performSpecificCommandGated <- cmd:<private>, payload:<private>, payloadSize:8 outData:<private>, outSize:<private>
	
00:23.810.991	Default	Unknown (0)	ApplePearlSEPDriver	Default	performSpecificCommandGated: command:RequestMessageData (7), value:0, inLength:8, outLength:130
	
00:23.810.994	Debug	Unknown (0)	IOBiometricFamily	Default	MCDataMessaging::pullMessageData <- absoluteTimeId:1,168,638,303,992, outData:<private>, outSize:<private>
	
00:23.810.997	Debug	Unknown (0)	IOBiometricFamily	Default	MCDataMessaging::pullMessageData -> err:0x0
	
00:23.810.998	Debug	Unknown (0)	ApplePearlSEPDriver	Default	performSpecificCommandGated -> err:0x0
	
00:23.811.000	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::performCommandGated: Bytes written = 130
	
00:23.811.002	Debug	Unknown (0)	IOBiometricFamily	Default	IOBiometricService::performCommandGated -> err:0x0
	
00:23.811.326	Info	Unknown (0)	IOHIDFamily	Default	IOHIDLibUserClient:0x100000aac resourceNotificationGated client not privileged

	
00:23.811.522	Debug	Unknown (0)	ApplePearlSEPDriver	Default	ApplePearlUserClient::extPerform -> err:0x0
	
00:23.811.532	Debug	Unknown (0)	ApplePearlSEPDriver	Default	ApplePearlUserClient::externalMethod -> err:0x0
	
00:23.811.539	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performCommand:version:inValue:inData:inSize:outData:outSize: -> [0: Undefined error: 0]
	
00:23.811.570	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	performRequestMessageDataCommand -> 0
	
00:23.811.622	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	serviceStatus:type:inValue: MCDMExtractMessageData 3,825,172,486 1,168,638,303,992 1 0x0 130 <private> 0(0x0) 1,168,638,303,992
	
00:23.811.718	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:version:ordinal:data:timestamp: 0xe3ff8006 0x1 0x0 <private> 1,168,638,303,992
	
00:23.811.800	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	serviceStatus:type:inValue: -> 0x0
	
00:23.811.811	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	analyticsKernelMessage: 1
	
00:23.811.861	Debug	UserEventAgent (31)	com.apple.iokit.matching	Default	firstMatchIteratorCallback - for token 1445	
00:23.811.931	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalytics sendFaceDetectEventAnalytics: fdMessage: 1
	
00:23.811.960	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	void ctu::iokit::sCameraServiceCallbackInternal(void *, io_service_t, uint32_t, void *): messageType: 0x2172656c	
00:23.811.985	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalytics postSimpleCoreAnalyticsEvent eventName: com.apple.biometrickit.pearl.faceDetectAttempt awdMetric: 0x52e09a100
	
00:23.812.075	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalyticsEvent reset event: com.apple.biometrickit.pearl.faceDetectAttempt
	
00:23.812.173	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.faceDetectAttempt) reset event
	
00:23.812.289	Debug	UserEventAgent (31)	com.apple.iokit.matching	Default	firstMatchIteratorCallback - stream fire for token 1445	
00:23.812.363	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalyticsEvent postEvent: com.apple.biometrickit.pearl.faceDetectAttempt
	
00:23.812.396	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.faceDetectAttempt) dictionaryRepresentation: 0
	
00:23.812.474	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.faceDetectAttempt) isPasscodeSet
	
00:23.812.791	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.faceDetectAttempt) isPasscodeSet: 1
	
00:23.812.848	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.faceDetectAttempt) dictionaryRepresentation: 0 _privateProperties: <private>
	
00:23.812.914	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.faceDetectAttempt) postEvent
	
00:23.813.166	Debug	biometrickitd (116)	BiometricKit	Default	PearlCA: sendEvent: com.apple.biometrickit.pearl.faceDetectAttempt (print 1 of 2): 
<private>
	
00:23.813.192	Debug	biometrickitd (116)	BiometricKit	Default	PearlCA: sendEvent: com.apple.biometrickit.pearl.faceDetectAttempt (print 2 of 2): 
<private>
	
00:23.813.289	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.faceDetectAttempt) postEvent - AnalyticsSendEventLazy result: 1
	
00:23.813.316	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalyticsEvent reset event: com.apple.biometrickit.pearl.faceDetectAttempt
	
00:23.813.318	Default	appleh16camerad (129)	com.apple.isp	daemon	Removing client: kernel
	
00:23.813.341	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.faceDetectAttempt) reset event
	
00:23.813.378	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalyticsEvent postEvent: com.apple.biometrickit.pearl.faceDetectAttempt result:1
	
00:23.813.405	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalytics postSimpleCoreAnalyticsEvent eventName: com.apple.biometrickit.pearl.attentionCheck awdMetric: 0x52e09a100
	
00:23.813.430	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalyticsEvent reset event: com.apple.biometrickit.pearl.attentionCheck
	
00:23.813.455	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.attentionCheck) reset event
	
00:23.813.497	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalyticsEvent postEvent: com.apple.biometrickit.pearl.attentionCheck
	
00:23.813.523	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.attentionCheck) dictionaryRepresentation: 0
	
00:23.813.548	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.attentionCheck) isPasscodeSet
	
00:23.813.650	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.attentionCheck) isPasscodeSet: 1
	
00:23.813.692	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.attentionCheck) dictionaryRepresentation: 0 _privateProperties: <private>
	
00:23.813.780	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.attentionCheck) postEvent
	
00:23.813.873	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_Suspend - ProjUse: D=0, DLP=0, S=0, SLP=0, F=8,550, PA=0, PB=0, SB=0, CD100=0, CD250=0, CD400=0, FAE=2,850
	
00:23.813.909	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,340:59,412:591): CmdTurnOnDevicePower: ch 3 0x:0 TS: 30.882780 
	
00:23.813.920	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Error:126,341:59,413:592): WRN: ./h10isp/drivers/CAPACITY/CDotEFuse.cpp, 243: Capacitance - Capacitance depracated for Banff ... Res:0
	
00:23.813.921	Default	appleh16camerad (129)	com.apple.isp	daemon	Total number of connections: 0
	
00:23.813.923	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,342:59,414:593): Mamabear Capacitance: 0
	
00:23.813.925	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,343:59,415:594): Last MB Status: 0x15
	
00:23.813.932	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,344:59,416:595): CmdTurnOffDevicePower: ch 3 0x:0 TS: 30.882805 
	
00:23.813.948	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,345:59,417:596): CH = 0x3, CMD = 0x0622 [CISP_CMD_CH_PROJECTOR_REQUEST], receive at 349891776.000 ms, delta: 0.055 ms.
	
00:23.813.962	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16PearlCam:PearlCam_GetBufferBufferUseStatistics - fInUseBufferHighWaterMark=13 
	
00:23.813.966	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_Suspend - disable timer
	
00:23.813.968	Default	Unknown (0)	AppleH16CameraInterface	Default	AppleH16CamIn:ISP_Suspend - disable self IPC EP
	
00:23.813.970	Default	Unknown (0)	AppleH16CameraInterface	Default	IspAneIPCEndPoints:enableFWIPCEP_gated - send CISP_CMD_IPC_ENDPOINT_UNSET2 to FW, self state: 4
	
00:23.813.978	Debug	biometrickitd (116)	BiometricKit	Default	PearlCA: sendEvent: com.apple.biometrickit.pearl.attentionCheck (print 1 of 2): 
<private>
	
00:23.813.988	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,346:59,418:597): IPC: Endpoint Config Unset **********
	
00:23.813.991	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,347:59,419:598): [ISP] CMD = 0x300d [CISP_CMD_IPC_ENDPOINT_UNSET2]
	
00:23.813.993	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,348:59,420:599): [ISP] CMD = 0x300d readRingBuffer Addr 0x1000205c000 len 0x4000
	
00:23.813.995	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,349:59,421:600): [ISP] CMD = 0x300d writeRingBuffer Addr 0x10002064000 len 0x4000
	
00:23.813.997	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,350:59,422:601): [ISP] CMD = 0x300d mappedWriteNogtifierRegiterAddr 0x401660000 value 1
	
00:23.814.004	Debug	biometrickitd (116)	BiometricKit	Default	PearlCA: sendEvent: com.apple.biometrickit.pearl.attentionCheck (print 2 of 2): 
<private>
	
00:23.814.088	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.attentionCheck) postEvent - AnalyticsSendEventLazy result: 1
	
00:23.814.116	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalyticsEvent reset event: com.apple.biometrickit.pearl.attentionCheck
	
00:23.814.178	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Common	BiometricKitCoreAnalyticsEvent(com.apple.biometrickit.pearl.attentionCheck) reset event
	
00:23.814.258	Default	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalyticsEvent postEvent: com.apple.biometrickit.pearl.attentionCheck result:1
	
00:23.814.346	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	PearlCoreAnalytics sendFaceDetectEventAnalytics: -> void
	
00:23.814.410	Debug	biometrickitd (116)	com.apple.BiometricKit	Daemon-Pearl	analyticsKernelMessage: -> void
	
00:23.814.483	Debug	biometrickitd (116)	com.apple.CoreAnalytics.event	send	<private> <private>	
00:23.814.730	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	void ctu::iokit::sCameraServiceCallbackInternal(void *, io_service_t, uint32_t, void *): messageType: 0x2172656c	
00:23.814.927	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	void ctu::iokit::sCameraServiceCallbackInternal(void *, io_service_t, uint32_t, void *): messageType: 0x2172656c	
00:23.814.947	Debug	appleh16camerad (129)	com.apple.CoreAnalytics.event	send	<private> <private>	
00:23.814.998	Info	appleh16camerad (129)	com.apple.CoreAnalytics	client	Dropping "com.apple.applecamerad.PearlMemoryUsage" as it isn't used in any transform (not in the config or budgeted?)	
00:23.815.072	Error	appleh16camerad (129)	com.apple.isp	general	Failed to send the com.apple.applecamerad.PearlMemoryUsage event into the diagnostics system 0

	
00:23.815.124	Error	appleh16camerad (129)	com.apple.isp	general	Failed to send Pearl Statistics into the diagnostics system 0

	
00:23.815.169	Error	appleh16camerad (129)	com.apple.isp	daemon	Failed to send report to analyticsd: e00002bc

	
00:23.815.265	Info	appleh16camerad (129)	com.apple.CoreAnalytics	client	Dropping "com.apple.applecamerad.FaultManagementStatus" as it isn't used in any transform (not in the config or budgeted?)	
00:23.815.292	Error	appleh16camerad (129)	com.apple.isp	general	Failed to send the com.apple.applecamerad.FaultManagementStatus event into the diagnostics system 0

	
00:23.815.363	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	void ctu::iokit::sCameraServiceCallbackInternal(void *, io_service_t, uint32_t, void *): messageType: 0x2172656c	
00:23.815.487	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	void ctu::iokit::sCameraServiceCallbackInternal(void *, io_service_t, uint32_t, void *): messageType: 0x2172656c	
00:23.815.609	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	void ctu::iokit::sCameraServiceCallbackInternal(void *, io_service_t, uint32_t, void *): messageType: 0xe0000200	
00:23.815.649	Debug	appleh16camerad (129)	com.apple.CoreAnalytics.event	send	<private> <private>	
00:23.815.650	Debug	biometrickitd (116)	com.apple.CoreAnalytics.event	send	<private> <private>	
00:23.815.683	Debug	WirelessRadioManagerd (48)	com.apple.telephony.iokit	controller	void ctu::iokit::sCameraServiceCallbackInternal(void *, io_service_t, uint32_t, void *): messageType: 0xe0000210	
00:23.815.834	Debug	analyticsd (110)	com.apple.analyticsd.critical	db	[Config Store] Retrieving modify-eventdefs for event with name '<private>'	
00:23.815.871	Debug	appleh16camerad (129)	com.apple.CoreAnalytics.event	send	<private> <private>	
00:23.815.963	Debug	appleh16camerad (129)	com.apple.CoreAnalytics.event	send	<private> <private>	
00:23.816.057	Debug	appleh16camerad (129)	com.apple.CoreAnalytics.event	send	<private> <private>	
00:23.816.279	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,351:59,423:602): CH = 0x0, CMD = 0x300d [CISP_CMD_IPC_ENDPOINT_UNSET2], receive at 349891776.000 ms, delta: 2.290 ms.
	
00:23.816.911	Debug	analyticsd (110)	com.apple.analyticsd.critical	db	[Config Store] Retrieving transforms for event with name '<private>'	
00:23.817.615	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Factory] No Transform aggregation period specified.	
00:23.817.648	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform_cache	[Transform Cache] Cache miss. Loading <private> - <private> for input event <private>	
00:23.817.759	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:23.818.168	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform_cache	[Transform Cache] Cache performance for input event <private>: { transforms: 1, hit: 0, loaded: 1, inserted: 1}	
00:23.818.273	Debug	analyticsd (110)	com.apple.analyticsd.critical	db	[Config Store] Retrieving modify-eventdefs for event with name '<private>'	
00:23.818.790	Debug	analyticsd (110)	com.apple.analyticsd.critical	db	[Config Store] Retrieving transforms for event with name '<private>'	
00:23.819.568	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Factory] No Transform aggregation period specified.	
00:23.819.600	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform_cache	[Transform Cache] Cache miss. Loading <private> - <private> for input event <private>	
00:23.820.482	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:23.821.040	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:23.821.132	Default	MTLCompilerService (1695)	MTLCompiler	Default	Compilation BEGIN (ParentProcessName=Photos_1680) Build request: MTLBuildFunctions - pipeline	
00:23.821.190	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:23.821.541	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:23.821.677	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:23.821.998	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,430:59,502:681): [SM3][SPMI][Line: 1376]UInt32 0x3708, 0x0 [TS: 30890 ms]
	
00:23.822.099	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,431:59,503:682): [SM3][SPMI][Line: 1375]UInt32 0xe, 0x0 [TS: 30890 ms]
	
00:23.822.122	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,432:59,504:683): [SM3][SPMI][Line: 1376]UInt32 0x3738, 0x0 [TS: 30890 ms]
	
00:23.822.215	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,433:59,505:684): [SM3][SPMI][Line: 1375]UInt32 0xe, 0x0 [TS: 30891 ms]
	
00:23.822.238	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,434:59,506:685): [SM3][SPMI][Line: 1376]UInt32 0x3734, 0x0 [TS: 30891 ms]
	
00:23.822.325	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,435:59,507:686): [SM3][SPMI][Line: 1375]UInt32 0xe, 0x0 [TS: 30891 ms]
	
00:23.822.348	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,436:59,508:687): [SM3][SPMI][Line: 1376]UInt32 0x3b08, 0x0 [TS: 30891 ms]
	
00:23.822.449	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,437:59,509:688): [SM3][SPMI][Line: 1375]UInt32 0xe, 0x0 [TS: 30891 ms]
	
00:23.822.472	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,438:59,510:689): [SM3][SPMI][Line: 1376]UInt32 0x3b38, 0x0 [TS: 30891 ms]
	
00:23.822.565	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,439:59,511:690): [SM3][SPMI][Line: 1375]UInt32 0xe, 0x0 [TS: 30891 ms]
	
00:23.822.588	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,440:59,512:691): [SM3][SPMI][Line: 1376]UInt32 0x3b34, 0x0 [TS: 30891 ms]
	
00:23.822.632	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Factory] No Transform aggregation period specified.	
00:23.822.696	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform_cache	[Transform Cache] Cache miss. Loading <private> - <private> for input event <private>	
00:23.823.123	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform_cache	[Transform Cache] Cache performance for input event <private>: { transforms: 2, hit: 0, loaded: 2, inserted: 2}	
00:23.823.204	Debug	analyticsd (110)	com.apple.analyticsd.critical	db	[Config Store] Retrieving transforms for event with name '<private>'	
00:23.823.843	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Factory] No Transform aggregation period specified.	
00:23.823.871	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform_cache	[Transform Cache] Cache miss. Loading <private> - <private> for input event <private>	
00:23.823.990	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Factory] No Transform aggregation period specified.	
00:23.824.015	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform_cache	[Transform Cache] Cache miss. Loading <private> - <private> for input event <private>	
00:23.824.093	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Factory] No Transform aggregation period specified.	
00:23.824.118	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform_cache	[Transform Cache] Cache miss. Loading <private> - <private> for input event <private>	
00:23.824.195	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Factory] No Transform aggregation period specified.	
00:23.824.220	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform_cache	[Transform Cache] Cache miss. Loading <private> - <private> for input event <private>	
00:23.824.273	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:23.824.301	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,469:59,541:720): [SM3][SPMI][Line: 1375]UInt32 0xe, 0x0 [TS: 30893 ms]
	
00:23.824.324	Default	Unknown (0)	AppleH16CameraInterface	Default	ISPCPU (Print:126,470:59,542:721): [SM3][SPMI][Line: 1376]UInt32 0x3f34, 0x0 [TS: 30893 ms]
	
00:23.824.715	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Factory] No Transform aggregation period specified.	
00:23.824.741	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform_cache	[Transform Cache] Cache miss. Loading <private> - <private> for input event <private>	
00:23.824.807	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:23.825.180	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:23.825.468	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:23.825.628	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:23.825.783	Debug	analyticsd (110)	com.apple.analyticsd.critical	xform	[Transform Cache] Eviction callback for transform <private> - <private>	
00:23.836.679	Debug	symptomsd (207)	com.apple.symptomsd	other	OutrankFlowMonitor  _timerMaintenance timer expiry, active polling 1	
00:23.836.723	Debug	symptomsd (207)	com.apple.symptomsd	other	OutrankFlowMonitor  _timerMaintenance timer expiry	
00:23.836.740	Debug	symptomsd (207)	com.apple.symptomsd	other	OutrankFlowMonitor  _timerMaintenance timer expiry, gap is 349,873.0339 so kick off poll	
00:23.836.861	Debug	symptomsd (207)	com.apple.symptomsd	other	RefreshScheduler, refreshDataUsageFor has delegate 0x100bb9bb0	
00:23.837.211	Info	symptomsd (207)	com.apple.symptomsd	attribution	pollFlows started	
00:23.837.605	Debug	symptomsd (207)	com.apple.symptomsd	analytics	skip typical flow processing for subflow 153,204	
00:23.837.682	Debug	symptomsd (207)	com.apple.symptomsd	analytics	skip typical flow processing for subflow 153,203	
00:23.837.805	Debug	symptomsd (207)	com.apple.symptomsd	analytics	skip typical flow processing for subflow 153,202	
00:23.837.843	Debug	symptomsd (207)	com.apple.symptomsd	analytics	skip typical flow processing for subflow 153,180	
00:23.837.879	Debug	symptomsd (207)	com.apple.symptomsd	analytics	skip typical flow processing for subflow 153,179	
00:23.837.910	Debug	symptomsd (207)	com.apple.symptomsd	analytics	skip typical flow processing for subflow 153,178	
00:23.837.944	Debug	symptomsd (207)	com.apple.symptomsd	analytics	skip typical flow processing for subflow 153,176	
00:23.837.973	Debug	symptomsd (207)	com.apple.symptomsd	analytics	skip typical flow processing for subflow 153,174	
00:23.838.059	Debug	symptomsd (207)	com.apple.symptomsd	analytics	Flow data on entry is DTServiceHub TCP6 flow id 153173 (refresh) so i/f 27 props 0x4001010 first 0 pkts rx 42 tx 10638, bytes 19148 115762522 cell 0 0 wifi 0 0 wired 21668 116400802 comp_bt 0 0 deltas 0 1560829 0 0 0 0 0 1571929 0 0 acct_deltas 0 0 0 0 0 1571929	
00:23.838.304	Debug	symptomsd (207)	com.apple.symptomsd	attribution	flow is not closed. cache count 10
src 153,173 snapshot: DTServiceHub TCP6 flow id 153173 (refresh) so i/f 27 props 0x4001010 first 0 pkts rx 42 tx 10638, bytes 19148 115762522 cell 0 0 wifi 0 0 wired 21668 116400802 comp_bt 0 0 deltas 0 1560829 0 0 0 0 0 1571929 0 0 acct_deltas 0 0 0 0 0 1571929
flow: TrackedFlow 153173 Wired tcp6 flow owner (null) start 11:53:39.258 +0800 duration 59.519 trackers: self 0x0 - other 0x0 - rx pkts 42 tx pkts 10453	
00:23.838.343	Debug	symptomsd (207)	com.apple.symptomsd	flow	Don't have a tracker for WiredEthernet interface type	
00:23.838.385	Debug	symptomsd (207)	com.apple.symptomsd	analytics	_processFetchForName: Return existing cached Process for processName <private> type CacheTypeProcessName	
00:23.838.421	Debug	symptomsd (207)	com.apple.symptomsd	analytics	found LU hint (mode: 0) for remoted: 0xcd8023d90, subscriber tag: 0	
00:23.838.465	Default	symptomsd (207)	com.apple.symptomsd	analytics	Data Usage for remoted on flow 153,173 - WiFi in/out: 49981/197500, WiFi delta_in/delta_out: 0/0, Cell in/out: 0/0, Cell delta_in/delta_out: 0/0, RNF: 0, subscriber tag: 0, total duration: 59.5188	
00:23.838.508	Debug	symptomsd (207)	com.apple.symptomsd	analytics	Data Usage for remoted on flow 153,173 - Wired in/out: 0/0, Wired delta_in/delta_out: 0/0, subscriber tag: 0, total duration: 59.5188	
00:23.838.594	Debug	symptomsd (207)	com.apple.symptomsd	analytics	Flow data on entry is notification_proxy TCP6 flow id 152349 (refresh) so i/f 27 props 0x4001010 first 0 pkts rx 187 tx 2, bytes 676 484 cell 0 0 wifi 0 0 wired 11492 604 comp_bt 0 0 deltas 0 0 0 0 0 0 0 0 0 0 acct_deltas 0 0 0 0 0 0	
00:23.838.692	Debug	symptomsd (207)	com.apple.symptomsd	attribution	flow is not closed. cache count 10
src 152,349 snapshot: notification_proxy TCP6 flow id 152349 (refresh) so i/f 27 props 0x4001010 first 0 pkts rx 187 tx 2, bytes 676 484 cell 0 0 wifi 0 0 wired 11492 604 comp_bt 0 0 deltas 0 0 0 0 0 0 0 0 0 0 acct_deltas 0 0 0 0 0 0
flow: TrackedFlow 152349 Wired tcp6 flow owner (null) start 11:51:21.784 +0800 duration 196.993 trackers: self 0x0 - other 0x0 - rx pkts 4 tx pkts 2	
00:23.838.733	Debug	symptomsd (207)	com.apple.symptomsd	flow	Don't have a tracker for WiredEthernet interface type	
00:23.838.905	Debug	symptomsd (207)	com.apple.symptomsd	analytics	Flow data on entry is remoted TCP6 flow id 152212 (refresh) so i/f 27 props 0x4001010 first 0 pkts rx 25 tx 23, bytes 4458 15626 cell 0 0 wifi 0 0 wired 5958 17006 comp_bt 0 0 deltas 0 0 0 0 0 0 0 0 0 0 acct_deltas 0 0 0 0 0 0	
00:23.838.978	Debug	symptomsd (207)	com.apple.symptomsd	attribution	flow is not closed. cache count 10
src 152,212 snapshot: remoted TCP6 flow id 152212 (refresh) so i/f 27 props 0x4001010 first 0 pkts rx 25 tx 23, bytes 4458 15626 cell 0 0 wifi 0 0 wired 5958 17006 comp_bt 0 0 deltas 0 0 0 0 0 0 0 0 0 0 acct_deltas 0 0 0 0 0 0
flow: TrackedFlow 152212 Wired tcp6 flow owner (null) start 11:51:21.699 +0800 duration 197.078 trackers: self 0x0 - other 0x0 - rx pkts 25 tx pkts 23	
00:23.839.005	Debug	symptomsd (207)	com.apple.symptomsd	flow	Don't have a tracker for WiredEthernet interface type	
00:23.839.069	Debug	symptomsd (207)	com.apple.symptomsd	analytics	Flow data on entry is remotepairingdeviced TCP6 flow id 152178 (refresh) ch i/f 29 props 0x4000810 first 0 pkts rx 24664 tx 146249, bytes 1234747 190548477 cell 0 0 wifi 0 0 wired 4490779 199323417 comp_bt 0 0 deltas 10415 1656042 0 0 0 0 37883 1732902 0 0 acct_deltas 0 0 0 0 37883 1732902	
00:23.839.134	Debug	symptomsd (207)	com.apple.symptomsd	attribution	flow is not closed. cache count 10
src 152,178 snapshot: remotepairingdeviced TCP6 flow id 152178 (refresh) ch i/f 29 props 0x4000810 first 0 pkts rx 24664 tx 146249, bytes 1234747 190548477 cell 0 0 wifi 0 0 wired 4490779 199323417 comp_bt 0 0 deltas 10415 1656042 0 0 0 0 37883 1732902 0 0 acct_deltas 0 0 0 0 37883 1732902
flow: TrackedFlow 152178 Wired tcp6 flow owner (null) start 11:51:21.665 +0800 duration 197.112 trackers: self 0x0 - other 0x0 - rx pkts 24456 tx pkts 144968	
00:23.839.200	Debug	symptomsd (207)	com.apple.symptomsd	flow	Don't have a tracker for WiredEthernet interface type	
00:23.839.380	Debug	symptomsd (207)	com.apple.symptomsd	analytics	_processFetchForName: Return existing cached Process for processName <private> type CacheTypeProcessName	
00:23.839.419	Debug	symptomsd (207)	com.apple.symptomsd	analytics	found LU hint (mode: 0) for remotepairingdeviced: 0xcd81e77f0, subscriber tag: 0	
00:23.839.459	Default	symptomsd (207)	com.apple.symptomsd	analytics	Data Usage for remotepairingdeviced on flow 152,178 - WiFi in/out: 314837/758120, WiFi delta_in/delta_out: 0/0, Cell in/out: 0/0, Cell delta_in/delta_out: 0/0, RNF: 0, subscriber tag: 0, total duration: 197.1126	
00:23.839.493	Debug	symptomsd (207)	com.apple.symptomsd	analytics	Data Usage for remotepairingdeviced on flow 152,178 - Wired in/out: 0/0, Wired delta_in/delta_out: 0/0, subscriber tag: 0, total duration: 197.1126	
00:23.839.584	Debug	symptomsd (207)	com.apple.symptomsd	analytics	Flow data on entry is remotepairingdeviced TCP6 flow id 151577 (refresh) so i/f 29 props 0x4000810 first 0 pkts rx 4 tx 5, bytes 983 3557 cell 0 0 wifi 0 0 wired 1223 3857 comp_bt 0 0 deltas 0 0 0 0 0 0 0 0 0 0 acct_deltas 0 0 0 0 0 0	
00:23.839.813	Debug	symptomsd (207)	com.apple.symptomsd	attribution	flow is not closed. cache count 10
src 151,577 snapshot: remotepairingdeviced TCP6 flow id 151577 (refresh) so i/f 29 props 0x4000810 first 0 pkts rx 4 tx 5, bytes 983 3557 cell 0 0 wifi 0 0 wired 1223 3857 comp_bt 0 0 deltas 0 0 0 0 0 0 0 0 0 0 acct_deltas 0 0 0 0 0 0
flow: TrackedFlow 151577 Wired tcp6 flow owner (null) start 11:50:29.228 +0800 duration 249.551 trackers: self 0x0 - other 0x0 - rx pkts 4 tx pkts 5	
00:23.839.857	Debug	symptomsd (207)	com.apple.symptomsd	flow	Don't have a tracker for WiredEthernet interface type	
00:23.839.952	Debug	symptomsd (207)	com.apple.symptomsd	analytics	Flow data on entry is remoted TCP6 flow id 151465 (refresh) so i/f 29 props 0x2001010 first 0 pkts rx 0 tx 0, bytes 0 0 cell 0 0 wifi 0 0 wired 0 0 comp_bt 0 0 deltas 0 0 0 0 0 0 0 0 0 0 acct_deltas 0 0 0 0 0 0	
00:23.840.039	Debug	symptomsd (207)	com.apple.symptomsd	attribution	flow is not closed. cache count 10
src 151,465 snapshot: remoted TCP6 flow id 151465 (refresh) so i/f 29 props 0x2001010 first 0 pkts rx 0 tx 0, bytes 0 0 cell 0 0 wifi 0 0 wired 0 0 comp_bt 0 0 deltas 0 0 0 0 0 0 0 0 0 0 acct_deltas 0 0 0 0 0 0
flow: TrackedFlow 151465 Wired tcp6 flow owner (null) start 11:50:18.008 +0800 duration 260.770 trackers: self 0x0 - other 0x0 - rx pkts 0 tx pkts 0	
00:23.840.075	Debug	symptomsd (207)	com.apple.symptomsd	flow	Don't have a tracker for WiredEthernet interface type	
00:23.840.153	Debug	symptomsd (207)	com.apple.symptomsd	analytics	Flow data on entry is remoted TCP6 flow id 151463 (refresh) so i/f 29 props 0x2001010 first 0 pkts rx 0 tx 0, bytes 0 0 cell 0 0 wifi 0 0 wired 0 0 comp_bt 0 0 deltas 0 0 0 0 0 0 0 0 0 0 acct_deltas 0 0 0 0 0 0	
00:23.840.227	Debug	symptomsd (207)	com.apple.symptomsd	attribution	flow is not closed. cache count 10
src 151,463 snapshot: remoted TCP6 flow id 151463 (refresh) so i/f 29 props 0x2001010 first 0 pkts rx 0 tx 0, bytes 0 0 cell 0 0 wifi 0 0 wired 0 0 comp_bt 0 0 deltas 0 0 0 0 0 0 0 0 0 0 acct_deltas 0 0 0 0 0 0
flow: TrackedFlow 151463 Wired tcp6 flow owner (null) start 11:50:18.007 +0800 duration 260.772 trackers: self 0x0 - other 0x0 - rx pkts 0 tx pkts 0	
00:23.840.261	Debug	symptomsd (207)	com.apple.symptomsd	flow	Don't have a tracker for WiredEthernet interface type	
00:23.840.330	Debug	symptomsd (207)	com.apple.symptomsd	analytics	Flow data on entry is remoted TCP6 flow id 151273 (refresh) so i/f 29 props 0x8000810 first 0 pkts rx 116 tx 6, bytes 2174 3266 cell 0 0 wifi 0 0 wired 9134 3626 comp_bt 0 0 deltas 0 0 0 0 0 0 0 0 0 0 acct_deltas 0 0 0 0 0 0	
00:23.840.402	Debug	symptomsd (207)	com.apple.symptomsd	attribution	flow is not closed. cache count 10
src 151,273 snapshot: remoted TCP6 flow id 151273 (refresh) so i/f 29 props 0x8000810 first 0 pkts rx 116 tx 6, bytes 2174 3266 cell 0 0 wifi 0 0 wired 9134 3626 comp_bt 0 0 deltas 0 0 0 0 0 0 0 0 0 0 acct_deltas 0 0 0 0 0 0
flow: TrackedFlow 151273 Wired tcp6 flow owner (null) start 11:50:17.002 +0800 duration 261.777 trackers: self 0x0 - other 0x0 - rx pkts 8 tx pkts 6	
00:23.840.434	Debug	symptomsd (207)	com.apple.symptomsd	flow	Don't have a tracker for WiredEthernet interface type	
00:23.840.518	Debug	symptomsd (207)	com.apple.symptomsd	analytics	Flow data on entry is mDNSResponder UDP4 flow id 106 (refresh) so i/f 28 props 0x810 first 0 pkts rx 11583 tx 11156, bytes 3047013 2546048 cell 0 0 wifi 28442 30071 wired 224011 0 comp_bt 0 0 deltas 0 0 0 0 0 0 0 0 0 0 acct_deltas 0 0 0 0 0 0	
00:23.840.597	Debug	symptomsd (207)	com.apple.symptomsd	attribution	flow is not closed. cache count 10
src 106 snapshot: mDNSResponder UDP4 flow id 106 (refresh) so i/f 28 props 0x810 first 0 pkts rx 11583 tx 11156, bytes 3047013 2546048 cell 0 0 wifi 28442 30071 wired 224011 0 comp_bt 0 0 deltas 0 0 0 0 0 0 0 0 0 0 acct_deltas 0 0 0 0 0 0
flow: TrackedFlow 106 WiFi udp4 flow owner com.apple.datausage.dns.multicast start 10:43:26.270 +0800 duration 349872.509 trackers: self 0x0 - other 0x0 - rx pkts 11583 tx pkts 11156	
00:23.840.678	Debug	symptomsd (207)	com.apple.symptomsd	analytics	Flow data on entry is mDNSResponder UDP6 flow id 105 (refresh) so i/f 28 props 0x810 first 0 pkts rx 12552 tx 11594, bytes 3028392 2631391 cell 0 0 wifi 32291 21896 wired 506405 84059 comp_bt 0 0 deltas 0 0 0 0 0 0 0 0 0 0 acct_deltas 0 0 0 0 0 0	
00:23.840.755	Debug	symptomsd (207)	com.apple.symptomsd	attribution	flow is not closed. cache count 10
src 105 snapshot: mDNSResponder UDP6 flow id 105 (refresh) so i/f 28 props 0x810 first 0 pkts rx 12552 tx 11594, bytes 3028392 2631391 cell 0 0 wifi 32291 21896 wired 506405 84059 comp_bt 0 0 deltas 0 0 0 0 0 0 0 0 0 0 acct_deltas 0 0 0 0 0 0
flow: TrackedFlow 105 WiFi udp6 flow owner com.apple.datausage.dns.multicast start 10:43:26.275 +0800 duration 349872.505 trackers: self 0x0 - other 0x0 - rx pkts 12552 tx pkts 11594	
00:23.840.802	Info	symptomsd (207)	com.apple.symptomsd	attribution	Netstats refresh complete	
