    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:30.401.332	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.401.400	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; gen: 123420; subevents: [
    path: 5; {454, 1325}; move; touchID: 0xA9; {454, 1325},
    :: VendorDefined page:FF1C usage:20
]	
00:30.401.559	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6369 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.401.628	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; behavior: foreground; gen: 123420; subevents: [
    path: 5; {151.33332824707031, 441.66665649414062}; move; touchID: 0xA9; {151.33333333333331, 441.66666666666663},
    :: VendorDefined page:FF1C usage:20
]	
00:30.401.689	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1308 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.401.781	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:30.401.832	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 2,508.0085, Y: 7,311.3535, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.401.840	Default	appleh16camerad (129)	com.apple.isp	general	FlickerDetector: ArbiterClient resource access granted=1

	
00:30.401.851	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.401.873	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168796339854
Timestamp type:      Absolute
Total Latency:       6318 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x30003
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           4
Events:              Position 
ButtonMask:          0
Range:               1
Touch:               1
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     123420
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:           Absolute
    EventType:     	
00:30.401.895	Debug	appleh16camerad (129)	com.apple.coreaudio	audiocomp	AudioComponentPluginMgr.mm:1,213 findNext auou/hkip/appl -> 0x9c20c4c80 auou/hkip/appl/0x8000/0x0	
00:30.401.946	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:321 AURemoteIO@0x9c22d4040: constructing	
00:30.401.981	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.401.982	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:30.402.015	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:30.402.054	Debug	audiomxd (105)	com.apple.coreaudio	aurios	RemoteIOServer.cpp:1,804 AUIOServer_NewClient; personality=3	
00:30.402.070	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:30.402.127	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:30.402.190	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:30.402.249	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:30.402.312	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 5	
00:30.402.368	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 2,508.0085, Y: 7,311.3535, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.402.425	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:30.402.475	Debug	audiomxd (105)	com.apple.coreaudio	aqme	AQIONode.cpp:323 AQIONodeClient 0x4ad474780: 1	
00:30.402.519	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:405 AURemoteIO::AURemoteIO: Server PID = 105	
00:30.402.540	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.402.569	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:1,444 AURemoteIO(0x9c22d4040)::SetupConverter: input  bus
  from:  1 ch,      0 Hz, Float32
    to:  2 ch,  48000 Hz, Float32, interleaved	
00:30.402.598	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AUIOHelper.cpp:30 AUIOHelper::Initialize	
00:30.402.633	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:787 AURemoteIO(0x9c22d4040)::SetProperty scope 0, elem 0, prop 2,005, 16 bytes: a8a1fa0201802471000324c209000000	
00:30.402.652	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; gen: 123420; subevents: [
    path: 5; {453, 1331}; move; touchID: 0xA9; {453, 1331},
    :: VendorDefined page:FF1C usage:20
]	
00:30.402.658	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:1,043 AURemoteIO@0x9c22d4040: Initialize	
00:30.402.679	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:1,064 AURemoteIO@0x9c22d4040: outputFormat:  1 ch,      0 Hz, Float32	
00:30.402.712	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:1,065 AURemoteIO@0x9c22d4040: inputFormat:   2 ch,  48000 Hz, Float32, interleaved	
00:30.402.740	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:787 AURemoteIO(0x9c22d4040)::SetProperty scope 0, elem 0, prop 2,996, 12 bytes: 000000000000000000000000	
00:30.402.790	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6370 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.402.861	Default	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:1,086 AURemoteIO@0x9c22d4040: set kAudioOutputUnitProperty_OutputChannelLayout.  Layout = tag=0x0, 0 channel descriptions [], err = 0	
00:30.402.870	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; behavior: foreground; gen: 123420; subevents: [
    path: 5; {151, 443.66665649414062}; move; touchID: 0xA9; {151, 443.66666666666663},
    :: VendorDefined page:FF1C usage:20
]	
00:30.402.940	Debug	audiomxd (105)	com.apple.coreaudio	aurios	RemoteIOServer.cpp:442 connecting 0x4ad474700, enables 1	
00:30.402.973	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1309 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.403.004	Debug	audiomxd (105)	com.apple.CFBundle	strings	Bundle: <private>, key: L, value: L, table: AudioChannelShortLabels, localizationNames: , result: L	
00:30.403.031	Debug	audiomxd (105)	com.apple.CFBundle	strings	Bundle: <private>, key: R, value: R, table: AudioChannelShortLabels, localizationNames: , result: R	
00:30.403.048	Default	audiomxd (105)	com.apple.coreaudio	aqme	RemoteIOServer.h:101 rio@0x4ad474700 Got input layout from io node or spatialized client: tag=0x0, 2 channel descriptions [L, R]	
00:30.403.050	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:30.403.073	Debug	audiomxd (105)	com.apple.coreaudio	aqme	AQMixEngine.cpp:885 ->AQMEDevice(0x4ac442200)::AddIOClient <RemoteIOClient@0x4ad474700(@0x4ad474780); input; CMSession(appleh16camerad[129], 0xffffffff)>	
00:30.403.096	Debug	audiomxd (105)	com.apple.coreaudio	aqme	MEDeviceStreamClient.cpp:1,194 inputA:        2 ch,  48000 Hz, Float32, deinterleaved	
00:30.403.111	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 2,502.7832, Y: 7,348.5542, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.403.113	Debug	audiomxd (105)	com.apple.coreaudio	aqme	MEDeviceStreamClient.cpp:1,211 inputB:        2 ch,  48000 Hz, Float32, deinterleaved	
00:30.403.147	Debug	audiomxd (105)	com.apple.coreaudio	aqme	MEInputManager.cpp:23 MEInputManager(0x4aca9dd80)::AddInputClient 0x4ad474780	
00:30.403.167	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.403.208	Debug	audiomxd (105)	com.apple.coreaudio	aqme	MEInputManager.cpp:185 InputDispatcher(0x4b0011ef0, client 0x4ad474780)::AdaptToIOFormat:  2 ch,  48000 Hz, Float32, deinterleaved	
00:30.403.249	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.403.262	Debug	audiomxd (105)	com.apple.coreaudio	aqme	MEInputManager.cpp:33 MEInputManager::AddInputClient 0x4ad474780	
00:30.403.328	Debug	audiomxd (105)	com.apple.coreaudio	aurios	RemoteIOServer.cpp:460 mInput I/O format:      2 ch,  48000 Hz, Float32, deinterleaved	
00:30.403.348	Debug	audiomxd (105)	com.apple.coreaudio	aurios	RemoteIOServer.cpp:461 mInput client format:   2 ch,  48000 Hz, Float32, interleaved	
00:30.403.414	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 2,502.7832, Y: 7,348.5542, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.403.416	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:1,161 outputFormat -, inputFormat  2 ch,  48000 Hz, Float32, deinterleaved	
00:30.403.444	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:1,207 0x9c22d4040 enables 1; formats:	
00:30.403.452	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.403.486	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:1,214 Input client:     2 ch,  48000 Hz, Float32, interleaved	
00:30.403.566	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:1,215 Input hardware:   2 ch,  48000 Hz, Float32, deinterleaved	
00:30.403.642	Debug	appleh16camerad (129)	com.apple.CFBundle	strings	Bundle: <private>, key: L, value: L, table: AudioChannelShortLabels, localizationNames: , result: L	
00:30.403.707	Debug	appleh16camerad (129)	com.apple.CFBundle	strings	Bundle: <private>, key: R, value: R, table: AudioChannelShortLabels, localizationNames: , result: R	
00:30.403.763	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:1,216 Input hardware layout: tag=0x0, 2 channel descriptions [L, R]	
00:30.404.063	Default	SpringBoard (34)	com.apple.UIKit	EventDispatch	Evaluating dispatch of UIEvent: 0x300f15420; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0	
00:30.404.078	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Evaluating dispatch of UIEvent: 0x302085500; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0	
00:30.404.117	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to windows: 1	
00:30.404.138	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to window: <UIWindow: 0x10422cc80>; contextId: 0xdd7f108f	
00:30.404.162	Default	SpringBoard (34)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to windows: 1	
00:30.404.190	Default	SpringBoard (34)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to window: <_UISystemGestureWindow: 0x662261400>; contextId: 0x92e23885	
00:30.404.315	Debug	Photos (1680)	com.apple.defaults	User Defaults	looked up value <private> for key PE_SETTINGS_RETOUCHDEFAULTMODEBRUSHSIZEDEFAULT in CFPrefsPlistSource<0x303785300> (Domain: com.apple.mobileslideshow, User: kCFPreferencesCurrentUser, ByHost: No, Container: (null), Contents Need Refresh: No) via CFPrefsSearchListSource<0x30355b680> (Domain: com.apple.mobileslideshow, Container: (null))	
00:30.404.547	Debug	SpringBoard (34)	com.apple.UIKit	UISystemGesture	Exclusive touch ignored state:2	
00:30.404.955	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AUIOHelper.cpp:30 AUIOHelper::Initialize	
00:30.405.133	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:1,444 AURemoteIO(0x9c22d4040)::SetupConverter: output bus
  from:  1 ch,      0 Hz, Float32
    to:  1 ch,      0 Hz, Float32	
00:30.405.157	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	SyncDBV Telemetry | Transaction.ID=14,168 Latency=32.0000ms	
00:30.405.326	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	now=753,594,885.3438 delta=4.6698 fade->period=5.0000 portion=0.9340 fade->Fstart=0.0066 fade->Ftarget=0.0072 Factor=0.0071
	
00:30.405.391	Debug	appleh16camerad (129)	com.apple.defaults	User Defaults	found no value for key converterkTracesPermitted in CFPrefsSearchListSource<0x9c2062600> (Domain: com.apple.coreaudio, Container: (null))	
00:30.405.414	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Display fade callback: updateBrightness = 0, updateVirtual = 0, updateEDRHeadroom = 0, forceSyncDBVUpdate = 1	
00:30.405.473	Debug	appleh16camerad (129)	com.apple.defaults	User Defaults	found no value for key converterkTracesPermitted in CFPrefsSearchListSource<0x9c2062600> (Domain: com.apple.coreaudio, Container: (null))	
00:30.405.486	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Pivoting - RIGHT restriction: L_device 205.5501 -> 118.8318, ScalerMax = 0.5060, Fmax = 0.5200	
00:30.405.557	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Superbright EDR restrictions [would be]: CLTM 1,512.3809, UPO 2,175.0000, bottom [lower] restriction 1.0000, nits cap hdr: 2,175.0000, after BDM: 1,600.0000	
00:30.405.607	Debug	appleh16camerad (129)	com.apple.defaults	User Defaults	found no value for key converterkTracesPermitted in CFPrefsSearchListSource<0x9c2062600> (Domain: com.apple.coreaudio, Container: (null))	
00:30.405.649	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	SetLogicalBrightnessInternal caps: cltm 1,512.3809,  weakcap: 2,175.0000, gl.scalar: 1.0000, dyn.sl: 0.5200, edrcap: 1,600.0000	
00:30.405.667	Default	appleh16camerad (129)	com.apple.coreaudio	AudioConverter	AudioConverter.cpp:1,010 Created a new in process converter -> 0x9c233d2c0, from  2 ch,  48000 Hz, Float32, deinterleaved to  2 ch,  48000 Hz, Float32, interleaved	
00:30.405.700	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Caps after global scaling: nitsCap=551.2000 nitsCapEDR=1,600.0000	
00:30.405.761	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:1,435 AURemoteIO(0x9c22d4040)::SetupConverter: input  bus
<AudioConverterRef 0x81493 [0x9c233d2c0]>
	
00:30.405.764	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	SLBI other current=1,600.0000, calculated=1,600.0000	
00:30.405.825	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Factor=1.0000 Lcurrent=205.5501 maxRestriction=1,512.3809 minRestriction=1.0000 maxPanel=1,060.0000 minPanel=1.0000 L_device=118.8318	
00:30.405.906	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	S=0.5414	
00:30.405.943	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:787 AURemoteIO(0x9c22d4040)::SetProperty scope 1, elem 1, prop 2,022, 4 bytes: 0000803f	
00:30.405.981	Info	backboardd (68)	com.apple.CoreBrightness.Display	default	SyncDBV Composition | Nits.Cap=551.2000 MaxRestriction.Cap=1,512.3809 WeakRestriction.Cap=2,175.0000 PAAB.Scalar=1.0000 RightFactor.Current=0.5200 RightFactor.Overriden=NO BrightDotMitigation.Enabled=YES BrightDotMitigation.Cap=1,600.0000 EDR.Enabled=YES EDR.IsEngaged=YES EDR.Cap=1,600.0000 EDR.FadePeriod=0.0000 Panel.Max=1,060.0000 Aurora.IsBoostingBrightness=NO PreStrobe.Changed=NO PreStrobe.IsActive=NO PreStrobe.Cap=0.0000 PreStrobe.CachedNits=0.0000	
00:30.406.089	Default	backboardd (68)	com.apple.coreanimation	Brightness	Display 1 setting contrast enhancer to 0.0071
	
00:30.406.137	Default	audiomxd (105)	com.apple.coreaudio	va_vadevc	VirtualAudio_Device.cpp:2,848 [volm/inpt/0] on VAD '[ type: vhaw; id: 151; addr: 0x4acc41900; context id: 0; hidden: 0; VA strms: { i/156/0x4ac0538e0,  }; agg dev: [ id: 130; addr: 0x104e0c350; uid: "VAD [vhaw] AggDev 3"; virt strms: { i/0x4ac90c300,  }; phys devs: { [ id: 86; addr: 0x4ac4d8600; uid: "Flicker"; streams: { i/87/0x4ac9c0248,  } ] } ] ]': 1.0000.	
00:30.406.171	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Handle notification for key = DisplayBrightness and property = <private>	
00:30.406.171	Default	audiomxd (105)	com.apple.coreaudio	va_contrl	InputVolumeControl_HAL_Common.cpp:161   Setting Input Volume: 0.0000 dB, Final HW Volume: 0.0000 dB, Final SW Volume: 0.0000 dB	
00:30.406.187	Default	audiomxd (105)	com.apple.coreaudio	va_contrl	InputVolumeControl_HAL_Common.cpp:162   VAD '[ id: 86; addr: 0x4ac4d8600; uid: "Flicker"; streams: { i/87/0x4ac9c0248,  } ]'	
00:30.406.221	Default	audiomxd (105)	com.apple.coreaudio	va_contrl	InputVolumeControl_HAL_Common.cpp:164   PhysicalDevice UID = "Flicker"	
00:30.406.240	Default	audiomxd (105)	com.apple.coreaudio	va_contrl	InputVolumeControl_HAL_Common.cpp:165   Scope = 1,768,845,428 ("inpt")	
00:30.406.257	Default	audiomxd (105)	com.apple.coreaudio	va_contrl	InputVolumeControl_HAL_Common.cpp:166   Element = 0 ("0")	
00:30.406.270	Debug	audiomxd (105)	com.apple.coreaudio	va_contrl	InputVolumeControl_HAL_Common.cpp:167   SW Volume: disabled	
00:30.406.303	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=DisplayBrightness, value=<private>
	
00:30.406.378	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Handle notification for key = FrameSynchronizedBrightnessTransaction and property = <private>	
00:30.406.434	Info	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	HDR CAPS | RTPLC: [None] 1,600.0000, currentNitCap: 1,600.0000, dynSliderCap: 551.2000, Nits: 118.8318	
00:30.406.517	Info	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	CBEDR statusInfo: <private>	
00:30.406.614	Debug	backboardd (68)	com.apple.CoreBrightness.CBIndicatorBrightnessModule	default	updateRamp called, isRampRunning: NO, silState: 4, currentSDR: 118.8318, currentMIB: 115.9970, targetMIB: 1.0000, MIB: 1.0000	
00:30.406.693	Debug	backboardd (68)	com.apple.CoreBrightness.CBIndicatorBrightnessModule	default	updateRamp finished, isRampRunning: NO, silState: 4, currentSDR: 118.8318, currentMIB: 115.9970, targetMIB: 1.0000, MIB: 1.0000	
00:30.406.797	Default	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	HDR | _edrState: 2, forceRamp: NO	
00:30.406.889	Default	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Pushing sdrBrightness: 118.8318, capped _appliedHeadroom: 8.0000, brightnessLimit: 1,235.8503, potentialHeadroom: 8.0000, Ambient: 169.6597 to CA, HDRBrightness: 950.6542, [None] rtplcCap: 1,600.0000	
00:30.407.047	Default	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	SyncDBV Transaction | ID=14,170 SDR.Nits=118.8318 HDR.Nits=950.6542 HDR.State=Engaged BrightnessLimit=1,235.8503 IndicatorBrightness.Nits=0.0000 IndicatorBrightness.Cap=1,235.8503 Headroom.Current=8.0000 Headroom.Maximum=8.0000 AppliedCompensations=1.3000 Aurora.Factor=1.0000 Aurora.RampInProgress=NO Lux=169.6597 RTPLC.State=None RTPLC.Cap=1,600.0000 RTPLC.CapApplied=NO PeakAPCE.Cap=0.0500 Nits.Cap=1,600.0000 DynamicSlider.Cap=551.2000 Twilight.Strength=0.0000 Ammolite.Strength=0.0000 ContrastEnhancer.Strength=0.0071	
00:30.407.206	Default	backboardd (68)	com.apple.coreanimation	Brightness	Display 1 commitBrightness sdr: 118.8318, headroom: 8.0000, ambient lux: 169.6597, filtered ambient: -1.0000, limit: 1,235.8503, low ambient strength: 0.0000, high ambient strength: 0.0000, brightness ctl disabled 18,446,744,073,709,551,615
	
00:30.407.301	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=BrightnessTransaction, value=<private>
	
00:30.407.367	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=CBCACommit, value=<private>
	
00:30.407.437	Default	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:1,622 Starting AURemoteIO(0x9c22d4040)
output client:  1 ch,      0 Hz, Float32, output HW:  1 ch,      0 Hz, Float32
input client:   2 ch,  48000 Hz, Float32, interleaved, input HW:   2 ch,  48000 Hz, Float32, deinterleaved	
00:30.407.437	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=FrameSynchronizedBrightnessTransaction, value=<private>
	
00:30.407.521	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=DisplayBrightness value=<private>	
00:30.407.528	Debug	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:1,492 AURemoteIO(0x9c22d4040)::Start (period 0.0853, 2,048,000)	
00:30.407.581	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=DisplayBrightness property=<private>	
00:30.407.671	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	passed for client 58881740544	
00:30.407.787	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:30.407.834	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:30.407.841	Debug	PerfPowerServices (1452)	com.apple.CoreBrightness	default	key=<private> property=<private> queue=0x97ede5100 clientBlock=0x97e365e90	
00:30.407.889	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=BrightnessTransaction value=<private>	
00:30.407.964	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=BrightnessTransaction property=<private>	
00:30.407.967	Info	audiomxd (105)	com.apple.coreaudio	aurios	RemoteIOServer.cpp:1,969 workgroup 0x10503	
00:30.408.024	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:30.408.082	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:30.408.084	Default	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:1,683 workgroup port 0xa1d7	
00:30.408.139	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=CBCACommit value=<private>	
00:30.408.195	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=CBCACommit property=<private>	
00:30.408.254	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:30.408.263	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Processing SA Frame	
00:30.408.321	Debug	backboardd (68)	com.apple.SensingAlgs	General	HysteresisFilterStep:  P5 -> F2 stage=4 slid=1 moved=1 instability=0.0000(x:0.0000, y:0.0000) input=(<private>,<private>) old=(<private>,<private>) hide=(<private>,<private>) new=(<private>,<private>)
	
00:30.408.344	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:30.408.396	Debug	backboardd (68)	com.apple.SensingAlgs	General	InterpolationStep:  2nd-order Polynomial Interpolation Occurred(quantum=52.9167) at t=2,884,451,416: output=(<private>,<private>)
	
00:30.408.424	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=FrameSynchronizedBrightnessTransaction value=<private>	
00:30.408.463	Debug	backboardd (68)	com.apple.SensingAlgs	General	InterpolationStep:  P5 -> F2 stage=4 path=(<private>,<private>) interp=(<private>,<private>)
	
00:30.408.499	Info	appleh16camerad (129)	com.apple.coreaudio	aurioc	AURemoteIO.cpp:2,027 AURemoteIO@0x9c22d4040: IOThread starting	
00:30.408.500	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=FrameSynchronizedBrightnessTransaction property=<private>	
00:30.408.527	Debug	audiomxd (105)	com.apple.coreaudio	aurios	RemoteIOServer.cpp:2,043 ->AUIOServer_StartIO 0x696cd	
00:30.408.551	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  P5 -> F2 stage=4 range=1 touch=1 mask=0x4 pos_um=(<private>,<private>) x=<private> y=<private> majorR=0.0253 minorR=0.0253 density=1.1093 quality=0.5570 GC=123,421 option_mask=0x0 phase=0x0
	
00:30.408.554	Debug	audiomxd (105)	com.apple.coreaudio	aurios	RemoteIOServer.cpp:356 -> msgSeqNum: 0	
00:30.408.599	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep: H1 fingers=1 -> range=1 touch=1 mask=0x4 x=<private> y=<private> GC=123,421 option_mask=0x0
	
00:30.408.625	Debug	audiomxd (105)	com.apple.coreaudio	aurios	RemoteIOServer.cpp:380 <-	
00:30.408.684	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  P5 -> F2 stage=4 range=1 touch=1 mask=0x4 pos_um=(<private>,<private>) x=<private> y=<private> majorR=0.0253 minorR=0.0253 density=1.1093 quality=0.5570 GC=123,421 option_mask=0x0 phase=0x0
	
00:30.408.705	Debug	audiomxd (105)	com.apple.coreaudio	aqme	AQMixEngine.cpp:1,011 ->AQMEDevice(0x4ac442200)::AddRunningClient <RemoteIOClient@0x4ad474700(@0x4ad474780); input; CMSession(appleh16camerad[129], 0xffffffff)> count 0	
00:30.408.743	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep: H1 fingers=1 -> range=1 touch=1 mask=0x4 x=<private> y=<private> GC=123,421 option_mask=0x0
	
00:30.408.773	Default	audiomxd (105)	com.apple.coreaudio	aqme	MEDeviceStreamClient.cpp:227 AQME Device-VirtualAudioDevice_Hawking: client starting: <RemoteIOClient@0x4ad474700(@0x4ad474780); input; CMSession(appleh16camerad[129], 0xffffffff)>; running count now 1	
00:30.408.802	Debug	backboardd (68)	com.apple.SensingAlgs	General	Generating Interpolated Event Info: expectNext=YES information=NO reason=0 deadline=1,168,796,980,126 nextTimestamp=1,168,796,740,126 now=1,168,796,439,982	
00:30.408.833	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:30.408.896	Default	audiomxd (105)	com.apple.coreaudio	aqme	AQMEIO_HAL.cpp:2,657 FetchAndLogFrameSize starting IO deviceID=151, frame size is 1,024	
00:30.408.945	Debug	backboardd (68)	com.apple.SensingAlgs	General	Generating Event Info: expectNext=YES information=NO reason=0 deadline=1,168,796,980,126 nextTimestamp=1,168,796,740,126 now=1,168,796,540,134	
00:30.408.972	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:30.409.066	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching 2 events [takeoff]	
00:30.409.068	Default	audiomxd (105)	com.apple.coreaudio	va_hplayr	HP_HardwarePlugInInterface.cpp:686 Client request to start IO proc ID 0x4acaf5e00 on VAD: '[ type: vhaw; id: 151; addr: 0x4acc41900; context id: 0; hidden: 0; VA strms: { i/156/0x4ac0538e0,  }; agg dev: [ id: 130; addr: 0x104e0c350; uid: "VAD [vhaw] AggDev 3"; virt strms: { i/0x4ac90c300,  }; phys devs: { [ id: 86; addr: 0x4ac4d8600; uid: "Flicker"; streams: { i/87/0x4ac9c0248,  } ] } ] ]'.	
00:30.409.116	Debug	DTServiceHub (360)	DVTInstrumentsFoundation	Default	Data Size: 101,136, Rows Sent: 1,299, Stack depth: 651	
00:30.409.137	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching 2 events [land]	
00:30.409.187	Debug	audiomxd (105)	com.apple.coreaudio	va_aggdev	AggregateDevice_CommonBase.cpp:1,646 Get sample rate value of 48,000.0000 from AggregateDevice_Common2 (selector: kAudioDevicePropertyNominalSampleRate; scope: 'glob' (1,735,159,650); element: 0).	
00:30.409.248	Debug	audiomxd (105)	com.apple.coreaudio	va_aggdev	AggregateDevice_CommonBase.cpp:1,646 Get sample rate value of 48,000.0000 from AggregateDevice_Common2 (selector: kAudioDevicePropertyNominalSampleRate; scope: 'glob' (1,735,159,650); element: 0).	
00:30.409.278	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168796439982
Timestamp type:      Absolute
Total Latency:       9568 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x30023
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           4
Events:              Position 
ButtonMask:          0
Range:               1
Touch:               1
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     123421
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:           Absolute
    EventType:     	
00:30.409.343	Default	audiomxd (105)	com.apple.coreaudio	va_aggdev	AggregateDevice_Common.cpp:1,075 Current HAL IOProc format is [ 32/48000/2; flags: 0x9; bpp: 8; fpp: 1; Bpf: 8 ]	
00:30.409.367	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:30.409.373	Default	audiomxd (105)	com.apple.coreaudio	va_aggdev	VirtualAudioQueue.h:169 :492:: IOProc (AggregateDevice 130, IO type NonNullIOProc) running state is now running (2).	
00:30.409.375	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.409.413	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:30.409.450	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:30.409.452	Debug	audiomxd (105)	com.apple.coreaudio	va_aggdev	AggregateDevice_CommonBase.cpp:1,646 Get sample rate value of 48,000.0000 from AggregateDevice_Common2 (selector: kAudioDevicePropertyNominalSampleRate; scope: 'glob' (1,735,159,650); element: 0).	
00:30.409.488	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:30.409.530	Info	audiomxd (105)	com.apple.coreaudio	va_aggdev	AggregateDevice_Common.cpp:1,091 DSP is disabled:

================
Chain Name:VAD - Unknown
Before processing reformatting: unneeded
DSPChain is empty.
After processing reformatting: unneeded
================
	
00:30.409.555	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:30.409.600	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:30.409.622	Info	audiomxd (105)	com.apple.coreaudio	va_aggdev	AggregateDevice_Common.cpp:1,094 Chain Description: 
================
Chain Name:VAD - Unknown
Before processing reformatting: unneeded
DSPChain is empty.
After processing reformatting: unneeded
================
	
00:30.409.662	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 5	
00:30.409.718	Default	audiomxd (105)	com.apple.coreaudio	va_aggdev	AggregateDevice_Common.cpp:1,191 Updated IOProcCache for VAD 'vhaw'. NumStreams: 0 SampleRate: 48,000.0000	
00:30.409.734	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:30.409.809	Info	audiomxd (105)	com.apple.coreaudio	va_aggdev	AggregateDevice_Common.cpp:1,446 stream capture flags : 00000000 (anc|tel|sec|pri|hal)	
00:30.409.831	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.409.898	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; gen: 123421; subevents: [
    path: 5; {452, 1338}; move; touchID: 0xA9; {452, 1338},
    :: VendorDefined page:FF1C usage:20
]	
00:30.409.908	Default	audiomxd (105)	com.apple.coreaudio	va_aggdev	AggregateDevice.cpp:434 Disabling HAL data taps, Setting kAudioDevicePropertyEnableCaptureFile to 0	
00:30.409.980	Info	audiomxd (105)	com.apple.coreaudio	va_aggdev	AggregateDeviceUtilities.cpp:129 Could not find fixed buffer size for VAD [vhaw]	
00:30.409.990	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6371 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.410.049	Default	audiomxd (105)	com.apple.coreaudio	va_aggdev	AggregateDevice_Common.cpp:409 Starting IO type 0 on AggregateDevice 130.	
00:30.410.059	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; behavior: foreground; gen: 123421; subevents: [
    path: 5; {150.66665649414062, 446}; move; touchID: 0xA9; {150.66666666666666, 446},
    :: VendorDefined page:FF1C usage:20
]	
00:30.410.143	Default	audiomxd (105)	CoreAudio	Default	HALS_IOContext_Legacy_Impl.cpp:366  HALS_IOContext_Legacy_Impl::Server_Internal_StartIOProcID: 133 Flicker (VAD [vhaw] AggDev 3):	
00:30.410.145	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1310 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.410.230	Default	audiomxd (105)	CoreAudio	Default	HALS_IOContext_Legacy_Impl.cpp:372  				starting ProcID 0x21 state: Prewarm: 0 Play: 0 State: Stopped IOProc 0x21: no	
00:30.410.244	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:30.410.305	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 2,492.2214, Y: 7,385.5132, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.410.318	Debug	audiomxd (105)	com.apple.coreaudio	AMCP	252,791 HALS_IOContext_Legacy_Impl.cpp:5,817 HALS_IOContext_Legacy_Impl::Start_ActivateDSP [hal_dsp] >>>> (Context ID: 133) - HOSTED DSP IS NOT ENABLED <<<<	
00:30.410.322	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168796540134
Timestamp type:      Absolute
Total Latency:       6445 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x30003
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           4
Events:              Position 
ButtonMask:          0
Range:               1
Touch:               1
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     123421
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:           Absolute
    EventType:     	
00:30.410.450	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.410.451	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.410.485	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:30.410.493	Default	audiomxd (105)	CoreAudio	Default	HALS_IOContext_Legacy_Impl.cpp:1,680  HALS_IOContext_Legacy_Impl::IOWorkLoopInit: 133 Flicker (VAD [vhaw] AggDev 3): starting	
00:30.410.501	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:30.410.593	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:30.410.676	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:30.410.684	Default	audiomxd (105)	CoreAudio	Default	HALS_IOEngine2.cpp:2,225  HALS_IOEngine2::StartIO: starting IO on device <private>	
00:30.410.748	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:30.410.796	Default	Unknown (0)	AppleCS42L79Audio	Default	AppleCS42L79Audio::notifySecondaryActiveChangeGated(Flicker) enable:1 direction:1 	
00:30.410.803	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:30.410.808	Default	Unknown (0)	AppleCS42L79Audio	Default	MClk Enable:1 client:4 mask:2c	
00:30.410.810	Default	Unknown (0)	AppleCS42L79Audio	Default	Enable Route ASP:2 Tx:1 Ch:2 Start:7	
00:30.410.889	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 5	
00:30.410.919	Default	audiomxd (105)	CoreAudio	Default	HALB_PowerAssertion.cpp:119  HALB_PowerAssertion::Take: taking power assertion ID 32,775 of type 'PreventUserIdleSystemSleep' with name: 'com.apple.audio.VAD [vhaw] AggDev 3.context.preventuseridlesleep'	
00:30.410.947	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:30.410.971	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 2,492.2214, Y: 7,385.5132, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.410.989	Default	Unknown (0)	AppleCS42L79Audio	Default	Read  Adr:470074 Val:f00e1	
00:30.411.045	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.411.122	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; gen: 123421; subevents: [
    path: 5; {451, 1345}; move; touchID: 0xA9; {451, 1345},
    :: VendorDefined page:FF1C usage:20
]	
00:30.411.140	Default	Unknown (0)	AppleCS42L79Audio	Default	Write Adr:470074 Val:f00e1	
00:30.411.211	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6372 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.411.287	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; behavior: foreground; gen: 123421; subevents: [
    path: 5; {150.33332824707031, 448.33332824707031}; move; touchID: 0xA9; {150.33333333333331, 448.33333333333331},
    :: VendorDefined page:FF1C usage:20
]	
00:30.411.293	Default	Unknown (0)	AppleCS42L79Audio	Default	Read  Adr:470078 Val:f0101	
00:30.411.368	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1311 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.411.436	Default	Unknown (0)	AppleCS42L79Audio	Default	Write Adr:470078 Val:f0101	
00:30.411.452	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:30.411.515	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 2,486.8850, Y: 7,422.4722, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.411.580	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.411.587	Default	Unknown (0)	AppleCS42L79Audio	Default	Read  Adr:470024 Val:0	
00:30.411.717	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.411.729	Default	Unknown (0)	AppleCS42L79Audio	Default	Write Adr:470024 Val:180	
00:30.411.887	Default	Unknown (0)	AppleCS42L79Audio	Default	Read  Adr:470000 Val:404	
00:30.412.020	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 2,486.8850, Y: 7,422.4722, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.412.030	Default	Unknown (0)	AppleCS42L79Audio	Default	Write Adr:470000 Val:406	
00:30.412.037	Default	Unknown (0)	AppleCS42L79Audio	Default	enableFlicker Src:5 Ch:7	
00:30.412.187	Default	Unknown (0)	AppleCS42L79Audio	Default	Read  Adr:450004 Val:4d4c	
00:30.412.190	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.412.324	Default	Unknown (0)	AppleCS42L79Audio	Default	Write Adr:450004 Val:5004d4c	
00:30.412.328	Default	Unknown (0)	AppleCS42L79Audio	Default	getADCGain result:0 adc:5 gain:3c0
	
00:30.412.478	Default	Unknown (0)	AppleCS42L79Audio	Default	Read  Adr:4d0000 Val:afc4	
00:30.412.625	Default	Unknown (0)	AppleCS42L79Audio	Default	Write Adr:4d0000 Val:afc4	
00:30.412.708	Debug	audiomxd (105)	com.apple.coreaudio	AMCP	195,843 HALS_IOEngine2.cpp:2,535 >>> HALS_IOEngine2::_StartIO(89) called on Context 133  current state: Prewarm: 0 Play: 0 State: Stopped	
00:30.412.769	Default	Unknown (0)	AppleCS42L79Audio	Default	Write Adr:10000 Val:f103	
00:30.412.773	Default	Unknown (0)	AppleCS42L79Audio	Default	enableFlicker Src:6 Ch:8	
00:30.412.928	Default	Unknown (0)	AppleCS42L79Audio	Default	Read  Adr:450008 Val:0	
00:30.413.066	Default	Unknown (0)	AppleCS42L79Audio	Default	Write Adr:450008 Val:6	
00:30.413.070	Default	Unknown (0)	AppleCS42L79Audio	Default	getADCGain result:0 adc:6 gain:3c0
	
00:30.413.217	Default	Unknown (0)	AppleCS42L79Audio	Default	Read  Adr:4d0004 Val:afc4	
00:30.413.373	Default	Unknown (0)	AppleCS42L79Audio	Default	Write Adr:4d0004 Val:afc4	
00:30.413.516	Default	Unknown (0)	AppleCS42L79Audio	Default	Write Adr:10000 Val:f303	
00:30.413.533	Default	Unknown (0)	AppleARMIISAudio	Default	+ Flicker::startIOEngineGated()	
00:30.413.554	Default	Unknown (0)	AppleARMIISAudio	Default	+ Flicker startTransport
	
00:30.416.689	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Processing SA Frame	
00:30.416.719	Debug	backboardd (68)	com.apple.SensingAlgs	General	HysteresisFilterStep:  P5 -> F2 stage=4 slid=1 moved=1 instability=0.0000(x:0.0000, y:0.0000) input=(<private>,<private>) old=(<private>,<private>) hide=(<private>,<private>) new=(<private>,<private>)
	
00:30.416.748	Debug	backboardd (68)	com.apple.SensingAlgs	General	InterpolationStep:  2nd-order Polynomial Interpolation Occurred(quantum=52.9167) at t=2,884,459,829: output=(<private>,<private>)
	
00:30.416.773	Debug	backboardd (68)	com.apple.SensingAlgs	General	InterpolationStep:  P5 -> F2 stage=4 path=(<private>,<private>) interp=(<private>,<private>)
	
00:30.416.802	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  P5 -> F2 stage=4 range=1 touch=1 mask=0x4 pos_um=(<private>,<private>) x=<private> y=<private> majorR=0.0253 minorR=0.0253 density=1.1252 quality=0.5648 GC=123,422 option_mask=0x0 phase=0x0
	
00:30.416.830	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep: H1 fingers=1 -> range=1 touch=1 mask=0x4 x=<private> y=<private> GC=123,422 option_mask=0x0
	
00:30.416.854	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  P5 -> F2 stage=4 range=1 touch=1 mask=0x4 pos_um=(<private>,<private>) x=<private> y=<private> majorR=0.0253 minorR=0.0253 density=1.1252 quality=0.5648 GC=123,422 option_mask=0x0 phase=0x0
	
00:30.416.877	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep: H1 fingers=1 -> range=1 touch=1 mask=0x4 x=<private> y=<private> GC=123,422 option_mask=0x0
	
00:30.416.912	Debug	backboardd (68)	com.apple.SensingAlgs	General	Generating Interpolated Event Info: expectNext=YES information=NO reason=0 deadline=1,168,797,180,166 nextTimestamp=1,168,796,940,166 now=1,168,796,640,142	
00:30.416.964	Debug	backboardd (68)	com.apple.SensingAlgs	General	Generating Event Info: expectNext=YES information=NO reason=0 deadline=1,168,797,180,166 nextTimestamp=1,168,796,940,166 now=1,168,796,740,174	
00:30.417.015	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching 2 events [takeoff]	
00:30.417.048	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching 2 events [land]	
00:30.417.149	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168796640142
Timestamp type:      Absolute
Total Latency:       9097 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x30023
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           4
Events:              Position 
ButtonMask:          0
Range:               1
Touch:               1
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     123422
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:           Absolute
    EventType:     	
00:30.417.214	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:30.417.221	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.417.238	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:30.417.252	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:30.417.265	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:30.417.282	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:30.417.302	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:30.417.319	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 5	
00:30.417.360	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:30.417.411	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.417.447	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; gen: 123422; subevents: [
    path: 5; {450, 1351}; move; touchID: 0xA9; {450, 1351},
    :: VendorDefined page:FF1C usage:20
]	
00:30.417.500	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6373 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.417.540	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; behavior: foreground; gen: 123422; subevents: [
    path: 5; {150, 450.33332824707031}; move; touchID: 0xA9; {150, 450.33333333333331},
    :: VendorDefined page:FF1C usage:20
]	
00:30.417.583	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1312 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.417.637	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:30.417.662	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 2,481.5486, Y: 7,459.6729, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.417.677	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.417.715	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168796740174
Timestamp type:      Absolute
Total Latency:       5498 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x30003
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           4
Events:              Position 
ButtonMask:          0
Range:               1
Touch:               1
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     123422
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:           Absolute
    EventType:     	
00:30.417.735	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 2,481.5486, Y: 7,459.6729, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.417.769	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:30.417.780	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.417.801	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:30.417.819	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:30.417.828	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.417.846	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:30.417.890	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:30.417.960	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:30.417.978	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 5	
00:30.418.025	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:30.418.070	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.418.101	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; gen: 123422; subevents: [
    path: 5; {448, 1358}; move; touchID: 0xA9; {448, 1358},
    :: VendorDefined page:FF1C usage:20
]	
00:30.418.142	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6374 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.418.181	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; behavior: foreground; gen: 123422; subevents: [
    path: 5; {149.33332824707031, 452.66665649414062}; move; touchID: 0xA9; {149.33333333333331, 452.66666666666663},
    :: VendorDefined page:FF1C usage:20
]	
00:30.418.218	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1313 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.418.304	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:30.418.326	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 2,470.9871, Y: 7,496.6318, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.418.341	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.418.373	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 2,470.9871, Y: 7,496.6318, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.418.388	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.418.714	Default	Unknown (0)	AppleARMIISAudio	Default	- Flicker startTransport ret=success(0)	
00:30.418.737	Default	Unknown (0)	AppleARMIISAudio	Default	- Flicker::startIOEngineGated() ret=success(0)	
00:30.418.745	Default	Unknown (0)	AppleEmbeddedAudio	Default	Flicker: streaming audio
	
00:30.418.757	Default	audiomxd (105)	CoreAudio	Default	HALS_IOA2Device.cpp:2,266  HALS_IOA2Device::IOAudio2DeviceNotificationPortMessageHandler: <private>|86 +++++++++------>	
00:30.418.833	Default	audiomxd (105)	CoreAudio	Default	HALS_IOA2Device.cpp:2,343  HALS_IOA2Device::IOAudio2DeviceNotificationPortMessageHandler: <private>|86 <------+++++++++	
00:30.419.012	Default	audiomxd (105)	com.apple.coreaudio	AMCP	195,843 HALS_IOEngine2.cpp:2,567 		HALS_IOEngine2::_StartIO(89) succeeded on Context 133  new state: Prewarm: 0 Play: 1 State: Running	
00:30.419.914	Debug	audiomxd (105)	com.apple.defaults	User Defaults	found no value for key converterkTracesPermitted in CFPrefsSearchListSource<0x104dee660> (Domain: com.apple.coreaudio, Container: (null))	
00:30.419.952	Debug	audiomxd (105)	com.apple.defaults	User Defaults	found no value for key converterkTracesPermitted in CFPrefsSearchListSource<0x104dee660> (Domain: com.apple.coreaudio, Container: (null))	
00:30.420.012	Debug	audiomxd (105)	com.apple.defaults	User Defaults	found no value for key converterkTracesPermitted in CFPrefsSearchListSource<0x104dee660> (Domain: com.apple.coreaudio, Container: (null))	
00:30.420.046	Default	audiomxd (105)	com.apple.coreaudio	AudioConverter	AudioConverter.cpp:1,010 Created a new in process converter -> 0x4af5b3ea0, from  2 ch,  48000 Hz, Int16, interleaved to  2 ch,  48000 Hz, Float32, interleaved	
00:30.420.772	Default	SpringBoard (34)	com.apple.UIKit	EventDispatch	Evaluating dispatch of UIEvent: 0x300f15420; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0	
00:30.420.786	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Evaluating dispatch of UIEvent: 0x302085500; type: 0; subtype: 0; backing type: 11; shouldSend: 1; ignoreInteractionEvents: 0, systemGestureStateChange: 0	
00:30.420.827	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to windows: 1	
00:30.420.849	Default	Photos (1680)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to window: <UIWindow: 0x10422cc80>; contextId: 0xdd7f108f	
00:30.420.878	Default	SpringBoard (34)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to windows: 1	
00:30.420.924	Default	SpringBoard (34)	com.apple.UIKit	EventDispatch	Sending UIEvent type: 0; subtype: 0; to window: <_UISystemGestureWindow: 0x662261400>; contextId: 0x92e23885	
00:30.421.004	Debug	SpringBoard (34)	com.apple.UIKit	UISystemGesture	Exclusive touch ignored state:2	
00:30.421.081	Debug	Photos (1680)	com.apple.defaults	User Defaults	looked up value <private> for key PE_SETTINGS_RETOUCHDEFAULTMODEBRUSHSIZEDEFAULT in CFPrefsPlistSource<0x303785300> (Domain: com.apple.mobileslideshow, User: kCFPreferencesCurrentUser, ByHost: No, Container: (null), Contents Need Refresh: No) via CFPrefsSearchListSource<0x30355b680> (Domain: com.apple.mobileslideshow, Container: (null))	
00:30.421.383	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	SyncDBV Telemetry | Transaction.ID=14,169 Latency=32.0000ms	
00:30.422.108	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	now=753,594,885.3606 delta=4.6866 fade->period=5.0000 portion=0.9373 fade->Fstart=0.0066 fade->Ftarget=0.0072 Factor=0.0071
	
00:30.422.138	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Display fade callback: updateBrightness = 0, updateVirtual = 0, updateEDRHeadroom = 0, forceSyncDBVUpdate = 1	
00:30.422.158	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Pivoting - RIGHT restriction: L_device 205.5501 -> 118.8318, ScalerMax = 0.5060, Fmax = 0.5200	
00:30.422.177	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Superbright EDR restrictions [would be]: CLTM 1,512.3809, UPO 2,175.0000, bottom [lower] restriction 1.0000, nits cap hdr: 2,175.0000, after BDM: 1,600.0000	
00:30.422.193	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	SetLogicalBrightnessInternal caps: cltm 1,512.3809,  weakcap: 2,175.0000, gl.scalar: 1.0000, dyn.sl: 0.5200, edrcap: 1,600.0000	
00:30.422.207	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Caps after global scaling: nitsCap=551.2000 nitsCapEDR=1,600.0000	
00:30.422.248	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	SLBI other current=1,600.0000, calculated=1,600.0000	
00:30.422.316	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	Factor=1.0000 Lcurrent=205.5501 maxRestriction=1,512.3809 minRestriction=1.0000 maxPanel=1,060.0000 minPanel=1.0000 L_device=118.8318	
00:30.422.414	Debug	backboardd (68)	com.apple.CoreBrightness.Display	default	S=0.5414	
00:30.422.434	Info	backboardd (68)	com.apple.CoreBrightness.Display	default	SyncDBV Composition | Nits.Cap=551.2000 MaxRestriction.Cap=1,512.3809 WeakRestriction.Cap=2,175.0000 PAAB.Scalar=1.0000 RightFactor.Current=0.5200 RightFactor.Overriden=NO BrightDotMitigation.Enabled=YES BrightDotMitigation.Cap=1,600.0000 EDR.Enabled=YES EDR.IsEngaged=YES EDR.Cap=1,600.0000 EDR.FadePeriod=0.0000 Panel.Max=1,060.0000 Aurora.IsBoostingBrightness=NO PreStrobe.Changed=NO PreStrobe.IsActive=NO PreStrobe.Cap=0.0000 PreStrobe.CachedNits=0.0000	
00:30.422.579	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Handle notification for key = DisplayBrightness and property = <private>	
00:30.422.936	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=DisplayBrightness, value=<private>
	
00:30.423.057	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Handle notification for key = FrameSynchronizedBrightnessTransaction and property = <private>	
00:30.423.087	Default	backboardd (68)	com.apple.coreanimation	Brightness	Display 1 setting contrast enhancer to 0.0071
	
00:30.423.115	Info	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	HDR CAPS | RTPLC: [None] 1,600.0000, currentNitCap: 1,600.0000, dynSliderCap: 551.2000, Nits: 118.8318	
00:30.423.179	Info	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	CBEDR statusInfo: <private>	
00:30.423.255	Debug	backboardd (68)	com.apple.CoreBrightness.CBIndicatorBrightnessModule	default	updateRamp called, isRampRunning: NO, silState: 4, currentSDR: 118.8318, currentMIB: 115.9970, targetMIB: 1.0000, MIB: 1.0000	
00:30.423.312	Debug	backboardd (68)	com.apple.CoreBrightness.CBIndicatorBrightnessModule	default	updateRamp finished, isRampRunning: NO, silState: 4, currentSDR: 118.8318, currentMIB: 115.9970, targetMIB: 1.0000, MIB: 1.0000	
00:30.423.365	Default	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	HDR | _edrState: 2, forceRamp: NO	
00:30.423.393	Default	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	Pushing sdrBrightness: 118.8318, capped _appliedHeadroom: 8.0000, brightnessLimit: 1,235.8503, potentialHeadroom: 8.0000, Ambient: 169.6597 to CA, HDRBrightness: 950.6542, [None] rtplcCap: 1,600.0000	
00:30.423.465	Default	backboardd (68)	com.apple.CoreBrightness.CBDisplayModuleiOS.1	default	SyncDBV Transaction | ID=14,171 SDR.Nits=118.8318 HDR.Nits=950.6542 HDR.State=Engaged BrightnessLimit=1,235.8503 IndicatorBrightness.Nits=0.0000 IndicatorBrightness.Cap=1,235.8503 Headroom.Current=8.0000 Headroom.Maximum=8.0000 AppliedCompensations=1.3000 Aurora.Factor=1.0000 Aurora.RampInProgress=NO Lux=169.6597 RTPLC.State=None RTPLC.Cap=1,600.0000 RTPLC.CapApplied=NO PeakAPCE.Cap=0.0500 Nits.Cap=1,600.0000 DynamicSlider.Cap=551.2000 Twilight.Strength=0.0000 Ammolite.Strength=0.0000 ContrastEnhancer.Strength=0.0071	
00:30.423.660	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=BrightnessTransaction, value=<private>
	
00:30.423.746	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=CBCACommit, value=<private>
	
00:30.423.814	Debug	backboardd (68)	com.apple.CoreBrightness.CBDisplayContaineriOS	BuiltIn	Notification block key=FrameSynchronizedBrightnessTransaction, value=<private>
	
00:30.423.903	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=DisplayBrightness value=<private>	
00:30.423.985	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=DisplayBrightness property=<private>	
00:30.424.081	Default	backboardd (68)	com.apple.coreanimation	Brightness	Display 1 commitBrightness sdr: 118.8318, headroom: 8.0000, ambient lux: 169.6597, filtered ambient: -1.0000, limit: 1,235.8503, low ambient strength: 0.0000, high ambient strength: 0.0000, brightness ctl disabled 18,446,744,073,709,551,615
	
00:30.424.149	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	passed for client 58881740544	
00:30.424.304	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:30.424.322	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:30.424.343	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=BrightnessTransaction value=<private>	
00:30.424.380	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=BrightnessTransaction property=<private>	
00:30.424.409	Debug	PerfPowerServices (1452)	com.apple.CoreBrightness	default	key=<private> property=<private> queue=0x97ede5100 clientBlock=0x97e365e90	
00:30.424.445	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:30.424.504	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:30.424.590	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=CBCACommit value=<private>	
00:30.424.609	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=CBCACommit property=<private>	
00:30.424.627	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:30.424.643	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:30.424.683	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=FrameSynchronizedBrightnessTransaction value=<private>	
00:30.424.725	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=FrameSynchronizedBrightnessTransaction property=<private>	
00:30.424.753	Debug	backboardd (68)	com.apple.CoreBrightness.BLControl	default	key=<private> value=<private>	
00:30.424.771	Debug	backboardd (68)	com.apple.CoreBrightness.BrightnessSystemInternal	default	key=<private> property=<private>	
00:30.424.976	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Processing SA Frame	
00:30.425.006	Debug	backboardd (68)	com.apple.SensingAlgs	General	HysteresisFilterStep:  P5 -> F2 stage=4 slid=1 moved=1 instability=0.0000(x:0.0000, y:0.0000) input=(<private>,<private>) old=(<private>,<private>) hide=(<private>,<private>) new=(<private>,<private>)
	
00:30.425.032	Debug	backboardd (68)	com.apple.SensingAlgs	General	InterpolationStep:  2nd-order Polynomial Interpolation Occurred(quantum=52.9167) at t=2,884,468,242: output=(<private>,<private>)
	
00:30.425.055	Debug	backboardd (68)	com.apple.SensingAlgs	General	InterpolationStep:  P5 -> F2 stage=4 path=(<private>,<private>) interp=(<private>,<private>)
	
00:30.425.078	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  P5 -> F2 stage=4 range=1 touch=1 mask=0x4 pos_um=(<private>,<private>) x=<private> y=<private> majorR=0.0253 minorR=0.0253 density=1.1558 quality=0.5673 GC=123,423 option_mask=0x0 phase=0x0
	
00:30.425.103	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep: H1 fingers=1 -> range=1 touch=1 mask=0x4 x=<private> y=<private> GC=123,423 option_mask=0x0
	
00:30.425.126	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  P5 -> F2 stage=4 range=1 touch=1 mask=0x4 pos_um=(<private>,<private>) x=<private> y=<private> majorR=0.0253 minorR=0.0253 density=1.1558 quality=0.5673 GC=123,423 option_mask=0x0 phase=0x0
	
00:30.425.147	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep: H1 fingers=1 -> range=1 touch=1 mask=0x4 x=<private> y=<private> GC=123,423 option_mask=0x0
	
00:30.425.179	Debug	backboardd (68)	com.apple.SensingAlgs	General	Generating Interpolated Event Info: expectNext=YES information=NO reason=0 deadline=1,168,797,379,894 nextTimestamp=1,168,797,139,894 now=1,168,796,840,038	
00:30.425.231	Debug	backboardd (68)	com.apple.SensingAlgs	General	Generating Event Info: expectNext=YES information=NO reason=0 deadline=1,168,797,379,894 nextTimestamp=1,168,797,139,894 now=1,168,796,939,902	
00:30.425.282	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching 2 events [takeoff]	
00:30.425.313	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching 2 events [land]	
00:30.425.404	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168796840038
Timestamp type:      Absolute
Total Latency:       9030 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x30023
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           4
Events:              Position 
ButtonMask:          0
Range:               1
Touch:               1
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     123423
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:           Absolute
    EventType:     	
00:30.425.461	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:30.425.466	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.425.484	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:30.425.498	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:30.425.512	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:30.425.527	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:30.425.546	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:30.425.563	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 5	
00:30.425.598	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:30.425.642	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.425.672	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; gen: 123423; subevents: [
    path: 5; {446, 1365}; move; touchID: 0xA9; {446, 1365},
    :: VendorDefined page:FF1C usage:20
]	
00:30.425.716	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6375 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.425.754	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; behavior: foreground; gen: 123423; subevents: [
    path: 5; {148.66665649414062, 455}; move; touchID: 0xA9; {148.66666666666666, 455},
    :: VendorDefined page:FF1C usage:20
]	
00:30.425.792	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1314 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.425.848	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:30.425.869	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 2,460.4253, Y: 7,533.5908, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.425.885	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.425.920	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168796939902
Timestamp type:      Absolute
Total Latency:       5387 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x30003
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           4
Events:              Position 
ButtonMask:          0
Range:               1
Touch:               1
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     123423
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:           Absolute
    EventType:     	
00:30.425.932	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 2,460.4253, Y: 7,533.5908, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.425.968	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:30.425.974	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.425.975	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.425.992	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:30.426.038	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:30.426.089	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:30.426.152	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:30.426.193	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:30.426.210	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 5	
00:30.426.269	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:30.426.313	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.426.343	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; gen: 123423; subevents: [
    path: 5; {445, 1372}; move; touchID: 0xA9; {445, 1372},
    :: VendorDefined page:FF1C usage:20
]	
00:30.426.385	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6376 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.426.421	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; behavior: foreground; gen: 123423; subevents: [
    path: 5; {148.33332824707031, 457.33332824707031}; move; touchID: 0xA9; {148.33333333333331, 457.33333333333331},
    :: VendorDefined page:FF1C usage:20
]	
00:30.426.456	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1315 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.426.509	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:30.426.531	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 2,455.0889, Y: 7,570.7910, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.426.546	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.426.573	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 2,455.0889, Y: 7,570.7910, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.426.590	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.427.316	Debug	DTServiceHub (360)	DVTInstrumentsFoundation	Default	Data Size: 100,870, Rows Sent: 1,278, Stack depth: 909	
00:30.433.341	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Processing SA Frame	
00:30.433.471	Debug	backboardd (68)	com.apple.SensingAlgs	General	HysteresisFilterStep:  P5 -> F2 stage=4 slid=1 moved=1 instability=0.0000(x:0.0000, y:0.0000) input=(<private>,<private>) old=(<private>,<private>) hide=(<private>,<private>) new=(<private>,<private>)
	
00:30.433.541	Debug	backboardd (68)	com.apple.SensingAlgs	General	InterpolationStep:  2nd-order Polynomial Interpolation Occurred(quantum=52.9167) at t=2,884,476,654: output=(<private>,<private>)
	
00:30.433.573	Debug	backboardd (68)	com.apple.SensingAlgs	General	InterpolationStep:  P5 -> F2 stage=4 path=(<private>,<private>) interp=(<private>,<private>)
	
00:30.433.607	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  P5 -> F2 stage=4 range=1 touch=1 mask=0x4 pos_um=(<private>,<private>) x=<private> y=<private> majorR=0.0253 minorR=0.0253 density=1.1793 quality=0.5708 GC=123,424 option_mask=0x0 phase=0x0
	
00:30.433.634	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep: H1 fingers=1 -> range=1 touch=1 mask=0x4 x=<private> y=<private> GC=123,424 option_mask=0x0
	
00:30.433.659	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep:  P5 -> F2 stage=4 range=1 touch=1 mask=0x4 pos_um=(<private>,<private>) x=<private> y=<private> majorR=0.0253 minorR=0.0253 density=1.1793 quality=0.5708 GC=123,424 option_mask=0x0 phase=0x0
	
00:30.433.682	Debug	backboardd (68)	com.apple.SensingAlgs	General	EventGenerationStep: H1 fingers=1 -> range=1 touch=1 mask=0x4 x=<private> y=<private> GC=123,424 option_mask=0x0
	
00:30.433.741	Debug	backboardd (68)	com.apple.SensingAlgs	General	Generating Interpolated Event Info: expectNext=YES information=NO reason=0 deadline=1,168,797,579,910 nextTimestamp=1,168,797,339,910 now=1,168,797,039,910	
00:30.433.808	Debug	backboardd (68)	com.apple.SensingAlgs	General	Generating Event Info: expectNext=YES information=NO reason=0 deadline=1,168,797,579,910 nextTimestamp=1,168,797,339,910 now=1,168,797,139,918	
00:30.433.878	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching 2 events [takeoff]	
00:30.433.937	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching 2 events [land]	
00:30.434.103	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168797039910
Timestamp type:      Absolute
Total Latency:       9344 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x30023
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           4
Events:              Position 
ButtonMask:          0
Range:               1
Touch:               1
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     123424
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:           Absolute
    EventType:     	
00:30.434.231	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:30.434.413	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.434.446	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:30.434.462	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:30.434.486	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:30.434.508	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:30.434.534	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:30.434.571	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 5	
00:30.434.629	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:30.434.731	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.434.818	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; gen: 123424; subevents: [
    path: 5; {443, 1377}; move; touchID: 0xA9; {443, 1377},
    :: VendorDefined page:FF1C usage:20
]	
00:30.435.001	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6377 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.435.070	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; behavior: foreground; gen: 123424; subevents: [
    path: 5; {147.66665649414062, 459}; move; touchID: 0xA9; {147.66666666666666, 459},
    :: VendorDefined page:FF1C usage:20
]	
00:30.435.126	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
    pid = 1680;
} state:0x0 events:1316 mask:0x800 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.435.216	Debug	backboardd (68)	com.apple.CoreBrightness.AABC	default	[4]: _plugInEnabled=1	
00:30.435.268	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 2,444.5271, Y: 7,602.4355, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.435.287	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	lux	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.435.306	Debug	backboardd (68)	com.apple.Multitouch	Plugin	Dispatching event: +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Timestamp:           1168797139918
Timestamp type:      Absolute
Total Latency:       6420 us
SenderID:            0x0000000000000000
BuiltIn:             0
ValueType:           Absolute
EventType:           Digitizer
Flags:               0x30003
DisplayIntegrated:   0
TransducerType:      Hand
TransducerIndex:     0
Identity:            1
EventMask:           4
Events:              Position 
ButtonMask:          0
Range:               1
Touch:               1
Pressure:            0.000000
AuxiliaryPressure:   0.000000
Twist:               0.000000
GenerationCount:     123424
WillUpdateMask:      00000000
DidUpdateMask:       00000000
X:                   0.000000
Y:                   0.000000
Z:                   0.000000
TiltX:               0.000000
TiltY:               0.000000
ChildEvents:        
    -----------------------------------------------------------------------
    ValueType:           Absolute
    EventType:     	
00:30.435.414	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts now [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.435.424	Debug	backboardd (68)	com.apple.Multitouch	Plugin	getProperty displayUUID = 	
00:30.435.433	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host dd7f108f -> child 0	
00:30.435.472	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	host 295d6cd2 -> child dd7f108f	
00:30.435.488	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 2,444.5271, Y: 7,602.4355, range: 1.0000, minor r: 0.0253, major r: 0.0253, touch: 1, ALS[1] obstruction undetected	
00:30.435.529	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	295d6cd2 -> dd7f108f: 0	
00:30.435.557	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	policies: combination: []	
00:30.435.599	Debug	backboardd (68)	com.apple.BackBoard	TouchDeliveryPolicy	TDPS allow send to (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>	
00:30.435.613	Debug	backboardd (68)	com.apple.CoreBrightness.CBDigitizerFilter	color	Multitouch event - X: 0.0000, Y: 0.0000, range: 0.0000, minor r: 0.0000, major r: 0.0000, touch: 0, ALS[1] obstruction undetected	
00:30.435.643	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Adding hit test result: dd7f108f 57b23 5	
00:30.435.725	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	destinations are now {
    DD38852F: (hitTest); contextID: 0xDD38852F; clientPort: 0x2E07,
    DD7F108F: (hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>,
    92E23885: (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07,
    295D6CD2: (hitTest); contextID: 0x295D6CD2; clientPort: 0x2E07
}	
00:30.435.806	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	contacts:100000a37 - [pathIndex: 5; touchIdentifier: 169; touching; locked; destinations: ((hitTest); contextID: 0xDD7F108F; clientPort: 0x57B23; inheritedSceneHostSettings: <identifier: sceneID:com.apple.mobileslideshow-default; touchBehavior: foreground>, (touchStream|filterDetachedTouches); contextID: 0x92E23885; clientPort: 0x2E07)]	
00:30.435.855	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0x92E23885; move; gen: 123424; subevents: [
    path: 5; {442, 1384}; move; touchID: 0xA9; {442, 1384},
    :: VendorDefined page:FF1C usage:20
]	
00:30.435.931	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:A6F1A030-4E43-40BA-8832-20C847FA7943 pid:34 process:SpringBoard type:Passive entitlements:0x18 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.springboard";
    pid = 34;
} state:0x0 events:6378 mask:0x14c08 dropped:0 dropStatus:0 droppedMask:0x0 lastDroppedTime:NONE	
00:30.435.987	Debug	backboardd (68)	com.apple.BackBoard	TouchEvents	Digitizer token: 0xDD7F108F; move; behavior: foreground; gen: 123424; subevents: [
    path: 5; {147.33332824707031, 461.33332824707031}; move; touchID: 0xA9; {147.33333333333331, 461.33333333333331},
    :: VendorDefined page:FF1C usage:20
]	
00:30.436.038	Debug	backboardd (68)	com.apple.BackBoard	SendHIDEvent	#BKSendHIDEvent: Sending event to client connection: IOHIDEventSystemConnection uuid:5500C6E7-1569-4DA1-AE39-BE761D585905 pid:1680 process:Photos type:Passive entitlements:0x0 caller:BackBoardServices: <redacted> + 280 attributes:{
    HighFrequency = 1;
    bundleID = "com.apple.mobileslideshow";
